---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: wg-access-server
  namespace: flux-system
spec:
  interval: 1h
  url: https://place1.github.io/wg-access-server
