# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g5vVCuCChVIJIXxA4UOror2Kz/P+2Guxiw==,iv:u61wORqj9V8NxKRAKSImP5FkTQ7hXKqsFldav1eXZFM=,tag:KF2Y17hbvU+MxzBtdAnrfg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aJJ2exhKxHd8BICJ337Q7vkH2Me53QhLWnE7lzhUtEvVl4qM8A==,iv:YzYhtFAqM1q3jsDMqQcS1sxBRokrRJgfltQbijU1Buc=,tag:6iK0cliw2jUFiIQwJZYJNQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6kkn7Jbi5ezsdI18ZiTorXSD,iv:MZ/bS594FZuz1eH3+Yu8S6Hzl4ofx7Ypfs8Y0KsTx5k=,tag:TVnazOEThfs/9BHS34A6YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMGZnUld0dlVsMHhtc1R5
            b1dwT2JSL2dSVjRneDJMTnA3ME8wNStYcDBVCkdQK0FOTFFIVXFSZk1Eb2NQYTZw
            MjNOaE0wZnMvNHYrZGhWTFF2V3U1NUkKLS0tIEdCVHp3UW1LVHluRG5pbUdYVkpo
            bG84OHFUK0ljdWdXeFNTNmxNUFNMNW8KC7YvBAY88hnIhqk6GjtKJAyKCnlwWsHt
            R9/az6hRJVigLMrisW8W8eiCbSdzjNS9Tg6Rk3qrN0eGCOrZ7Gp8Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:09:06Z"
    mac: ENC[AES256_GCM,data:GcxVqgwcASasnEs9DC5zViszGGto6jzSx/Xh3O138HXYcDfGwserjkiLzXfFoH1Rs6VVZT44+cP4Iw4sILZm76+pzlgQ+UusV0SLNULy08B3DRwVPhjTo+FtTgrZ1cGE7QWAUzU9x5JpkAa87i1a2l4KumAUqLwr/Mpva+qreUE=,iv:a3Q4Z9iZpsvooGZGTkeNO9MBd9IgmCc+6h/jcR6Lscc=,tag:OLbZK9oE+bznS/KUSo0vNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
