# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9h6p5YLMFCYY0iM4xvRyelUyQN/D5wCzjQ==,iv:NXa5aBKaW7ibQ8qIFveO9qkIRQL6jQsIq1SAayJVpg4=,tag:I/isWmG7occXfrv/+MXPZg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5r3+yJIEg9yBdU6h2nXTcEQ/QWKgMi0yG981fG1skvbFA/aRdw==,iv:fii+4ZrJCIIjyJDgUz9r538KwT4zwyo6OgpDJiPEQF8=,tag:oRZSwPmWAm9kt/XK5psL0Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KM9snYk88SWSowWMMQskUFz9,iv:dxkAwXWWwqWHv5HFYD9+glq/3IzuSi0XWNjgwpikiqo=,tag:X8aqwEQprN3lE6on0OLOpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFViTS9GTlJVb2FQc2FO
            NktyM1pJQWRvOTI2ajU1M2llemVOcGJPeDIwCjNWTSs0Ni8wSjl0UHF0S3RyemZp
            L2QxcWJoRUNRNHNuVWZIZ2NkYWIrRk0KLS0tIHBudEhId2t4Zyt4a1VvbVhsc0l1
            VlAzZHlsZFEwcDZKWWNpdWc3dUVCeGsKzo6pSRK5TK01lkY8UXTEK7M4JyrwNuDe
            UfDTkhK0AjVnqJwp5dPFq7T/5YQoQ+jwsGrkZBPsQ3dbCCEGk43ckg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:14:00Z"
    mac: ENC[AES256_GCM,data:nqydoCbx7CWApRvZKgk9VJWAvqM/2ob5YLYljIGUguIpepdrVg0LmsyUPe3NrMrFdK8IgWL7s8ecq7F1/vyOWpdBDpgbSj/TIQrgeFUoXoF6rR/stEJqs5Vna3LVlwh8+X8wRMIEzM4C/LH/1QRXHdyapbP9V2UZF1zzEVimWvk=,iv:rhFIcooesmd2j6/sAKcb7np+OEqeMd8tExlX9qUMoQI=,tag:7FTFm8htDHGFAoD9NxqYgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
