# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xp6CvvGQRYiP/mk23RWDSThlqKnUqfr3ZQ==,iv:zWvxDLdGSGokTkDtHGbEpX+V3nLZSjKjAMXcIj4nDPE=,tag:5fRnIfBeWav5QfSbD4GpTg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AmGCiaHr9uqOYDdLBIjKBRG3x3jugyd4BbibDOUBGICzubEhzA==,iv:PqqvPKmI/yXpq6UkfAXDSnrbdAB0PKqzUy4tbc9Qk9U=,tag:c/usZuScDm+m3dywmJfl9Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:EpuZrwBc1EyIjlAh5OuegyUb,iv:b8q5lcWE58Oe/x6FGT8NYiev/L6aFQkcjH1/0fmptUE=,tag:MtX5NQMd9OTfBtxgI+iObw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:Acv4/XQs/5/FWUDAww==,iv:cRIVvLadjFE4nHlsgX6u3SzMTR2QDljiLIOnOSc/qio=,tag:86r6MSsX5xgBLrY0pv7gQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L0NTa3VoSDBMam8yZXhM
            blFJQ3cvOW81S1MzZ2JaRVR2RDhMWGNkN2pZCjh3UGRaSFJMeXdSRjFDUVdNUFpX
            REF3blBLVENWSEVYTitlQnl1MnRMM3cKLS0tIGxjSy9ENXNOMExOcHBWai85OEJh
            ZUQwSDJjeE13cnMyYk5QRDYzblkyR1UKK6wIoNIrm6cAMHWd2VOS6/gQaTlXDWEf
            AAsIP6w5TXU5PE/cEJtFV4x5mEz0m9SgEithZfQ4YTsWK1z+UOdCNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T11:08:33Z"
    mac: ENC[AES256_GCM,data:VWpcdWBrBYpkYZYSL3mDPAmIxddK84PemzZdL+d+TEoHqGr/dqbXl3yKu4FzAxM8+xYScLaMfmFcIbXToD/fNw8WzhbZgsV2Smgx5h0np7OOvAM7Gswoswwd8a29QEqpOIDkIgRYPpRZWR06KVdx92eYpYYE66a/F7X+Sw5wFAs=,iv:qJzXfB305PU7hamS+YNDS/x5uwbRBitSU/SlvRr0I40=,tag:OoPsDNwUtdwvKXN9r5lBTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
