# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aBNA7FDHjBDHH7JVPzLTFUlaz9u5M3uzOQ==,iv:QfIqrsVusNH5pwPVFmeSwZ63ULeuD7ujjvT1ZaPvEyU=,tag:Fp/DtGgJwW6/S4DeEi2xMw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:4S3ow0WKPCZPGNjocalL4opNqF8RtgZ/Ed0yow+f2IwMURNgWA==,iv:UqEcBUaa4g3VTKW78u5yt3wXajLUbES1mBbCArEaKIU=,tag:Pr7kZkjmjzlgLdc71ecB6g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jtHPS13ps55m5IsGO0YH6a1x,iv:t6XrVo0kNkxGkozxVJHhE09TDlPUN4vAG7z/g/C/1PI=,tag:U0gnQBqmtQnw12OmKRmt/w==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:WVxB1Y1KOaae1D76sw==,iv:GL9al9gUT1GcmwSD7fnRI//d4E+Xk/I487gsOtNVRMs=,tag:35mnEdm4lPBmLo9SrGrLWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYUErMUJOUFdTT0lKbW9Z
            ZUdSakpybnVSc1ROUmtmMHIvdk8rKzVRUFNZCmp4SWVhV0p6WGtqaU1BS1lUUFJa
            TW93WDAxZkx5bzh5cXY2dzJBdnpaSWMKLS0tIDY4SHYvZEVvNkt4aU9mUFZBM0FR
            S3VJSXpxWVZCZWl3RjQ2NnBCUU5OVTAKbTMIYBUdXgJaKATx9he02AOx3vQ78JK+
            GkYrUe95kmw72pA2XLoFEgCs8wQAoeiFqPWcPjWhwCGmpmRfY+Bt4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:rXwHF4s01YwJKYBdXrgTZjmBDibWVbywaIkhodN/wJRsFxrEc+AQEa4DbogvzAAJOGjjgBf/K68JXbFs2b3yeUu6Mp2sCSirEsINszkqc82qC+KvPJG1nMLiDEQZKKw5BJbx62LpXfPUM0BPVc5ALn1M8er1ybYTyzgi5BknVZM=,iv:eMEGXvibfqLsGkiBirdFlsfVfc9yxFQHimpUdZAYf6Q=,tag:R9zpBlNgqt9BpcM+K2gFFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
