# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bc+u4jFSIsibJv08+iqx9QeezbMb6CdZUQ==,iv:mYpuUGMU2oW7uUuDlwGwei9LlQ8Z1aNda0f9gLs9wSo=,tag:ueBtQyhl4iyzmDI7a2j6OA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:l/V+ozcF7FNi+btiKjCGx/yr6Vj01GtWesJPHH3GvpjS56wWqw==,iv:PsWl8tjpSYRIUbW2qiz3Avlxboj7w8ocoxm+Kvtbpf0=,tag:OwXKY95Se86Bs0NVmCL3EA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AtIVbIANpr+hG5/Sr6uWkBFi,iv:UM6G1IxzNWwd9/KuhqNiwA+OxwN04TvqTriUz6aVtrU=,tag:B5+KEniXACZmaRdNRawwaA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:D1pUJMKIYjDzUzEqOA==,iv:KBraR56U74X1jCT7kSEwSFLVdA5LZVt7jWUSQdiPiHk=,tag:jnsUvTVsnMXuLWumWq/pfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS1Y2elczdUFPVUVYa1ZE
            UE8rdFhlZW0zRTBFOWJ2a2V4cGJoK1hKb1VrCllhQXpJWlN0TWRycDJPQjlZNDZ3
            Y2NGUGVSVjkxMUQxdm1xN3FRV2R6SGcKLS0tIE5EVkdISURCVWh3d1hxQ0p1eHZP
            MzlhWi9Fd3NESFJXUjVFamJhYkY0QWMKChjaQmw7as2wav5NWbZjezTLynas7V4y
            t103H0cYUNRWZH/7cwWfMMyA691fDZ2TUc6xnK4fYDkiIpXntvZ5nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:32:20Z"
    mac: ENC[AES256_GCM,data:2AIMxR2xobiKnB7JZDPRmTZN6gqMSv7D9pLgxp8sTQWHB2rNMiQ6BTg+z4nxlTGol7qK8ZPOb09VUsPXyAjBBqb+yfTRacS6w5dqf7K7SYLy0zyph/G+7IivBigpoiCPXwGFWE9NSsd4LM3iirdoHxyWcyoLEp7/t+BjDVDeRoI=,iv:5goc/1yaKikO/ZH6FWvQHAQiBx9yXnJ/ZUMw6BrguDs=,tag:xXH7pCaNdP9Ei3vKIc9UGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
