# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dgpCOrgP0n861BS478lJ6p6JoumBav1Axw==,iv:gWFM6e+uuNK7t0c2mjClEAM/WXHI3tLv1qTdfozhGj4=,tag:WRRczkRTr2EDTvBdowgolQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:F8MQQoxLWhH1ihvasESMQN/Fm5VQuXNVwv33aSQJaRR/YzEO6g==,iv:b34nVsdweRgzvsfsObkuWxeShF0qTV28c4NTIqPcmO4=,tag:Vu63eq8d15sZLoE0o+MT5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gYeWPJ3AxF/6WlcCiB+A+rZe,iv:3PERGoxFyZpEi02aHmrdsYcO5SGN9/Tt1MZDr+hT9G0=,tag:IC6i1ySt7bybmuT+fWuoyA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:2FXvlajDeDAGYyuvhQ==,iv:P1wgnBR2IqUAPJtiQOeMaDDVrZq4CQ42OsNC7ZwGTcg=,tag:Y/QEitt/1/eopAfC30G2rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T0lTR2NvMm8wR1I4ZlUv
            NFB1R3ZCZ1lNRVhHSVcvRE5RNFlZaXNJdlJBClI3elRwQzF4ZGJGb01qMDJJc2J6
            RDhnTHFVUUZ0Slc5Y3Z2WnRCUmZZVVEKLS0tIE9JcEhRcHJZN0tQM01PNzU5c1hi
            VVNFZ2NYL1pGdGkwSVZ1OEJzV2x3Z3cKG4FKrcfdZ7qdsXOKtfWpuwv+gs6jamiW
            gTz7RpPk9jzlzsw/T2p3Ko54/otCmBuDI77Hd9h5JPeaUc6kHMN/Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:44:22Z"
    mac: ENC[AES256_GCM,data:mgj5I3Vyp8jmPpirZwm6igalIbUx52pj+fvclxlzC4eb9Wr9oB7Glnh6p4lU09kZch2AiGpzrWaT1zNKm2d9mikiy+wehKEttddLuZhaG3yx4VRpsCqmg+JTZi94F982s1ghWISUaqOV6ZXMa7u2BoQUugVpNeRFEd6UZKvzwTw=,iv:hUlvVEQVSmhUMoOGlvRdsw//Ul7FLc+nfOEJzfBpyWk=,tag:IXh4iA1O4YhGvGI0JXzZBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
