# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0EeWMdqI8LueQXFvqO3u/xZacW91ZdD4Qg==,iv:5x9l1k2EVngXQcsfTKgKUeSZSpGVlDzi5JoRwFgWxjY=,tag:0YCBqD6BwCO0Qxf6T4Lhkw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zWjaNrWyMREQQ9Un0w625xcQX3+uM1wJi6yEsUAWQyuPQjTIHw==,iv:UVDKE7JSoEwTK/4u8F2oKV5NlhMJDIl0cTB7mJ83DJg=,tag:Qxg1P03BhsGTYVdcDuaYsQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tgYwQ66edsfcDl+CDpocX206,iv:gfBTL0n5oEgk0hriWkevNQAQWQPlZKoAby4xgY3NWhQ=,tag:NbCZwsfZ2pdycDaaRsnbmg==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:cK876hBBHnCMe/wEiQ==,iv:V7TA7krCFTMsgO8SiqnCPH4kMuJIWK0Lx1oy0cSDNho=,tag:tWTGMIRbTE2uajkzKD4vDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL3hsTnVock5uN1hQVHRR
            dWNFb3NOSHNnc0xWc0syV3g5RUhLSXJ6dkNFCjRPWXJOdlhuazlpZ3hqWUV1V1Fq
            ZHg5bk52YWNsRkpwNWM3aTMxb21QT2sKLS0tIGlMQmJJeG5vVkVNRXpScVJjT0dI
            OWtpR0pqclJ1ZzhySmNYanEveHhXL0EKlfkp0hEKZyCOpZ4HTtlo9XJAVc+ipKd2
            +JwZRH1Ii/SNN9HC4cBAumOq49oBwqNfi08RNfSd4rvz+G5x48BHIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:43:33Z"
    mac: ENC[AES256_GCM,data:ODPYNlzL18brdU8Qa8p1uBipJS/ZRr6UcUKdaBUy1T6koY72s/75AbyfQ+Tz4Z+ZEyw7V/UisHTTFxO8rAmBUKNz7oZSJteO7oir3bJGau4zkpINfjsTV4f4FYanGthER1k+UnNyzz5IzkZOYt2amLzQOr7qsqiAqyKyElzYjaw=,iv:utc0NEpazDgW1YBC3rNtbrF8fWOS+0oGfJogi1j1Y3Y=,tag:aJ2nHS2wXsjxpMYbo25lZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
