# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1gVFFa3T1lXSsGRXf2loLJ4XdPvNApj6Ng==,iv:e/r1KFX4BhAEXPv2/FG7yNgPWXZKKoZTFqazVBR2SJM=,tag:4/ROt143N9/ThUI5Kepfhg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9QOxFwpR81YfKpgezWosXADMbAz0pmlXWuKaqPte6txsn7Q3Uw==,iv:CZxhccKBZSEINx92brojQePW5JAhCREHvfEIcbhT19s=,tag:gkaiM0gB+VaRVgXjhSF0wQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kEqUv9iGx0/1KDjHIUOQbcWd,iv:SA+sSLmh1ba6gmxN0FRzdt1kOeZznNbQy+Q9ng3tXJo=,tag:aPJVNoTiywPB1rs3Nao+qA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:fQCYOOS9yDeEh3uLHw==,iv:OeBluFRH7D6xqHUwRtyimnvy6DDRaLDlpYK6ooI2z/s=,tag:uD9kvnz8Urz3GepXtkjEmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWkJ2VlpDdlhpTFdiK25J
            RVRzekFqeVhIdnVnamdFVWRHVUtHRHBwL2pvCjRRcldQK21sVlhFR2I1QWkzdWx4
            ZEdTVmFvYThhNXlhSStMOFdHZFBESWMKLS0tIHBKWlBjaUc4bnhMV21PT082YUds
            blFBcWtwTHcwOWpwN1hka0Vodzk0ejgKDfE8ewQL002aez2SO7RTeHGIbZKJ5kKm
            R7a9Kh1fSpD/2rt46LRsD+PcVDZTABGPLzYMbjqvfEc6fOfGeapueA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:23:42Z"
    mac: ENC[AES256_GCM,data:lXOxUvpN86bZA1ee8VXynq2E6cN+Vrlk7dXlbr+/Je2kE3uWEXHG8ueaOcpHCo5FQ7uOKRljjCqhenxdFF92qejJD0Ljru3nd8s6hTyyZpdbO9MSWt96cf7J3NcF/GxC9wChxQtWhSUc6Py18oAx3KoyMgQ1yQCGyTfMkKgZqrk=,iv:AbIPaYl/QR3qc/Bxt/yySrf6Y9d3OhxyeESR8m56o9o=,tag:EVlguh1FreQsRfg5MDxo7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
