# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zbO4UyzcQOzErH+ZKQJPT53Vq2pgBD4rpA==,iv:rE1naUZXqeUR/IJ1qXyIG853WLHrMUUG3wgDK7yB9uM=,tag:pNm9DZJaFAnMs7pNpT1ELQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KQEH4F83V/Ao9sj0CWnrNSBqmpP327Vw7a+KrCQ6RO9RH2gXUg==,iv:dUVqN+SX1tyCucx0cvkP8P7uGTrhJ7OPn0xtzfwIPG4=,tag:sowFo9KZz10W1jy/ZemIAw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K94F/gOTIbawPyxA5dHmcMav,iv:4N3vDa2eIajKJ+JBR+yk5CZgwJnc0G0BgKTEz6yhG4s=,tag:SDEX8QSXviWm4noKYSQtBw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:HJ7mCJOf/Ybmx6CiMA==,iv:u0QC1ZWCcqRkirtaO2xeRfcZDzLVME2a0kSWv0wRLnY=,tag:j7HQbdRaeRKw3LsGZJAo5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SEt6M0hWUXRBR3htYWxU
            RXVhUmQ0VFIxWloxdjQ3SXM3SzRyUjlMbFd3CjNBNGgzaDdyekR0aWNIaWNCTnl4
            cm81cVNTc2xLV2FwQUhqYWI0TmRwWlUKLS0tIHh4ZnlubDQ0bU1SYlZtUldEZWlu
            VVhvU2puL2xpaTZYbkpiMU5POW1meTQKC065Llkv4OFmJg2k2cyVUDd5MPO0sr0T
            tISx2pmHYejDwsshLqcubXCuZhQIaiAeZZCmQylPmWtOw8r3jqkU1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:+w9sTchMpSJU8cFLqgM6CamEMSFuIiFb4YrtvzQzRgaMnU1FY2iZM4Q6DQp2UHdGukVdBFfHXCkuihx2IkyvqEvkrneWFmissHs/zfdKc4fE0ZsbApW4LynwZ2/NiHAI5mpzcZOT6QrqVkaw6RtR9wUhdE49oN/X1qnU3XaJ0PY=,iv:Ly1O4Xxqe5ChK2duQXsR17bewBHm1LmMl2/XxRnN6Q8=,tag:Rffjll2i9DinGa/tdQF4JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
