# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dK5vXycgMi/7/ue0koa63vtWo9DWz+ahKw==,iv:q3NCIXhLCBQAk9IdFySq/AplnoG4dBh3EdCnk/V2FFA=,tag:ibiPsX0NaNev8g5u/3+xgg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kB36R09Prnd3/+Yd9RJzGIIOkMUUiYSJa2rymEMfey8t73zUIw==,iv:PCnNU5GzidAikZ7mIytzvwEsGANJYnOL+bXf2pc5PMQ=,tag:Lb0Wn1Oi/AlvqaP9KjNGAg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AWRsPLcZgcg68+MRC5xQ1+ne,iv:FxPAF+gVhfTUH5/2i00wUGapjKnW7UEiVEjaF7CrR2M=,tag:621n0Zz/TSeQAgAnuiIDEQ==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:Rs0eOIHON74qaYjCiw==,iv:FAUakR5ziCh8N59YMSnbNmuC7FKxxM47zTb1+XpS5NI=,tag:ayJF02sJiFO1KoYTqCy7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbjlaOEw2THdJZGdLSmtV
            a054M3M0VFdJbjkySmxMckJOYjJlTU9JUFhvCjhZTTdnc3ozWUkxTjl4L3ZyQWty
            QStRVkNuR0F6aDhYcE1nREVuajRITWMKLS0tIHpXMWZzWjNJSGR6eHVRS3RrOEIz
            YmgyQ25FVnJpY05yNzNtWXNkV0Y3dDgKhgJ2+YMvWzisdLDsbWSeIDKPL3rB29Sy
            wCZrOG8pDzL8km6l9dluYpa1fy6So5PbqkLNaYVGipXuN5zIuwVOgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:27:33Z"
    mac: ENC[AES256_GCM,data:4B0WoVFbJMSwWAbE/UUqh6UXZRB7uaDDPYDd0ziYxE0/y5W9JItigZUh98MtRSzhqvtcjTSj5xfw4jekCKk7Ruf5SNwwtkDZ1nib/hbzdbOHTd+bj+6H00CJGuzt+vl9SYE1rgkRY3FPcpdqNNbCubGO+o4QroT2Ie1xN6NrGNc=,iv:nmRX739CYaISKYws+Q0Xr0tzJGRkjd6EM+/m9zFPiv4=,tag:8738xvew9dsmab7xWII11Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
