# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jMKCsj+FSzssCqGWrjhNGRgoq2YBhkcwyg==,iv:5vNblPKauUiwd3NvfjhMPFbmM5QW18XzMOMw4jNIPUY=,tag:SrDC/Qpkra8SkJwQ/dX68w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8dBG3zVHiEJX77UJBuNBE4gBp6/6s4Z45a3RVI+bwDrDB5ZANw==,iv:YeKqEXcc1T/xCyoraRpIcdtbMLwds1fhrJanvhjgutA=,tag:bPqNizI3ehM9XT3omhnfmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Itw8SHhIIU19z+eDpwedqe6c,iv:Azf95e1tpscB3Qs69EsWdESfcKzVt9KVtMc4D42LorI=,tag:oC+yHBorY8vAzu6m+Xc4Yw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:QFnHIM3LCqNDn/yU+Q==,iv:AMc8Xk1xdVqeDpee8iIX8TL+uBQ5APOGra7aiwsn0ZA=,tag:BhNt++81ixMFPnU8ofdf0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b1RxUHFGb21rdzhZKzNO
            azd6dFAwaDlpT2ExQnNDRTdyR3UreitQYVVVCjZaM3M0SjRhWmFOM0k2Kyt6VkF2
            aU0zZWlBcDdtWll3QWV0ZHFGR3ptdEUKLS0tIEdRTng2WUNNTGxTVlpTT1V4bUs2
            ZnFQZVRhRGxDS0lvVFRkekJaeFNpZTQKjD189OWLLJhgo1RBeP49I1RmvZhcuzwA
            I76LeSmCSBHMu5Z34R6y7jH3Vo2vmISijTlrr4+Vu5LV00gv9m+mIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:35:01Z"
    mac: ENC[AES256_GCM,data:ba+td6Y/CX13KDZsceYWvBMVvJ5VK/ZMXfltVyQ/atzzQ4hiZrtbH4PdblFuHPOz941mvZaKWhNAzDNhA3/AmYFPSG11J6uIfGYrb7evNKBuPcyoMQQUzvwxeeK49r1KFPmUSmjszpstnCVZqpFyqTrGvA3kMXsm79hpLnzZrhI=,iv:kLcowi8y8s9j+HuVaCypSw6h8CDGQtnbynSa0IRfOUM=,tag:AXzYMb8UW9JH+SDiweUh7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
