# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zn7Suucv4Rol500xPMS9gH3/uEuR+LQ+EA==,iv:ot+VqhA4P10dXA1huROSQCmKEasAe/7C2AU8KE8Yj80=,tag:x4vbbaXYa8vNjRVo8k0RVg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0kSIkrGghvEUX8WRsI1WX4uPgHRP7Cp+cveadSCb9ZIU5HhF5Q==,iv:6BGhgng7P6xie3myC2sltuysQnYKzGDdRgp1dUmbVvE=,tag:PjjEyKReWsPVtFwOns5pVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TkcSeJYdByCHUmXgXumPH1lf,iv:727MydK3q+NM+GagzRMmzl6TnTcKDT0EtAn18EDv2FE=,tag:RTsCq4t/GCfDX+rIuClgtg==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:BMwnQOPyc3ztUPJjrA==,iv:Xagfc2g3xQ9mTtWNFwTjFQpPduJdYN3aJCO8IEhehpc=,tag:PEzkH7cS4JjddYHycnlcZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWWZQWWhTRkV1USs0cGhv
            Yzl3Z21hU05UUndUWDB0ZFZ6NUU5UGRIcFhZCjZkOTRDeURFbXIvbHhDQlR4Q3hu
            a3ZhMXJIaDVwR3lydStqUzdCVHVLbE0KLS0tIDBzb3RDdlZvSmx0Q2lvMjVmT3BL
            UWl0MTBWL0FSOEhVcmQ5U3ZmUHJIakkKI0lQ/6z29tmYVuQRuwMb1P5HhrYUAYbf
            KpiGFhzbPWv6wevdU6ME4fpfiTvsAdHat2gc48DubfdH2S6DLzHm3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:sQlh5aoIp7knmnm0rwWswyCqGahK0GHgTHuXq95gJxwUb2kKaN+pQpWyto3qj2q2zN6OVPHcZAIAj7Y79V/ZTmGcj7gTB/jytyuWCHJLngb0COF21rhlqAoqv/PyFDEchLoT6KV4dU9tHXBD5HJTsyudfjz2sg6pNkpWHdI4vsQ=,iv:PJebhUHca+31uRDpR+VJ/iNwkKSVhbAwjGJlTdw/foE=,tag:CLCFUu5y5tMHIJPCtV64jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
