# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UhcSF14koMYmG/IrdQCa8q+40VK0hBrXqA==,iv:rHvWi24FRe2BTIJ9aZbqYYS9d1/xw3od3Qm3bXXwHYY=,tag:nZ3Tvtb61ZcjUHkE6eRtTg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+JVH1zey1QrinQmQ9XsCwpwvy8+iOfVTdYsimDMNWy7XaSiSuw==,iv:VKc/LwBIvvV2O/XjyumUqhRwTHuPACPzU0q2+Vjv+gA=,tag:NQ2XG0DrS3wmfA9zZtciFQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AwCXQUZQoLT5woPX+mTuB3v+,iv:Ga5sZpCSJ8wtFIjEn3AhedPNX2MGSkXO7evH0qPfgNk=,tag:VGk9Wr29x/63OLTzEVz0YQ==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:uNMl4+qXRFmOfEcraw==,iv:GnPWAL/sHLroE48mNsXZ/9Kqn/fZPXWhylRXNe5oVSg=,tag:Fm4aJenzYtA6Ob6el00wZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRDBGbWRkYis0UERObkgv
            eXBqN1VpWS9aK0lVT3ZnaDBOUllDUVJTajFRCjZ5aHhZR3ppckdUT1hiTWUzN2Vm
            dkNLbjRHMDJCTUUvOTZSQ1grSFhuUVEKLS0tIG1obVh5TStCSlpZUmlsek5nTFJR
            ZWtnUzJlQUdXajVNejdmT055WjJmd2cK8b6zziyBarLS7Qex7uk1n+5+PaVX+LDH
            Dji0f2A1tuzknIZu7BMFwihh+FtqHZlhTmS+eZdr4WX7be+qHT47vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T10:29:00Z"
    mac: ENC[AES256_GCM,data:sUtLdvGZwceNrhz3ukiVDda3xnZOSjg6B3RFRuUoj7jWU0wFjMSwPh+KR2SVlMruVxCiUvdM5F3eaR98Lg6v0AhFrTAfuvdgOVUFvLFir7iPWZ4KFI3ipjdkAe6dzJtGCbZb7fueaXF4wc01WuxjmqQHazxDOr7kV8U88+Ni/ds=,iv:JsKY8SGCRC6xUFQAsRLMcGZf7I58uslnYVRej8EIdlQ=,tag:YK1hmx88cSkM5Ou7f2ONsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
