# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:vyIY4x/aYRDA83WYzy/JrruF7QF05ljdldJTgUvxfzimek7hZg==,iv:a+HEDhRy/buTNRQQh44LbmDGWHaNac91v1dbt+K3qx8=,tag:TkGGAkbXPNEF/8s3qOHmNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFBsVkgxcUJIOFBjTS9x
            SDR5V2hHZzY0eXZTejROZ3NLWHJBL1piVGpjCkk0UC8wNU1kVEc2ZndSNmc5YmNU
            YkhESkJISlZFVFJpbUhCSUVNRkxmM00KLS0tIDU0S2pwWmxpaGlYeW5wbGFpd0xC
            SWtBWC9Pd1prZkVETnhCUjZJR3BKMXcK66205qAJFVE5xth5dNwp+NdGnQeKaUd/
            mSPqqu6DxGQEgyeoMJ+io/bo7ViBDSmk/vPQ6aId4ROqMMFYmpPRTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T14:09:44Z"
    mac: ENC[AES256_GCM,data:s5D0vsSvD5gSwxP/Jvtr5Rv4ZnkCj5YCg4MWoWumShFjGt6L7JWxEnQrCV+tBYghz82OZ0OfYMvzIMmNrN2OUDFNG/RaGQ+DI7M2uCe51crQhhirYaRbbcUoUrsQB0V9D48I+OmylN3bOk9SUyFXLYf5Mi0k7o07I6ux+rnUIxo=,iv:sMlknB/cnpcRBbop1aRLdbkC5Vvp9nvv+AGR/KP0tSs=,tag:ku56qjxf+ndftqDVN6qLWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
