# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:FI8rCHVHdf16NLyH3BBWW2Zjcq/3su3g63x7C+8WbbZhKIigvQ==,iv:3RYCQ/i1r4mmxRKETbB6JOvSE2eSMt2woRJIMdmzEUY=,tag:O4g9mgOE7kOUCigDCNweKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZG9yRWo4TWoyby9FaDRW
            c29PZlBWbGFPUHZaVG41TmNlL2g5RGoxVzEwCk5WYWdUaFdzcGQrMjkwbnkzaXoz
            MDRLWVdUV3ZIVkVrYmREOEJKR0pTQ3MKLS0tIDdDU3ZhSnMway9pZFBDV1FkN2hB
            KzJTN05JSWhjSk11eUs2K01EMFh5U0UK7VNYuDrVWNe0sVQrucdUXGoF6DCI+Cs7
            B5E9dEtP6d+Wm6KWMlpyunzOPQTkmJjIVlcdyJFq7QxUVj8jHhYMOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:31:52Z"
    mac: ENC[AES256_GCM,data:IdaNmY0ox6GhPff3qu3Ip8fXd/xCgoP0lfwbSujLSml504eXxFgOn5sUMrFqNg37e9a8C4MEbwkZQvt0tcFwmAm6jil6E4Hx+kC9WXQC3z9aYDDuAZFx6UHGI3hk7A9/Xcp50wFoQoyk9k3uiHH+e0Q8jYuBZaLs2c+VJehvpSk=,iv:pVJGr3/eHvrsqXkbeQ9ODp1jlDtdah2TuCQn3SjT8Z0=,tag:ESje9VNkWowGZODAQgWa5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
