# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:GMHWqrhSrOGGXUIrZ/XNTt6WyQ6lT3RV7xrt84enTswjisZAlg==,iv:Ltfp76gKO04iAyKlkCFtN4USIwPsCmS3dlNz+Qym698=,tag:17vpdvhNap53J7UhvpT+RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eXFDNDQwblhtVFQ0RWdn
            aHlxR2lqVDJyVkhiQlZ0cThUUU1oK0ZWTm04ClRLd2U2b2dQcjhwWjJVbmRPZFly
            R3lPUGFuZDJURUV6UitTazFNNVlkeGMKLS0tIGc3ZklpNEpqZHBwWXN4YzByT1pl
            QmpSME44TFhsa1lYYnZFV0kzU3RxZG8KYl+H2XOuFJG6eYS4XmV2ILpmS0tN2/+N
            Aqafk5Z58diihi0qfyD/MkzargU9CDiRqhXxDZGGsHEfkh34HAGoog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:qaNECS/DPurv6eUoNZRecoImmqdGYmRVSGy7ESYxyZOIF8efs6oYUc6wVMdVkwQKm3KzQlD8ZtADcA3y9VbudOaoMSstjWvwth6rhJ6Fh7n4DJMrk2cMRkd/yVoRiVTIUQpUeT92iCIVnQwcwClMSHR0juew59aOkMfupKjx2KY=,iv:Y44YhIKsnyDCQdAL8uGXssXTWbRB3OK3pu4ReJISfiw=,tag:fbO9+E5+WnaFi8ixXkbHrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
