# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JbzWoUzTjKTZ791Sq5jSXio0wIOAAPxncD4ecU9LJWVmNbD1Wg==,iv:nTQveu7S/aM2dgcfUEYoqf30WQZR625x5xm2acqTico=,tag:phSChUXUYDIsAEzanP1cbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaTRyUFpRN3hUMytKNFcw
            a2hBQ01xajFSdnVGTm8vMTJTM0kwRUtsMW5RCkdrd2krdDA3Sktaam5pOGJmMXE5
            RS9nTHZlNzQzcThVK1JmaTZQTmdDR28KLS0tIGVTTnEwQTdRNEJnOVdSVnlVeVI2
            Y2FJZFRhSmxMcklPTkF4NFVodDF3RGMKilBB/RBiGD/gV0vKPz0+MXoQJxZLwYxb
            DLcdakH3D1OOpMSHBS6DJTtOmbXPFcDWPE6UEAxVmwdbHv49QjCNqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:41:25Z"
    mac: ENC[AES256_GCM,data:MqdE7/vgCWTwj4ptfEII/BYTbEIayLEuNC3U/pbBPHCsVgRllXIvI4FMAkY0M3gB9SyQIjNAAJIEQI6nnnUpxiiUohLFKsBKjnITGgf58chSKFWHrJvhkUESrsdsBZhZ3lhcbYA1jb4Fn27KOLA8s3GVoOSSow5X+MSXn6AXjLs=,iv:znozqaX29bnt8iACHjRq2bfa7MOCnNsVxAZlB5Em6Rk=,tag:OwpBzO7ixW8h1OWDulFOZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
