# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data://6rGsnEFnwsknVaf4vBTyCxKxXLhxGPM3C4+fnC67D8CbxRwg==,iv:rqcsjCqApGtHjs4R4auViKX3QfqUqFi9MK3PVMs3L48=,tag:cNntceEilAdDqAqW/ybVYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T3I3K29RczQ5cE1KTTlm
            Y3NjV1h5S1Z3a2VySjFpNmpvaVkwRmcrdGpJCmFLQUdlS0lIeDdsQWQyWlk0UGFl
            WnZBSlNxS09XTDNWbjk5ZW85K3FjV1kKLS0tIEhnSHk3Y24xMGI3ZlorNUlaOXFI
            KythMENNYStaOE00MWJOME5tb1VTUmsKdxUymQ64cjUpAI+v5Las7v9aq/0iQIMu
            0j7GclcMrESQJyffOQ1jKt+nn2bczgOJcuB2lECyZRYnTiWHZRV1LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:jYvRULIMk6q8dWTGVyzpwy+yBSQGSvBxVVaILiHU8dFbzk9MqXrZNWS6yjMgCD5RscQlqxDS+9yvXHIaKWmHmHLIDRQ7AD8BF6fFxCnl6e6VPguTUZc36JcMMPVOwBQ6J1u+Ag6qFI0v1Jo4DhrkHkGclxbdz6b9goeIxlbrUbI=,iv:gPoj49d9KS8sYDJoUIkFdoyerhNEZm2VISrnrRcm6Lg=,tag:S8+4mXE5BE+WzceauQUnww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
