# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:8uAlcnKYbGAX8REl01sdWhU14NFo6q++kebEvGF3PSBWmuy2Eg==,iv:Zyh+M6GoID7EUkUxV/NtDZMrfUZAi4np2HtR7tymL/4=,tag:lJHvTCCu19JRt192zDjrtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQnN3NyttM1lORkJHREtW
            OUNZRms0WmpMZXVpMjRJeHBkdFM4RUJITnhFCnFnWmtuZm1ETjFNbS9TN21HS0Mw
            bmFYdkVQUHVVZjdhYXQvclFhVno4WEUKLS0tICtlbGVnTE14eGUwdmMwUFBTTGp5
            UHRWYnFWaHVCRzZCZ2lqVTQ3ZE9lQmcKd+l2azf0nY4ub/mXOqEWv24OnSDvVBZM
            Jm5WUptUnkLWue399okr14wsIKrYuhrscdlr7kuXq1xE1fkDHy1lng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:24:25Z"
    mac: ENC[AES256_GCM,data:fqm4coTEg19JfT+Cd2vt778S4ta7WfB0nVh1vMz8skG4az7LrteRDUUa4TsR0kE2GS93Otw7yvnvcbz7bN7HmiVxdEGXSjdi5j5fDEQmyKPqpf/oTrUVp3PDt6RxNT7Gz4mV9cLL6mgKb08frFKfcA7W3bae3NT9syLNL/9pWLw=,iv:WYPBLmLO9//sgYsR1PO9xo1HOGAHIqiGjCKK0i6IsO4=,tag:qV9Mg2h4KS86ozlZv0lUuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
