# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:fz8A143wPUIqaf5S4CMHDLTqNaS/9gCF5olHiVFusYZCPjj+NQ==,iv:9w37kbSpJeU+BaFfefjIha0x9F3sNtuKnbZKVpiDSn0=,tag:O7iE+NYl7Rl5hAIpx5KuAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeVRxVmJOM0pVV09mcUlO
            RHhCOU51SDdqRUd3YmJsbW9TcTlRanpQL0ZVCjB2R0ExTnJlOHV1Z0tBeGZYTVdJ
            RWtjNS9LcmtEOTZwU0FRUDNOdHE4SzQKLS0tIHhUeDBNcTF5VmZBZ1RGRitZVi9K
            Yyt2V2JPUU1JT0xmbTlteVVhSGpaWVEKTRg9ht5fRSpbLPaKz6PHoLwrcvd+GTbC
            B19d1WbBokI5Rg0dbwF7Fey2VL1eGGl/NeoYGenzac2RYG3P+geNoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:05:51Z"
    mac: ENC[AES256_GCM,data:80xSHJWZg4vfqSoBbW7h0o+/Ssff+qQzb8DI2e74pwXDI/1JvE0sGYnL2+ZNsc74axFRv0NdzPBpIY60MlwhznJ0+cYdD4ZRFWEnohG//fcHC2560CE3+xXWJ14eLKowGQbI00c/550N6zM/CTgNVXVI9XgT9qC06ljffCnH1O4=,iv:6Dpu8Y4zTxCSEkzXl/rARmDykhzTQK4BF5A3iFOKDdY=,tag:LE6+SQOD12UYtIXz12mOEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
