# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:3C4Shl9iXhslgFYqjRcABElOBRtvoEkCSwC6gcqbGx/3Qh0CDg==,iv:jvZjRsW0NfHA/5+DVwBeQCO7gzyBkb0fSRPP4mVvk6Y=,tag:4m5Puse5mj335uVDVYDHIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa3FWV0tEWFN6UDlBdjRZ
            RjE1ditFcHdSN3lNaTR5ZTVEL3lYb1BSaTBrCklTUHN3UFhIaU5kNis2TEFhWVlR
            R2ZMVi96L0lJMXV2QS9aWUJFQk5xRGsKLS0tIEd4UTZtb3BLZlZPbGpLV3BZSGpt
            anhHUDJpS3NBT3llcXBtc2gwdGtOeTAKLEHnxhxQuBN+OfRwgHFupDSaomvtBHsN
            aZAtxoZb41WfYWB0/4XoVobCuQ2qNAVz88Sd/CB5FKfwdU/zpjIWXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:44:22Z"
    mac: ENC[AES256_GCM,data:qizgGs1Hj1YNhuaBd+TqxKs31VbSAwZ7/7Bw2tO6k9q9y0FM1Ew8kUM4cnJeljmwTMpyVv7cfPSnaogk025z+KSGRIsHdCkY4/8Qqa20sQbMdTk/iGt1qtydJk98hY9nm4jLAOcJezyZvt/yPzb1SCkE5L4JuE3K7LXui8OYltE=,iv:BaCUz617gxqgz6AfLuTRfaSbK3XDLIpoCloyumF2L5s=,tag:DdK9vB6UYVe4Rrji/MYnVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
