# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:3FRSua/JsxkLy0T8G9Y42fS2FjmCvZGToDEQrH2g3y/MoEkKvQ==,iv:fIOPl9imaHLknXBr9j7jjNb92Ixg1qLoJwdFw090VWE=,tag:IArvw62zdbah27zaO7f0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd2tPM2c2ZHBzUmREMHda
            QmtoeHNuZjVOK3R1UWxVNXpWYzRjR2taNjB3ClhpOGt6RGtKbkloOTRpMzQ5Z3Vh
            dGVSdlhZNmlvZG5xcWhLLzEzZXNxeXcKLS0tIE9yNTA3T1lZRnlFaWE3OTJVSW1s
            ZTNRcGJDUDNXMy9zOGVDZTNsN2RYak0K+08GuVLFjabSPL0MdqUv0Hh4TXdVqk1P
            8QZ7VcL4oLok2KVkParuAmgwNgUFfsG5BABK86cd/J4iaH8UyiBMFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:44:19Z"
    mac: ENC[AES256_GCM,data:Y4UQaHzoHEbxT2kVaMX92404Z098j9p17wBAVjfMg3sZHB5lAb8wFiNuDu6gJLvxk6mgz7U7FSpN5WnLMsjjaVEM4ItWrJqaO07+qMzlvWy4Y/PrflT58tzQNmg3js6mfeaqHig5D22bfauIWo4te4M1Db3JuCgGuxTGKjhNLQ4=,iv:5WxLJPM0hqG+bYR30oOuHkxOSHFRNRgRwarKKtBfylU=,tag:i3YXuakh2lCoQupGpjBeWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
