# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:xYS4/6wN3Ylh0EKrwCK55BbwUj+sdAKSGQQWC2V2TpXxZ0D+gw==,iv:1C+2W5ZSwG4lncFbln1HL8doOWit5qEd7URghGHcnTY=,tag:q5iQd+p+8AoeQiqAV4siDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaDdOZ1ZjdjZYaWcrMDRE
            emlFWEllRHF6d2xKdHdqQTBTUVd0bWpFMXhzCmQ5VXp2WGE0b05kK3c1d21CbU5R
            NW1YUWJuVndwaDFtL3I4WmFqZk92NTAKLS0tIHgyNi95dnhKZWlZVVhsKzZXVk5s
            dlpFU0F3bnhpTlZ5Umd4SWFidFNRSGsKF56haMYrLeHhJp6KQ+GaLEN0VVU2G1Pq
            sNcRtU3gt8tGZdmeNFFbw+ws4hwkBPBq0h4HuOHT+qVPQZ7GSCC0xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:27:33Z"
    mac: ENC[AES256_GCM,data:l0AKnO2xg19BlMLUDRtXWsRnk7WQzgRnHJJOAYo9O4nj78ESv0dHtmUPuHVMOPd1mWm4g71TEcDnhCfOEN+jX0B7ytd/wcbx/zjXPkW39s/j5J9Cj5Peg5DFsEIbsVTtjMCGjx/i86MMz/GskGHFLv+6qGJXC5oWyNVKqOIOOeo=,iv:IoXl5wZkuHE21tcMBaK2rpBFD2XUB2fF3wkWdUTrdrM=,tag:IXcU6t8IatQ6pGbmucU94A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
