# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:9I5LzRWTIZurqQXArNzQi9to0qjEaOzCVAiK2f6FbZDYAV0I/Q==,iv:SaWaJjsAujpJEnR852u0zgf5YkXENKwd4vmWYyzD7/Y=,tag:m4+hoGe73zsUNSJtLjHeCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QmU2b0FkcTFoYXZ1K0VR
            amVPb2YwN1ZzUzBEejFjVldDUmxacVBzZzJJCjVxNW1RRmZFZE1iWXBLT01MYVd1
            SnpuSnpyTWl6UEQxVmVDN3lyZ2VTRWsKLS0tIFQ3eHNXSmxMY3Jvb04rMXJZYjVS
            cmhtbUdyaDBoQTV0WThXem9ZYkZoMW8KV5FrOV/pHvzQK41oI3w9V1L/qO9dxLME
            AIAigTHV456paZsL8ExSdYykAPN7VsfgDuLa4Hb9fINkYfAMQiQPdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:10:59Z"
    mac: ENC[AES256_GCM,data:ntKtTdNklIkbHPXUeVnFHO0X9fYFdzGjtnHqHTwTyoxMyww315i61pvpck7HfsZQM8Qy3AVsUGIlK2sJAyfMMbj7qhRRyhEifjUnmoV3LvDQB0Z8MaSJmsIkfuUfn94i9K6YPuABcMGnTbs2G2Su7DP3N7bYy68foFx7X/6gzVk=,iv:wP78xtbsxnlyvsHAO3ChFIbb0W6Xrh4DfDF0waCNSO0=,tag:C65/rIILlNOypLZMHeRBlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
