# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:G+scqOQOshBq/bPehJgqeiYWHKCzOhrn38W3FeSenSWkOKPwaw==,iv:taHDwPuQsAwHlbxw4BxyFYaGYCIAXlJB4C4pzATNaEU=,tag:zhufueaSACKOOGoNXjr5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMTAyWlJKaGU0UjFacXFK
            eWRoVHlSWWJzcmJUclA3VEhvSFZvZCtWVFhzClVheFl1emo1NkRZVHFLaVFDSkJC
            ZHJFYTYvZldpNlBvdENMZXVxZlY5VDAKLS0tIGQ2aTJpQUFqMTRTVTUzSmpuUjdo
            c0FSY2wyZi8rTXY3SVpmQUNIQ2o1Q2cKSQ/ndYRHX1zFLAjwiMKw4syc4tuilkSX
            SaTDzawsBfOQ/b9hEwqnKwWv7KdxeH4QuZpkWrRLauVjZkthTDb23w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:OdMu1m5tF5Eh7XHZtDFyjx66/4JUV5ZV9QT/hPo0k0ghxugIuo2RHRkBuzlOFkKto+pFG/kq5X0JrAdFlPRMOqvA4mV04yvntGdVSDfZff6OWZgKxKyAQrHGCNYvxczbeDq/xhV2reuJgd7GHj+qXTrLXoCs65RjE/YwkIks+xY=,iv:xJnFUTq62KBjIxNn0igEPIAmQlMh15+rehRoAnrwZLQ=,tag:Zn39i4FE0/e/SKlCRLJHDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
