# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:1PI0W+bUlP6LLOMTRCZ6MwEL1G0mFnsqCnd7YKXiza/MA7Pjng==,iv:QGb3leecCJtbLOx2gEglgW4AE3ZpPp6FZWjyMxFhTPc=,tag:yuKlzgsG7qZmv6nCoqZQ6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNENaUXhVeXZHVEwwa3RN
            bks5R0lRQTEzeUw5djdZN2ZNQVNGaDFOT2d3CnAweUZya1ZKSEpZS2FLNmFtakw0
            WERJbm1IUTlZR256QkdHRDYrek5nZ0EKLS0tIERtUWQzVFJqcW1FekwxNEhHcldw
            VmdFNTJVZlNhRzFjUWhObldJdmJKeXMKO6ioxL/40TvumGhdHLHPaEeSA0W9HAIG
            aF//o+mQWwZaLxqQScms0N+JLFj72oHSf2l5+gD+A2VDc0ylcGoEAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:32:20Z"
    mac: ENC[AES256_GCM,data:+i0MdV8ixu8oiNUI4BfmY1aE4ya9ypKH6tCgzVjJsE8yeWMwVe8n8+5XUo3PDUUEzVwFBcbyFKSvoZejNq3+Y6FaiVIWRr1qyvenvjuipIGb2qzXBQBRJGfYrtRwNKhsFHxRFhsZx2IuJPdmGa/OJ+LSlEnklqOfV/Pjva1Fq8o=,iv:xNpv8wt5Zrn54KRq872GkQPZNlRgA1PQjMn5Dzk8aZE=,tag:XMSn/Sak6nE7rqEx7GRZdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
