# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:uInTSNQpokGnAe+8QD/VVOyCr1a6nxFXt97ekt9mCI0KL9CyuQ==,iv:3fF3pHd0bLJZhwvCDAqNFkqooWljPt6c3V3OR2yDQqE=,tag:ULupfjXC+bnSevoAJPIv/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndVdNd0R0RkxVMHExVCtI
            MXUvbVgvNlJETFdYZ3UzU2JNWm9YbVRqbmhzCm9zNUs5R1QzMjk1ZG12WHdWY1Jh
            ZXFYYW1iRU1pSzVSUmVDUUZjYXAyWVEKLS0tIGJNdkNTMk10RHZ5MHcyVjArU1Fl
            bC9CVysyQ0R3Q2p2blgxQTZkL2JUQTgKQrWym2jeXTQc6LpWt+PbqI2ArSPwD9Mi
            DZ2wpHC/H0EjUd9dfRo5yO3EWVoFXCdo2KNa4dUXvgmFw8HP5IWw6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T11:08:33Z"
    mac: ENC[AES256_GCM,data:ot1lwvL2U8XUFayeliYnkhdgS7Wyk8LrhmCVlul6pb+uQMWdrxkR21uphwzXydBT7NubgWdzG6FJOVTxyvufZR5PrrTvhgaoe1yb7A78J8aOvK3HF4s807jOfKDSPDCjAOxzKl+6CrnxWOKT0LTx93nWZWvc/1/HmubQUT+m4VY=,iv:ErqY3VRst+EDjCY2OLJ3CKBOUvvEwJVWdghZSYX/7NM=,tag:FFGUReUsxSIxIL+9gQz6EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
