# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:+axuK2/ozhk0/+sHC2g8/9Ueedvlt5NU1YZjehLEVCm9G/cCdQ==,iv:nsQaqfOlViRRLn3uLxRZ2w1JkY0owDRjmcbjYUKqNuY=,tag:NI9Tr7TTi6/3QIdOAlkK+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdVBtYmRoSm8xWGYvem5j
            akh3cGdXbmxPR3BGdnRTSCsyZUNOSEtQdFFvCndiK3l2OHRoM1lVT0M2RkZnKzZX
            b2FLQk9mRUFCcnBUM2V4Q3hZT0d6Qm8KLS0tIEtCZ2JSSWZ6VFpjOFN4MURod01Y
            R1FKejZ3WE9sYkR3cmtuWnJ5b0llSXcKxnhreYXO7R8kVtV1CpHgsOWIsQUh1YaM
            j9C7F3upndKt0s9AtQn4RvNe1pXZlt6QdfB1Dp5Wct4QePDAD8y+FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:09:06Z"
    mac: ENC[AES256_GCM,data:i7v+IJkbw84OkbmSPj1M6/N1BhzqeP1qQd5JWEPcCdWHE0YQRBWhMXgsVP/eavL6Suw3hdoX3NR50NFM+RSRCgouDlWA3zm0uxTFPeHVQuuiN7KRJ2gT76P4XjV9zfhz9Tk5cugrWrmK2XZ+OWmY1+CPjgxwZW3QwNtQPTGMHT0=,iv:K17w+SubwbINh7ZLWieBNXoqYczmGhI0B0ebHH7+0Gg=,tag:QkKSfnajs3+zXbWjg33HAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
