# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:OJ5LG5MsXM9ETns46/sTNAqO7uNZ/3KxQHB3H0FJR0lL8iseHw==,iv:QSIc/RJlGLZWH2Vw5b9cGdexCmPUVhmFx+D92uFACHY=,tag:7gYQkvWXLp14a2DRJtgpTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNlRZRUFBSndkYndnZ2RT
            RVNCWGNqeUpjTGYxK055NzV6dmplSlFMZmhvCkNYYm1nN29YS3JjSENmUHFmYURh
            dHUvKzByYkFONlRkWWVsZUZTSFVzTTAKLS0tIFNnRmRkMHExcUFLRlFBNnFGRmxH
            ekFKelV4dmlObG9ucDU5a3BCTEdCT2sKWwe2jHR2BZ1QFBNjk4d7FWw5JTP8gnEY
            RUG+yEHTm4UaZDdDSV1l2uvc5MA2emvdunoe0MQwCEUG1cKn9V4J4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:23:42Z"
    mac: ENC[AES256_GCM,data:qV8kd4B790G++tBhrBm2zOrHuNAaH/M0SX4rQNgy47BQYqyWUApks1uYJQk4jrgImBE5k8f7hufaS1TjleCxp4cTYntQV9hMgG8urv6xWbB1+c+Fa8n4+Z17t2/xjaKE/0bCkiXiQG0qTTluETDQubZrBiuH/QE6zhhIl4QlJ+g=,iv:6sJmiegJaQofQijoaeJJhbnfXVWTn3F38nu59oiyVqs=,tag:iXfN8wF6eMXkFJffUTiTYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
