# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:GOT3DNepi+hGU0QRt08v4rdCGGNeyeFgqxcKbNefXy3RVPd+6g==,iv:u1WF3kaNm8Qtud2+8iqJ1iVhPWjkBpFhXRUwwgYf+OQ=,tag:Pg22h4ax19Wo/DYgzD81CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYmhxVUxLa0JZdXNyV2dH
            SW9TQjV0WEZzSEx4UWxHOXo2d1lFNXBGTVdJCmI0UXBFWEZiMGtJOXg2dnU0cFlQ
            c29US09HandIaFZ1SWxOdEJyL0l6NzAKLS0tIG9ZcnhvR3dPaE1OaUxHOGxGOFVx
            cjQ2TmxEdDNDREFOY1ZLMk5ucFAyU00K3He9TjvW+zad17sEIrA1tOhIOjYVWNIi
            n0UkE/nRFuqN5x1KsvMwGXNyLAYkfLPaCMG2OoeZIPbqp+JQ+eT9aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:43:33Z"
    mac: ENC[AES256_GCM,data:WL9flOhsZ7xbm0EJv7/bSutytejsnvsIKLnFg7o6I2om9Wt6fs+2yA8guRgMDb8/99lL+vLWuCIOL/bSuN1M1IlZqBEQvyzpFH7CZMZQpHoXudsTB7/DTOm152pQUzeX19c3sWbBCrk3mNmTM2jhlkbIO7Umgq9VNj+fuczvba0=,iv:5xpXuXofqtXHB5mVOkytoADMMSRgnMLAOcRSf6DdXFs=,tag:YF4OvxmFFtCJbANHPD1C5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
