# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:+v/AzQVuY9tC7CLta/2MJT5eO4PqYk47XhjR5fGQsztyzS33wA==,iv:CDP3GN3YazOzWcGB8OWxJNAVZFm28E1Lgke9wamvQx8=,tag:E4f24HQWHGpGkyC/rxR8VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYitrYVlaN2NyR1I5RFVE
            WndseVd1MXpGOHlHaS9uSjFTNzVJRmZiTXhvClgrYnVJeWIyYkhpeUlqUTZteWxw
            b0pRSW9GeSt4bU4rNlNXeXVYM05QT1kKLS0tIGE2ZHo3WWRWTXcwZ2kvU2JpWWlW
            UUJDaHFuL05jS0FFeDdsZTZ0b2lWYkUKOjH7AWa6+eGsoPsfgC/cw2+WSFvvqCGw
            QKlEVYnCPun/UU/PpGaDMUtuXoQ4GTwEbXDQMO97oakSF2PqYUw0ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:14:00Z"
    mac: ENC[AES256_GCM,data:wbwThNIxkOo7yUChdp6OmxnRd0RH/E9q2H33Io1b4elgZJsdjwBBA5P9hSZYfJn9wpvaxk/6WUuWvLxtbYdghKVqdM6vuOKM5lqKcies6Dsigmai+1Mm/CgG9jOezE9in7kkiu7li7tqZg+W/EdAIM3PJSDhZ/WrtJmGCDSK7KA=,iv:Giu3eCL+M90HCSmbTSRsP/LUTLiGu4N/nOkTyRNMOsc=,tag:JoaNiYBFY+ecaT833fIo4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
