# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sN3pGiJUvnVUZFVpzeFz8SkFTmM23dAZMQ==,iv:d7NFXf4hr2pE7QxsA06whpkWwGEVkGMvx5qv52Ia6hY=,tag:JkeIZ1hTmGZivcEkgzfq8w==,type:str]
    api-key: ENC[AES256_GCM,data:4ccn1713HyCIaAQ6UosN8a3vGnblYsKLl7tveo8KLatS2IcDvw==,iv:VodxTi/l4V07wX9k9I8vuu9m8TQKCw9XxulI6tc7m+Y=,tag:nFOXzxIqgg/b4EKxHiceCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQU1UczVkYWV4WlVoMFZZ
            Y3JVRzJZOTVTQnIzTFB5ZWdXZ2pXTXpIY1FjCmdvcmx4SjV0bjQ0QUxla0JHRi8w
            SFBLaU9PS01wU0hxUGFwL29BOVB2elEKLS0tIERRZ3IrSVRjTzRYWTQ3elFiOHJa
            ZmdvVlp6b250TnFHSGEzUEVLTnV0MEUKr8cJBGNMwNWzlhfmnCRVyUUgOc6eteQH
            Lo79IxEvy3md3dtOI0BKtQLTYwOKmOY45ueOmwj3rteL0sNgj3GctQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:24:25Z"
    mac: ENC[AES256_GCM,data:uoYYqGa8D4tAzSZzXPyH3xNA+Ah8ZIWCytFbjh1gmbuFSBZprubGxZDkm8mf2rVUfJ8sjx04TgO2TSuON7t8bNDxmyK/22BBmtjLX6ibkBYmilOZD8Uv7/kwGDfOobywQkCqz8CTPV2TNqa5+PPQlkeZO9/qycZ69FOKV6KV2KA=,iv:N0K7kucxYXAZj3MWvC6awwMYG1LfbFfd1/WG723VW8Y=,tag:2XXgFKO+LvqSwzeoWXYvCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
