# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KkY3aV3lbDBS1jELA3GISNiVy7vmIruMQA==,iv:BV6Vx0ICIiH75zSG4NA/PBYwTH964O+VQPlu8SZYImA=,tag:RmShLN5kFGJJY88b8adBGw==,type:str]
    api-key: ENC[AES256_GCM,data:NdrDFu7rhElmz3sguVMNLAf21vU6UWE9mgH4LkGzWDAPaPk4Ww==,iv:ydgmjBM32XaRLme+64EJIZ//Pc2zHUM27CCro0+bgGI=,tag:7D+wBo1p9Pq8l3dBOKh5bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN3d3MnhEYlNUY0ZiZDlm
            b3owaFdIRDBiRXE5ZEszbDFSdWNKaEZjUW1VClRqdmtHcjJ6elhjdUNOWTRQUWsw
            a2VHbFBRdjFjS3BQVDFMSENqdUJNRXMKLS0tIFRGOTRMT3d6eGtvZVc4WUQyalhh
            akE3d1JSazZ6R0ZXVmc2Z2FwdmdEUmMKEZ5LxFBbes6VBHZbk8UUuKCq3rhCcrJk
            RofTQIcUvRdFcukx5jo77pmb/TsMQFJ8gaty/SRvq3px3KPX6V/ReA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:32:20Z"
    mac: ENC[AES256_GCM,data:f+8F69Eb6blv7ARbKJjBtDmXSAldiQ0Ai9qIx+4S0JKJi/be2iFozU8Li8xnqCVsTQz00CACNI6LtDq94SIfWoTiPtDqxfx6t4RO0eEn9OfuLH4eWowSilQB6i+1MvUdYVIsZ0QhXC9P8QaHMJS8L6iYr5dWtCIHMRrvw8Eq+Vg=,iv:bHgMsaMFuA2FOdunq9IcYrTA3GG+eqm/MnudRmuMUbE=,tag:/xqQG1qUaKBIzCIo+/6KcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
