# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UtJofTeHsMMXri6Px4PoGGyGywYssd8nhA==,iv:fHMTTnmW1pJwrRLoqKMFSHbH905lYkL29tNTBzF0sa0=,tag:wIrobZ+FfLYLoLD1qvwrnA==,type:str]
    api-key: ENC[AES256_GCM,data:30eLp4Ubq3jNoxbazoXV+ajgJvyFch250Zu8pfjV7HAh3f7uzQ==,iv:QIAk7OHxDmhqkL7s6HVrLSsp0LD19chdpfux5OT904E=,tag:KYWKg0FWUJc7NxaUTK+fCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1N5MDc3Q2szU3Vja2J3
            ZnRlRG8xendjcUNvaHFlQ0J0WDhzemd0Wm00Ckg0Z0c2TkoxU2ZnRFlycFM4bXVU
            R3dOQ1pIVDRoRFlBUnNTMWVEV01HSE0KLS0tIFV6WnFYUVVWS2JaNHJiRzZubTlZ
            UmZoeW1UeUxSR0xIMVVwRERaRUlsaHcKz886NMZ7uqtwX3cvYetxFqss7NpAec6t
            o6ArF/cSu8jrp3nNzpE+gPk3qDlGy0i1yWI0893GLH3jn5dNVaj38A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T10:29:00Z"
    mac: ENC[AES256_GCM,data:fPgbZby9ejPkr+OPqcUZsJ08DZfc/RiwRDlZTRLr3nq7cZNT5bfJstVjo8HSiv9FTnnrIMgcyllJTfj5oUu+KW6/l0npd9QKqv9OVW0C9eXsb89dAYWGRrm0moYyFUDKJRRF5igvRXX9UEUlc+K3cnamxVm7FULiRDdhVWck4W4=,iv:Y7YFADbZacgR42s2l+x9dYj+VbPemd2u4EJ6iZ9ow/I=,tag:Bwe8/DNr5jv/JUcwutnrPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
