# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mUrVxZdoBOFieZOQe7JiKr5XObZhrWrT6w==,iv:7KuHyFVO84y59UTLPrAJUoMBQpYplTy/MFSsoqUQsJE=,tag:DY8cxbTDR4KMZMJDWQ86lw==,type:str]
    api-key: ENC[AES256_GCM,data:djCPGaMXbd7eZd4eStkxISeCz/llkQlIEOhqHN2hI1sKuqO+vg==,iv:lI9OK1jTVaCw2CtKU/qkVSGMM8mTMVmjMyX8B9tSbUw=,tag:7URs4SnwzDv7O9T5WgMPFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1czlhNlE5ek1kSlkzWGhu
            RThOQVlqdGdvd2pnUEJGbkU0TktZYjloZ3dzCmZtZGJMZVlPd21CMTlHbS9TVGI4
            aGtvTzRCa2VGSFRsT2sxVlVweG1Yd0UKLS0tIFJvRjcreUNUNGdpZEVqODhqTGRL
            alM1WHBnVzlhUVdWNmFhU3d5TjZmRVEK3OUNhrU+8jJEJwAy1r4G/6bRip9wsg5W
            C6tFms4ELhd8oNwJDgZ3P6xBxCcSzN3YKa31zFY/xypIxGUo+V7iUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:TV+cQ0gslGdTYQWf89G/Hw6NSlrgZDPbBfEiXQcRY+cDhkZBdk0jGwFLj1WGDyGkXtcLRFNQ468MWAH0D9YjuDcOUEAj7YQ+LF4X6Bs2aRvOapMv+tbfVvwVySnQcJLGpAo89keCpHp/21PSro8Zd7WBSWFj0n2oKm6/K6YLajQ=,iv:bZk1yQfyz3bc+2Mu9NpqBn0DB2fbkfYpcAHg4EjqC2s=,tag:m7Ug3TJG3q2dbQwhknLANA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
