# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cKxQl3/umUYfnZr++4SLWQZ8KesXQ+lstQ==,iv:N36Q6ciBjagGubCloAwGDFoE2lRXtP/seFc3Kt4Ahwo=,tag:MoEvDA5HxI5Jlz6K5L5juQ==,type:str]
    api-key: ENC[AES256_GCM,data:DXxpF0Yo0d+O9rbfc3iF3wJPiSmn+zpMBmiHDJhFv+v5kMyerA==,iv:rTngWAkbmnpaAI3FOnHGOJLeIJHZWGxk8Gv82sB3JNs=,tag:LK1SwpS7sSG9npPpO+jCiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM1NXMDNPV2FEMVVtdVJk
            RVZ1cVhkdEl6NFJhMklMTkdxOGovUW5QdGwwCnV4aXg4bE5aZThabFlpcXV2Uk1V
            a01wMFVuWUxnWm5uV0VDWm9zVUtFVlEKLS0tIE12YnRyOVBTSGpoMkd2eGtIb2k4
            MjRIZUZWejhJbVQyWHV5K2trdWdBZkEKUvyrx2mfFPl64z7xoE8mhQ8cR2m2XjB1
            6kb8IIuevlVkZtIY4vDzJFCDKtNpV7WKVnXh7kKNYdqMXT+DERtGSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:44:22Z"
    mac: ENC[AES256_GCM,data:xO2J1gMb+5CXWTt6WS/8CK1w7XN8oKwcBd+zVbkTEPuwX1t9b2XfQkor1Faotb9fiIVikKuAoM9brGnp4oRWY5PL+ySrd788IsPZ+H0CIzuxv4DYG7O4C8IxZFGxZ4lZVVmXyOBNOFwuAxZz8LiG+vyeAzeZFrsqijiUUDaskD8=,iv:aPG1GflrFG1qx6cG0Bd+wxwRif50GywJxxvISHxGZTA=,tag:Fdb8MiQCWnzQkLXWLJRMXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
