# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sW1mKQ1k6IpFX2nL00L9r6bqzlpJ0IlAIA==,iv:HJL1n/t2/abXe7LnbXsqTSpg/z0GinR+3zUcU3xDrTs=,tag:7ajj0bcL30rhCiVJ5MOgYA==,type:str]
    api-key: ENC[AES256_GCM,data:GCx46DOghP6RzPzduY4W9iAtMu3z60Ef7iKQj0icGw7KZqBMuw==,iv:n/ZnHqkSpZYS6o1iBh1c18fvpMwgCec3TeT7HPc3sEc=,tag:tXairyGwxIZ1woGFJ8F4oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z05LeWdmT3dpOUR3VXc3
            UEUxZ3A0a3BoMWxNT3REMUNVL29zaVVGTlc4CmpLNWpsUEhCaFZsT0g2Ukc3SFJ5
            c1VVMGhPcVVxYk1DaGh2UTFoZUZCMTAKLS0tIHVvQUZrVDNoK1lsVFFqRFVNS2p4
            bmpSTU1rYUx6U0lvRXNnWWFJbjRwTncK15iYtFG25lVcRGlApDg5hsOJSIWaWlV2
            IcXHbPQVn77mfAPMBYlAADFa2/rBGY5UmCdmnMPFFjVo6/sJgNNsEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:09:06Z"
    mac: ENC[AES256_GCM,data:byjTseOa1e19uDyr+bSlLFVyz8pF7+XfRFLNUvZv4ZQjFCSjn7ewy+XTruAgutBY6lPus7T/xAZV/rbOxI0RQ/hY6nc2Uxtp6r0d1wCHwlAmcfHy3b2dGG4y2rgXvy8TEemzXGWHTU2sB0ovCSbodO8ErTzQY1kQC0GU0X+6q8M=,iv:szRQlyCknqsvrqMgZ1EvWidRITnJTDjZ6wWk03x9Fcc=,tag:N9tks/PyWYRCzO4wJXQJVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
