# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:c19hGt27aipnM/VCBqFQXnsjqEkbKzsqcA==,iv:pA2AX94ALlVBgPoKGML04FWSVyJRT/hk36f1WF+LWcM=,tag:cSnzYSNwK9uqv9CxaW5b3A==,type:str]
    api-key: ENC[AES256_GCM,data:PeFI6ag9EjwmpuADymTvjmRyjpdWH1OEOVtuBzxLRuPHeQnqaQ==,iv:QfFGLMIsCkxi3nk6Y3GgiG75DVAOcgOPvjqbYUgF69c=,tag:0/9PNcXAKvq/LVfChyVFKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN1NYVnc1dUtPWkpOWTFW
            czJKZlZYb0N5YnJvMzYvM3ZORytjelRTcUZNCkpDQ1FjRW5ZOEIzY1QrN0J1Nk8x
            UDFJaGFQNUlsSVF2RmM0MmZwRzhCcDgKLS0tIFdzdWo5Sm5wZXhpODlFTzZvYjYw
            Z1M5RG9qNDR3Z1dEZkV4eStzTGc0YWMKmoTrIaCsHeHInqM7A5OQV4kS7MIhreBf
            LQUNFcnLJ3zWtY+IyfEv0zz9vJ2GUKh/za+ttg46a6YCKj3x/rsGsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:44:19Z"
    mac: ENC[AES256_GCM,data:NbfE+0+8GNkpG7P/Lh07THAIj0bJrbQ7MPFU8Hk8ldrMyrdJaD4jwGwFXervTzPGB9VvkSojqxAc6B9AngBoOnig51y+GiKoqGoCssR6cHKVskbQpdHG4EikuMBjXlHmEB5EjZEaMyVk9m1zs3V3+LgvJ365rxsF3hL+XfgUpNo=,iv:rkAc3GoYJExVy3yfMjEkCdr5dnbFvqzArpfEYUI2u2w=,tag:ZiinIDcMDm0THOUiE8VMww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
