# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:IKsZPXPcfcAKk0zeVtfjqEZKVHM8XDRjDA==,iv:Qji9Hc5lvSJhxLsDzPs75FFbWawSIv8FmRAKv3DDJbU=,tag:fTAcFspnptxji7UQybz9BA==,type:str]
    api-key: ENC[AES256_GCM,data:NoRAHms1OD1S+AsWuq8fl2oAMvqqRphR2ADTT5xNKxrz4zvUYg==,iv:o9C/Sljdk+54QrjDKoxc0QzrfvE2TULzvCqjKUauAsY=,tag:79HA8rpe6it4FMV+ONKLYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU243MjU4dW5VUnFJM2RZ
            OGhKTU5UK0tjaFdGVVZVTzNPWHdTclJUVFg4CmpINHl6NDN0clh2S09SZ0tFMFBV
            THlnampBSUN0WDVINGlCWXRGdDNBVGcKLS0tIFRRWWxKMEwxSmZNVGhNajAzOHZa
            UksyZmwwZlJwTWFBdkNRSEprLzRrb1EK7APpr6FKC3M4Soq1+1E+nr0KWNpbt8dt
            TeBqWAosgytN/q9Ow1buR9V9KYfKhEe0DidHpuNwquH6B7bzTmJgyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:41:25Z"
    mac: ENC[AES256_GCM,data:jJuwv4dK9PfXpHTg+ESF0fFxlijqTmmer7SapSuek/0T6bkEqKIelP8A8guvCIideqvZtZkU+IFESdMbocO2GBlK30p6JB79gGuoQgefWuP6n8QWdewwS1KbdZi7cWy1NG7W5iP9W+lGyhOrSADu4ZqzOS/Hh83oK7OnwpGcbJI=,iv:3h4HxDIpdDsiZM5j4eTfPpf9d2d6Al1vz5G2VdR/Fg4=,tag:cfrwLk9rj0mQtoiSu338GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
