# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mnXuwfeXSqmB1xaqP1K57K6iIzl9xTTPvQ==,iv:eDl24IQI4c7GyXTUBTKbfLAFObdrB4BvTWM3ZnIKPIw=,tag:DVhxc16VzShLn3mT9nrqmg==,type:str]
    api-key: ENC[AES256_GCM,data:EcyO0sCc19JriKMQFKLVEtyGN+O4qMFTLFI0C0Ga0gi/9n9tug==,iv:1RUFNjrWmRErQsljrif53davgyu9mMTj4hjYtd6Wmkw=,tag:ijwTEWogGbBtAiztOLmDMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNWlGZXczSk5Tc1d2Q25I
            MXYrYlFIVkFRUjc5SGlyNkFvNFhqSG5kREVvCmN5a1NEWDMzUnpXUnl0cG1FZ3No
            aVllVHFtUmk5Y1doaHdnU3ZDWFpXK1EKLS0tIDFodTR5eWtFTGpWNm9BMFNzREx2
            Q0k5d1ZnVnRySUtuMkRCemZKcFVTQVEKBt1rlxhsigHGSNFIr3w6lQuChXTMGCPQ
            78TVbz75vu+xbeeP4pN9BygwAYaIsA+otLDq1hQJhGIT/88Jt03U5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:XkFlUTOXobcqQn26AMB/nZm1QGtVnnLd3sGxKSx0ojPu54lpkLNE1ab7mLxRFSdwx8KxjtILjw/N/sOnwArZ6vzrTCCZcbiwZZT+xTuTGAgtRPtPAznBEJgAIwez+kMktdSrxGWL/5Poy5YpAVvvLXVw4LaBlPK/8bLsLZIRZrw=,iv:X5NIwaPBfLX3PH8y5ebUKDO7DlhA5S/5lomHj5IKlHw=,tag:lI2I+08xovMTCV+3gqjaZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
