# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ugEmetFpSv3vt04u0WRs4HGLdgG04A0PRg==,iv:efX6Bp/mjsH4bG8FpP/lD1UhThdjK06zghFcsUSfK+s=,tag:4RL3uPyCj3LHp+IHvYp+YA==,type:str]
    api-key: ENC[AES256_GCM,data:eQ/pWZivJ6pX88K9VrFGL0vbuX3kh/6lc8fhfNV1zXNMvrmFMg==,iv:KOKjhMAT0t7n51RQzGd1t9MQ0nLF4rGiA2A0XzCnIwQ=,tag:PYyunRmr5Ncu1vYUcTvvDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc3MrRUFqZXBYdzAwQ3Nl
            TVZ0SjladWtBb0J0VitOZXdOZE9ZSCsvcXg0Ck50dnp5NENTVXdMR0J5Rzl6Z1pq
            YWtHLzIwNWVpZklYM3VFR1Y3bE9vYzgKLS0tIHhHNmNVWE5nTE5seU9uMXRmdExM
            TGphcVk0NVZIak5BVU1NN204UU5xZFkKfGG3h/5VeyoLtXAMMRCS6VGd0lWEn3C7
            7aawKhyRnH2odXjtIZzieaS/1p3+JNKqo8EAJiGjiSx4ECstLv1MeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:10:59Z"
    mac: ENC[AES256_GCM,data:lX312zduKUvzmofddehoCFjWSE6z6+nsp6TkE8plGbYqIRmQkH3nJNvQxSFcFw1zrnC1Shb/HxbNkrQh9NGK7cNGLlkpuPcjhBBO9rmYSD30YRYpjMw69azAVld3Si0xuj3VQ4bwl2dvuxJ2I1SbL/hzomQPODmIQkTn/rizMh0=,iv:2DxmAMAOtvvZTvEpFizTQOEbkCHJNrwMxxPy05bu1Ng=,tag:rPNri+OkTrgscKo/nfQgTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
