# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:99r9Se3riEF6nOwgGV0vKvZpOBnjAWCZUA==,iv:hnol1sxlbCE2roGA0Xhu84gA0vz0diT7tThGBGrHwx0=,tag:5Bh32FIRSpBUBgZExl9ohA==,type:str]
    api-key: ENC[AES256_GCM,data:OHdQfHyI6Vqg5lVYwlw0WmLBJiRwOdFvmz2O3CIt2jiQOqWIoQ==,iv:F+iIMui0LWC78VkEIJR+EhmrugJ7D3R/WLactJQk9w8=,tag:qcBkDrnfbhVjHhq9gzJ01Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOE53QUxvcmZoOFRLSlhJ
            Y2M2djh5cTZQbjdndVNTNGIveldPTWUwTzJNCklsMmpxQjJTeDBlamtDQ21ROE9Z
            eHF0ZURYbW0vcFVFeW5lak4vSVFBL1UKLS0tIHFRSU0yeFhtVGJrQU43K3FoWEFJ
            blFQRWxPeGEzcWVqUXhkd2s5c2lMMjQK5iuuu2G1DS8jjZs5yN8h33Kn9XtiLDSt
            5wNZ6eBe0NpvmoP+pHqT0sMm4oRN9D9qPeeVN+h5O66Q07FKk8Aeaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:27:33Z"
    mac: ENC[AES256_GCM,data:UbrF/GmIXFFDyXKGXOcwcwhT6/QiLaPdxS/jxGepG1F2ThgsvsPrx/nKMVTiv9iRbAm2c1b8KY3D7e425UMz5MHiv4UncesCbAXzbtNt12zHIn10N4LzQZinMaI3E/gxcBEya+L91cxrR+DzXGyQ9Wu+Mqv7tfZa1JpzNuWwX4M=,iv:XHRU9cLR/0EDidTKiCMCIoDMG8S0klssbd7lef38CU8=,tag:EYeWk4RA1jqTkIP6e2HlTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
