# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JnqkqLDQFdHcOb4ZqeMwZG9VlcclhtKLLA==,iv:zQ2GJ5XvX59KrERwuHr5s93i/MbMZGxYL2n+BbKRLPA=,tag:YfEXlRNY06sNy+2wqxGKnQ==,type:str]
    api-key: ENC[AES256_GCM,data:OzQcdS/p9C+ZU/7uCWd4ObItee5i2RGjqifjiqOuid0OxfKsUg==,iv:Pw0zD4xNw4ygrOlYSqzE4k4rmjI3ovhUZbJU3VrbrNc=,tag:OsS1ziM6u1hlgrh3yc5m2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTlpmZjc1ajRNVE5EQm9p
            bXV1MnNJazVrR2pFcEtVWks2TGx3M2ZJNTBVCk5aOWxrWlhOTkpYUlFWT0ZPL012
            cHRmdUVFWFFteW5FS3orRU9BNGY0Y28KLS0tIGFTUngveFlaaWZ6UVFNSlp4cGEv
            MnZaRkdMSlNNV1dRMGpoZVV6MVdrNjAKo0OEhWrmBqP/lO3/RRatDKQ8ji3YYCn9
            mgEq/rNAy67lPXqWXd12mRDYp/Pr1STzi0YZBSJZb0v5dgMOKl5JMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:14:00Z"
    mac: ENC[AES256_GCM,data:HH2v/OgJ4fDEbjQ5yQxvylIIpZdwY/Ts3PQNmZupFIj/JVakjl675C6nvGS3sKa7AOMDGHxRtDtAmQRK8erR4uWVWo/G11r/rQmh3fvMC+bwlrhnO+WHQjtQUWo6Px0SC25uycMmnJK4yllsvm2moGP7io75fOWihATFFAJJVI8=,iv:vDj2KbUEpdpOYQDBheU+FrJDXbVN3oFpYETe03OEJjc=,tag:N4N/Jo7Fl7r2dQKZkx48Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
