# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:N1ANrNhSuqYZmu2dmCbwDO1No1GFmUTxFQ==,iv:kL6VQyqp6TdiLNEwTDLHeFYRMN7iR1RG98t9lJxX50A=,tag:q2YTg6CuSDAgblWh4C2chg==,type:str]
    api-key: ENC[AES256_GCM,data:7Oa20+ljn30pD/I6OW1awjHHp1BdIHvdVhTa9ul/hsSl28Iysw==,iv:PZMXK7b1varIvhjqKt5a5+HqtetGeGTY4ZZJVTD8gCo=,tag:AkFtpNvdrpqt5hDVL08EKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRTNyd3NuS0pZTjRVekRB
            Tm5oZm5BY3NTWnd4ZTE3TDQ0aXdJZFZnTFhJClIzd1JZa3lsbVk3Ni8wU0dneVVq
            UFpnWHYwcmVCRmNiUFRkSDJXOHhEZ28KLS0tIEg1eVJiMmJsSzdCbm12NURnaUNX
            VnpLZm1KZUhyQXE3a2Z1bXEyNFprMDgKDDGfRCzBO/k0GLRLeLul6XfZ6ktuUgAu
            Dt8JXE6dn2P6eXZ6Q9/p+74Z89efQJ7OTBV7n2pZM4Wa2l+LoNUzsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:05:51Z"
    mac: ENC[AES256_GCM,data:lIS55ZoMWvEAltm9z5UyB38/0G8hpH+rFjai8XdTpD3M+8fsLa1gcAs92/XeCHaMMKiuBLJ9p8Uw7UIGp1uExorKt5swzk9LF5VwTxCJBsiMTbx4NB9pu0eiPOeF2dV7+gxBrwMuB8dinzXLmjfPLofuJfZGu5dCO0M0sbF7XDA=,iv:aZmw5U2R4uo5hc9XFHFv0bPk8XZPXs2hpYy97uldGXY=,tag:fxNl+sVbUqPJcPnbTNYggA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
