# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Yjh0KICbOUoHd61OFoFQ2RssooLvATqRKw==,iv:YAhh3xXfeEly1L3Uepg94zmGUwSMB0nEiZvooQ/y5tM=,tag:WSq1j4PM6qv8U4jcGUab0g==,type:str]
    api-key: ENC[AES256_GCM,data:aEHz1GTtwCJg3dWmmMIh1N7RtIFkVukT9ox7Tr1rvvrlSjM0Jg==,iv:2twr50xjECS6ArT+1Wr2K/YBQwekVKHm8p4fY8Gmsgw=,tag:IF9Gz9AF+vX4NIvecH7wog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbkVoWGlDemJjdjhpRm9R
            SnZFRXdvYjZnbUFtL1Z6M2NSR1lVMWVHOXo0CnoyL0kzNnJFdFdndGlLTWV5Vlp6
            RnRzbm0wdDI1cEJNTVRHbkI1ZjdheUUKLS0tIFNzNmVsNCtVeUhqT095bUdoWUVk
            Wkk0YWZiWCt1VmVmMHlQVkNnci9nNzAKTEzVn7eGFIJ7sa3s7F+eOci3OA2LwPt+
            axPnb5t/m4Wny6G051KOCUtmtxllVbi3G5H6H4hVhATrQ2FWzoNnYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T14:09:44Z"
    mac: ENC[AES256_GCM,data:+EguxGDJZ/YVtajPE3C0WF0/cPF2sRzzHdHY9ok3UAO1ZNLalpZNj8/lBgO6ycoqE3+5FHLobQM3OiT9B3fM1/znUr2X2vcWNZKYV0IYv+D2qxPCSrVDUjG7NAGMTRhHl4DiJQxzJoOQmlFpdUFfvj1UlZSX//5nOo6SuYgwSPU=,iv:wYDrUhvqlIcBw+FABPRY/vyBRT/rfxmE9h0SfQqlHl8=,tag:a0TPII29KJqSMsKJ41cmbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
