# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:M9FO0f9AWwR1vqQ+P1Ho/QB2BIEDQ6F8fQ==,iv:NQzxf8rwmWaN646EjP4U3macrCSbZ7uDQoaeU0el7Ro=,tag:vhP6nFKLvAoOLSDtuanT0w==,type:str]
    api-key: ENC[AES256_GCM,data:Z9chAwa14tqO2QhpwwwHjih3KMsChDkaTlsG3tJ2ObqkDH+/cg==,iv:lszf1wq+eEmBN1jyWPHGH2Ict5W8pKNgBaxV7u6k0x8=,tag:Xftrz+GDI7uSJWHIdv3niQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZTdOYUU2cE5sZXNpd3Jj
            ZHhIZ2UwVTBJczU3TXcxRk5ja1Q0cy9RWVR3CmVtWktMQnhMMmZaTzhPdFM2RWJi
            MUxjVzFYRXRWbmpNT094b2s5VVd3MGMKLS0tIGtHN1VBVmIwNy9sclZOUW1yMi9x
            YkFyQWY1OE1pQm1qUFp1eUZzVWhDTDAKtN/59e4fw82mtpgQu1Uh7FlcUtgUqKfn
            O3kKPv+Gha9Gzu+QBoFzSbITaUvz+KAX6Afu35eTRWVJANowTE6neQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T11:08:34Z"
    mac: ENC[AES256_GCM,data:3+OUweud0hqXBmjkeH6e3dyarPYNahEugo5e0e+o3Og1jlqys3nODgSarTUTYUwSUZlyclvw1AAMmZGeAhegBRtFtWlEZWY0fO+ODEur0aCvN0H5tTNEWkYnrhbzvuhq20MR398XchNCSudCFZE8MoGN9CXRdyOaEcrQ46c6ttk=,iv:XJUtzhMlfQd+G7HRKzVwJb9B2kDj7jP5jy9TxBanx/s=,tag:SAsFTBOqNu0jX1UUIT8NjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
