# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yxOyNJvvK7U4vWAJB/oInTmJtZe/RpBGuw==,iv:571uw4g96u2TpzbXWXJ9k0IruVdWLAHj+UmuryckNtM=,tag:a/XeDhws8tST+Mb0fQsaXg==,type:str]
    api-key: ENC[AES256_GCM,data:r6V91iXcKzBkXOmk+6736r6+z3iUqma6L+wew20JaORzuJAzCw==,iv:GswBQmybxxJU47HBHKtkQoMKAZ0olLhgkPV7uW6Az0I=,tag:MLP8w+ZUoZ3Wc24WrJuQ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOWQ4eHVnNVFJUHJudU5w
            ZTUrbnFCZHZGRVFsaUpzb29GTEduVWdySUhvCmg5N1c2VkE5WWhKWGlxbmZucGxB
            RndsSkpmNEVYVEI5LzFsMktyTDdnaWsKLS0tIERNWW9senYvYWVJNVcya2dMVDVk
            V0xPcjVlZGRFTWdDQXlFcW1tQktPV1EKLxnuAwdjdmEprWeYzm8Qb7WuNwG8PCY2
            jqHjZ+noJEArG7ON8PDVUClLK1cKnf4qV1S+4gnQjylxB5EUerrVZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:35:01Z"
    mac: ENC[AES256_GCM,data:NhqG3LQq+LPscP9FnTGGaBjayMJAIhJkXfir7iK5rGZXhbjBUohdWRn5f9gBHUaKUTeS7h8RFj2pKfxx8Z30iYnsvKIMhxKowQSYJKG/gcqWonzlpD+gf8rxaou6AB2Iq5o7vmbxQAFCZpr2LYG7dOviMt5KHkuXCmpr4/w54VI=,iv:V5Gj91vFGLtHXIiOzkSb1AQfZQqY2qCMuOUDD5g9qK4=,tag:JsCCe163FTwCDczjaqd62w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
