# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CGCgu0SqiNzK1O9/UA+OYcS/1nElfmXgEA==,iv:U8Cgxh1ltKmtWncJCSTF/pPclw0xNegXZJvJX/T0vW0=,tag:mq3VWby3DIQQWTaFwcJmdQ==,type:str]
    api-key: ENC[AES256_GCM,data:5wYgvFuBFBL0z5f1MsAWhCIxfbEAba1V2dVxoClHnRxjf/k6zA==,iv:5rHqlL02vzixAt/fEuDiVskk5g65u6fwTeFvSVEWR4Y=,tag:aXxM4fJs6Xq0AUmhOPR8IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbUlCSCt5OEtJb05zYUxE
            N0dlWVNLRTBjU3YzZG1mbktKbTAyb0VXVDJJCk0wRzZqTk5qUXRObnZhMzM2a0kr
            dmFyU0U4c3A2TEd2WlF1czlHemh2a2MKLS0tIE9Gd0NWSStHbmZIM1ZYY3RQUkFz
            Rlg3YTVCVmNPa0NwWk1KcU1zYWYweG8KyXrLOjYJs6sywrhICtcrepP1sUfnkwWY
            vboj/lIUY30oLvmC519d18akKsbQyJuUH1U5uCB8rWdO+IVz5j0msA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:23:42Z"
    mac: ENC[AES256_GCM,data:MSoKruBL0FxJGi4GYbT9jbzesHR7FFkncF+pPKWw9h8NS8WKTp8TJc39kqqCSb0/ylETWoz0Cos9xYhdUASGSPGuIYlZNHICl6UnbAXf8BwhcuK8mK45nFwKOVDQXR8O5a1lDw72GNKjsjsuY/DdnrO4XTuXsw4LKpL+U2NkeTM=,iv:4jDaFEnJOomXuC633p0yLa040rx8YyF+A2DjLmUYhP8=,tag:2SX1/pbyGVN3KcVdvN0BeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
