# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:O1lDByovJEQiiwAajC1S9QyusBhQH85liQ==,iv:FDuiFj68m4qCmtzaEF2zwrtnaTYA0A1QeZa5JX6zPe0=,tag:VT9CQMSm+pd2rlVVHsq4Tg==,type:str]
    api-key: ENC[AES256_GCM,data:zCpRxQYS+Tyyx6dmG6YbnVRtR4PpOIjso6c0lNhR/vkHpwlsCg==,iv:/9caOIVErqhD5pDlAT9gl8TCeet5e123WVkRm/S/Big=,tag:/O2H40mTL62vZkoLWWRSqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK3lneHk4Mml5TThvRHdW
            RkoxZ0hHVUJtRngwSXRydWpXeTRtQllONG1nCmFkYjAxWXUzVWlKUVB2UkpkRFBO
            UFpVTXZqRzFOQWU5MWwxY3dPelhSSVkKLS0tIC85OXJtYjdjcHlxT0FpeXFCTVNa
            d3IvcWY4SkRSUkg4eGlFeGJJNEdwMWcK/b/uMMNHNTd/TM2tFddJI0N9FY6E+jck
            OzTALwzhg3gw/yXsxJ1tcivoLxyOIH++PbP59QE0Zh4Jf6D0gQGOPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:dZu6+rgPy+b66ABrI9433YG/lRCPrSm43wOyPfC8CJuWg0S9/wTGtV8zhdi+znZfCAPP1SQGchKJ64yPhAZJHJHFpq9C+ddtTXiYhx7qN7qQpXaZXRRzWZalJ9pUvt40R1Uvc7ENLqv8SSEFSi5lbH09auvpCOcDf7q0EQSar4c=,iv:BwIsKYww/pmDMeV27VwUgcm3vbiAyxyBNDyfmriP+TE=,tag:i6n3u7k68OmA/RCg2ZCAKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
