# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0SLFSYu++azMotaay5oju2vk3JlfgaC28Q==,iv:MYaIdqKYsv7+i2wUGCkYIBOStAUtqm9ZF9rHL29vuTg=,tag:4EA0Eo4od41wy4f4GjhHug==,type:str]
    api-key: ENC[AES256_GCM,data:k2LBcKiNgcagNwBk9cHfX+48bi98HM5NPBiKMKYyLb6ns8t/yw==,iv:pWR9OL+H5R0BeHYYN4uluz94mGC3DyU16nqbvMK8PWY=,tag:UCGYASVku0Cu4Bj8a6xyLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTVlGQ3dLTE5zdTJYSjFY
            WjhRbkcvbUpYZmFYbHAzK2J1UUo5MzJKYlRRCjNtbnFDSFQwQ2VZeHNlSVNtakFW
            bC9JbmhUNER2YU1yQkxQWDdpNkxBM2sKLS0tIDA3cnlTMDF6OGFWemhnV3dqL2FG
            bWVWWXhjN1VMS0RIRlhDeTF3OEdtcUUK5xAGzpamQFiLhAq6iiCSxC9Y45FjPGdR
            YClfcnZ7Sz4pIKU6X5cqBIFjGZKpOfkU141TlRi5pmoxuHeSn+AkXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:43:33Z"
    mac: ENC[AES256_GCM,data:I2W/WQB+Zy1osIik6neQsQdfuftrHnuZCjtKZEXzKVpr6lwFUYyIoiDRXMMGCdVBXozxlo35WbHvDwFFbZ6rq+becTi9ZgkUPLpI1HB26ujflZUtBlK0K4SGOb1QucgQwNEb8JbNLj5naXIqVI4maf4tD4lSUq16Gk1vqwGL9YA=,iv:b+YkYvMgC1PfkUjtEX7FdfY5WERIsGQa22YFtaktYNE=,tag:jX0usUIWXLnEWrTcfeLZFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
