# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:QdbYE9rGeNbqNEYd7/8szHOB0CMAsQKhZOHrjVxP262OsSYgkY2YMvIet6IN/NfjCIZm/kHdpyAeuYBT,iv:xljFIQpgl0p2LIZ8DoIYf2QnIq0Bryq2UIu4WG/UwTs=,tag:V98Db5ZndptsodtV1QlUlQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fb19lM45lMVGzL6mdQ==,iv:y7tha6hduts0DCT4WSdMhOCHpwnZOx7ls3QtCbxSmMI=,tag:2A1DJ3Ef3Ztrteh3GKZZBw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NIeYRDtNWx2+a06Y9HgmIpXqdNoZZsyCeQ==,iv:1uYR6yLBLL0axfJvp0J5ilZBlnfNNJ+SNBlzAwg3LeQ=,tag:YHbodSY9iJwA40pVhDX18A==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:aefSIA7eVCo=,iv:gSfUU1A7WzuGUExOdScE1ZdcXbb2u+2zPM0jBwEJ9P0=,tag:3qPesf+szeQGIfF/Tz0Xrw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:QH9EGNs=,iv:DMoSZbw1uQziWvmPQfll1P76/zBwe8SSK2RkUu/jY8c=,tag:2idXXWMFLhSxKSFBp7xVCA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:HEgyM+1VRTnQ45Mvd7+0WLYLirR9AmIOiNI=,iv:BZ5bPeZ6V14fjWhcwNiuUwAJsk21ymiTk11IFSxO5zg=,tag:uEYLD0TYXC6422qR2YLSKg==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:w+6GNo1BMrj4Kywuauyv+obg0h9OckfVGzmw/9WxSMWEPIY7Q1jwlZJyiA==,iv:QkH9vKMy7sv3yjykWGdpGSE84hema/MMjyO4H0fvhhw=,tag:ppexzXhp2sZOMqqM+ZhNxA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:Et8XWDVrg17A60unjtBbCAoRwVm5FbQI2NH/5fd1NWlG/nENHak6r0L9KAvkGPIo2FaEInUETR93GBjW+QmpnU/gTlgnxlFW,iv:5aYp4Ud08fxCZvkZ9UM60hHQJDK4R3fz43h4HOTlH7E=,tag:7ePAolaQr7bBF3z04LajCg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:pdlGeHcpzU85BsiBDiS510HQQBQZ2Tr4x/6T2pjcNKUKXmU=,iv:Kmt3yFAO57Q9A+by6XXPbdqRQxUFNedb6Xlj1urmhfc=,tag:9MjXjqUlr3n/ye5rYg3Sbg==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:ujHWottds0JZ1ZN3ng2zqj+NgqowXLF6PZhhTi1Lbh4=,iv:1QBPsDrQecfIbHf87ePQt/ey1iPJEnYo5J+yyVaLswY=,tag:81rfRxgWsGnSYve9yQWDqQ==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:gt7Ykj0O6AgTUMkyPZ6fi4FStsRNNsBZSdVucTr+inA=,iv:5FSdApd8LzvZKCfvzAc1f2sDWGzDCU7Tum7j9qN5OMc=,tag:zle1EDS0dVd9mmqDDaKx2g==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:9gKmTwJ+fh3wHdu6d8qzEU6SIUJ9dOG4YTJcsKzJWUM=,iv:DEORek+qj9JgkwyKFzvk01wBn063ScgLCHcsesNVyEE=,tag:9ATfuacZFfFWtQ/cO7tbUQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:GojJviw9Kjs9IvNyZZUtOkW53/cZOL6/w4ni1Eznl+VTlLL+qhVVKw==,iv:TLhbGlyqDXoPMRnKHspibtop9epxXzqGNx0AKkvuQR8=,tag:S4T77PBQ09N1U/CJqbI8Fg==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:A/nga69Rw14bjYsvQ9us2305DsLOFcBiEoH9IWxMkS/S0Rlo9gJgSAT4NhAhogk/QsSw55KH0T9V2T02FtmWxYYYzK1Bh9GOuwY8D+yaasFU1Wscc+ufQDmy0fGPFAHxvDgrYkh+CsHq/nCvTQPcQcwNBzYs6/P8Ihq2keTPzlL/yf8sBCjhtzJryJ8ZWb/95MRxnpu+JE1aQgSdbT4B8ir1qzPZ1NV47JIktSX/WY3BXTlCFsqSQ+GgwxUGY09GL1SbsZthYRgDxgIK5uTv1q9SobZKWrlCklTBnLBdicHlcrXZRHpKM5Phj0ql3y7UDk1KMyNFiM7Y4d9P9hbv/uqKr0MxEqKDRJN21vfD/SyRqcZwC5Ol3jKE9UNyboYxY8ejUu8PZWzRuMIO/Su9j/nL2xh/iIZUZut/7pBcP8HeTWrdAgM7jquTMjDNrJPDNQezwjbCV4CFGo5vXlwguMHbYt0gisljKi3HtfmV5qPMZnPzrPU8FAAncUNUGJhrFv+E8IaVbAbXV75GftJtQWbUaUKvFsWkd2szTE15/CvAdMA3VXu1RwI6CTlIoMBFhB++DoBzLg6/rCKODJShdGtRkMV5rBhUA6nd7UvSVFSsudwLQb1pj0h1JTpNui1bWwU3rZoySxQXbVsvBnSQIeaE9Nuh2nYhX4q9rocKbnjLqIeN+D7LNeWBBLsAbQAf9ESGpAnD1/cPmWUARRPc2U6JwPm6SitpV95PBLM5WdC4CAcErpN4kBceeX704ajxyUaWLAkkdgAdzRroLjd9HRgvqgtIn11YLIbLBVT2TtG8Lycs82CxjMBz8o1lhZU/WaQdgKu/R/mKHNt1we1u7QkTRP3EBi2C3JMBcX1LnWsF8PhyYlxX87UxNL9nLMlLyXkWVuAomUAtTTJV74PV696kqhqu2VEf+xEam6z27dX6wbiSG2pUfnMiwWeNTVa5LBsLlHgkTi+f6y3BUmQF8KDgAAN+9+yA8PBTdyn26VzHafqOstJf8+7vNf/vOE2Yy1q+uoECCno=,iv:gwLo8b4BDcmmsmSruKDmQGTTgazjw2gB3ANAw6D4oj4=,tag:f57tw/R2I3AfAPjA8QcS3w==,type:str]
    SECRET_WG_ACCESS_SERVER_PRIV_KEY: null
    SECRET_WG_ACCESS_SERVER_ADMIN_USER: null
    SECRET_WG_ACCESS_SERVER_ADMIN_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbWFVWGs2bE1LaGhZcGZT
            eXlTMkdiZ2s2ZHpBanJLMlUvNGdOZWtUaUFJCi9TOHEwMklIR0djRGFrdktNTUds
            ZXYrLzlBTVhUS1NDQW54T1RacXlQeDgKLS0tIFh0dWM3QlVHVG1Vejl1SUdmWU41
            K0s3eERFOGt2VDR5YUdPUlN5WCswdDgKFIIgLtoFBu56KYCFp4XdtYBCC2kjvybj
            4zr72Uw+Ub3OU6qxt3xxpNudMffJg09lUEEdb2nMfXv4FkscTfbl0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:41:25Z"
    mac: ENC[AES256_GCM,data:lG7qj1ZO9E173iG2l3oC0vQRIHsk+wEcWXY1nk5rds2TnlE2G+qewRbI5RWvuHKbENub34WFo+9zYbP0GdxVOZqWE5R8apD0X4ZfVmu/kuJiFB1kThfWDxqgLnE62yoH14+U37UYEUY7zAj8UE6KJcK32bLHRS8CHJnE+HdrcHg=,iv:jJuz8oDxhj8o3SCnkW0zNYdUqG6fL4NR6Nni/X/n43w=,tag:374YxOMxsZJslEfhnVSA1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
