# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:o5xksyZbGGiZK3vi4CTbYRUpU7Vzy9wHSPKcACquTQhyMCbudTeibV8EJQ==,iv:mtOTiAZLEWWjjKdqf5ZwSdKCe1QhLrLCzQt9ap+mdQU=,tag:0527YKRUYRDCKeU1cI7eOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8806n42HsZPmBi6Ybg==,iv:2PVX18CWwejznVgIKK+jjcaDOeSc2fJTAS8KiS4wHZk=,tag:Pwhf0id2E3NcCRRipbNBZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wzt7wn2e+9i5ZlSyGsvyflTexQRRxzkQrA==,iv:7MJsRF7oRRkzAK4OCjcsDxYm3stYfyTCalLpiWr5aps=,tag:n4pNGDWjdRL9upMCLGkhRQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:0IOr00197gk=,iv:c0Em9slGNawMpr2nUBkYF5jbCrz2mBx9L0Df7dkwTrA=,tag:lfQBmNceEk96iwVVvvooLQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:1GCoQww=,iv:4pUP2pUbbSkgFNmZLsgMb3Ui71A58lDad2ELmpYX3Cc=,tag:QceXWZVVsvetAGVQlp2Ukw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:MQTHJlG50/dqd7ukz0X5cLdw2fgSD77HITs=,iv:wQUUILHZQ3B5Z2BuqnvgnbL+aJDDkNEM0fTBN0a+51I=,tag:swt84qHTfPzKp7EYQlDDIQ==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:j869ySejVXJZ3vNhEM/BOLLOdJB2ynPLebB9XY+Ym9scOOlLowgak3G3kA==,iv:e+Id7777SxnoVCURzzY1XLSAxD//oE2YfviFt85yJFo=,tag:8vmetKGXf63CIkA6SC6h9w==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:O8hShpwIIBjgmp9DVq0M5x27t88YUJWWIjJyCnbmR+IARo1QmtAIlh6bvcnC4zUvkwdoHTiK9TK0XkQe8ycl88lHYOCOeEWJ,iv:k9aieHRTA6zTGVozi/wyx2Pj5grb3wBWch5ljI5dihY=,tag:foPjfWIAEu79ichUtPRy1w==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:T/C2J21dMM7ta/toJo8EBJSVAi0fFaUMH+G1uUha4QjOj84=,iv:qmnepIti6lWAP9a3XqBH9/xpUQjLlt+VIQgLrL+jgUo=,tag:eMbBUlrSNyoBwcPObrbUDA==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:qhom/v1FP4k2W8NhaLTkkDVEaaqBNYYkW1oB4QLf6qQ=,iv:azLiRKTOmubihnnJ2ZIRrOm/MAUVW/E6CGmDgUZpLno=,tag:Oq+Im40De94726UtDdiC1A==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:6aEYlBBWrMetmpZznxBSf5pYxzrez5Hz6ZzyMLuTagw=,iv:3ci/yl+iEd1SRm9ejGVYg1l8JeN/3QobCWaesMi0poQ=,tag:PBKx42kTGnOlzZKy5hMo4A==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:2F+koxs8n1Joag2NRnvbblsvSXJy8Yc/JLjyRsKqHVk=,iv:/GDuKbCo248luATcgYW5QkgTvF5xpe8sA+TSvCoxeEc=,tag:8rBXA4nUqgsQqUHbx5Duwg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:yPAhs4KwSdTwnTvfEkmnfUMD2Ym76MKNFf6dl7ctIGb8440RxYVLLA==,iv:D+aBw2ym2LojAoijmNDx4g4HPdqBOBp1Q6FImdvS0R8=,tag:RFnuL0f22knELY0ZW6is6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUXhadU5nT2R3cWpkVEdo
            Mkp0TEhSeUVCUVFqRjNsR085NTJMemxTTXhNCjB3RlFBS2NMV2ZJd3ViT0o2aDBN
            dlcvWjRLUHY5c1VId28zMlZNZjQvd1UKLS0tIHNWQm5sMVVIdkJRbCtva0l6Ylhw
            UXdCR2pPTUhxQnBxeVFsTTlNZVFKcUUK6B+3uDveRxfJPEVLvnLoH5TSMmh1/eBu
            j3EQY8w+tBYqn+SiOM6IVtjSOtolrIbeox20c4M9UBS4OxTKAn1Oiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:23:42Z"
    mac: ENC[AES256_GCM,data:EVo/P9ZuReg3qQQF4xmqI9hgDG/Qqi7CprvrjHOKLQHpsUh9Grae/fV37MEKnzDu8gRoMxKXaC/oPMGWuQ21iFbznqZnWnIRCvO3rKg/zW97V8WRpxmSxMQZwO6sUvjBaDs9gKwXG77AD/B+HGAcwgVV+y0/RCiMfR5Xl46DS4E=,iv:phNfFkpw2RJBBUaMghhSpc4pHL7o3ccM4Xt7IGDB7oI=,tag:t002qRwxfg134Fzhr2kxjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
