# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:CV8ZB+BBMrFmqmn3gll9rFfphsY6roFt2AyyVnFAuQQcO4jr4OudImA8Rg==,iv:Si1JOBr1kGt+TpDPEWrI31kWnzaRIYt4/v3j69ipSFo=,tag:vAHlfBVBG3COMNTVEm/3kQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GUTwST9tX6qZFrZUxw==,iv:TR9uHq6KLPUlFS/A8s/9Uwn/x0brdvg8jPCXJ+J9Is4=,tag:rbIbooAS0NFgQUuLNggSew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ROXZZE23iRnSyLgBeiHUOa2SIbX1QTkT2w==,iv:uwOJJyQfpGNwKsZZ2ZGdWqK9zl916fWcetkWgyAok+U=,tag:+v8Yo9PggQAKYfkz79oUWg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:wuLRbBwIQ7M=,iv:+zQi+bGCMVBRbtdagYLuruDxg4AJ6/yfvsJtMcl7V44=,tag:DO6ZisZaJR95fKsAfsQgRQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:mo5GncQ=,iv:+LGL/J/nbodH1oketygv6Xh7ildtJgWZSu5Ii/Amhk8=,tag:kvnfvapgMfNxD5J6wxNNQg==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:8GUxjBHh4UIzVD03lj0+A8j206gC9sDAlvU=,iv:9UX/xB+voMsqG1+RP93kkHGJsove606vn90sorY0Sfs=,tag:LOC8xTtqmYLCwSLHWXjKyg==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:w5SDtYWMScRYKZLqBidVxb8owbjUf4kVC3dydkTCcxx2bAc49cU9cfHncA==,iv:j7czk9Fy1q0NG20v0327ZkzJpO2QZQrS04FoFF8cpgE=,tag:KY7b5ugBU8Z41lPuayrzaQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:s7ypUbmArgZsvOwVY9GLnAfHlzVgfG2wlw5KZbG+27rNTt6RDg2W6Qhts7MUlL8PYSP84LAtp4qmOkdZ9YhAZ4PiEnbK10zQ,iv:fNGKYW4Hd/tQf3UYk7d1YQuabcAVQbyjgCIn7P/rB+A=,tag:8DrfpdtcZ1vwQyeZ9Uax8g==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:UixdQiCUdn32HYTZjde5VigE0nzMw63EnMWkrbEIBfAeDNU=,iv:DmV5E28bdT+c4zQ5Uw3LnUiffQXjFQvjtS0Uzne+yV0=,tag:WhoP/ElfbvZfMmTmvSB+cQ==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:Ibxe2v/JqNvz7kihhCBVNrHD3C+j0zTcpnxKgqEe0fQ=,iv:VQgOmppUmYVhwgANdjhxElAr3IQ0wElxUTFL/X89nOU=,tag:whGUhriEaaEyWQ16lGKAxg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:ARCzKFMig2bs3tj0bcT1C3/6JYyIJ/zTagYlHYriJBg=,iv:gX0uiu/Vk5LBBUX6vQxR18AjeSYKuoTYP20Tq+ICnqg=,tag:6ErfP59Z5GfB1TFaAENlcA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:uHuNfHW6avWl3zN7KPl3CByS9+TUNzznrPUFR2p0n5s=,iv:oq7yN43VE7RJ12FWhjTE2PUocoabg98hUeCRjSDKbtQ=,tag:2q3JE6ixfybE4lnGiNwUSA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:EfZ4mng/TnQBG8st6aHjeBHXrf97K+zmnk9jst6a7p67K4A2dkJcFw==,iv:Zce79Xq279NkCvMBJLdKovE9eaAxZey4MiO5KVwO1II=,tag:ze9JNKrFq7Th3Iy09gfesg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bHhTRnBqMlJVMmhjMXVi
            TDNsNUVIc2tLMStOakJqVlEvMHBMWkgzMWpjCmpBbDJuclErTytyU2EzQjZPaHI3
            eHA3djQvNFY2bEtZaFRqaWZ2VlRzcGsKLS0tIERXMFZQZ2hhVFFQWEJkWEVqeXJG
            TWlxNEdMUytubXBId2pmZVlFU2NFalEKvO7xugVZ8iJO8KPwwoKD0dBjoDdmeg4N
            nplKr35IMbwsgDZRE4LLGzu2HKt15c11QVUeTIIHvIFmery383O29w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:31:52Z"
    mac: ENC[AES256_GCM,data:oqSTtmU3HjK2PjWjvQXE0BUYKWVpAtQbL59qJ8dK51rQU9fK9EDrcbmS+xLJCJeZlwbY2jebcR4QIZgu0xx8OExU2zdYq1CUPfU99/AZZjl7chA1ZOw5+WWoM3o813EfVBEG7rxV+t9J0fHP03AHltL6YJHxO9P3UfDa6RCWh9Y=,iv:P8rZawqzRY+EZ6uR9EwYdvMawDtlPoeB4DBioBVpvAo=,tag:r42nvEkWxliUSDnh6EqfBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
