# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:BSVqoXSIaVEt1KPePDRUVv8xn3bKDh14QYWoUC7Kh+ZpfK2D92phQRxxSf9Y/4FA0noT0mttJv4OuDd1,iv:lFyoBhm4Hm42Oz0kNWj4l96uDPf2+MHMsOZFt64BnZo=,tag:a9h7rNrgjLAWHoqKCTRvgg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aG7znjN3DNX6++ocCg==,iv:NXoHCq1GFWmlHVI2q8JbR1ZXNmFXmqFGyTlo2lfFJ5U=,tag:IAG2RE7j+IS+YG0gVb8rIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2io5FjEx5GACuq4HH9m+J5D7OaLXa0YxxQ==,iv:LKhcFwKaM1h4/QMILo+GGfyVycSTLmoOvJBCcsC44CM=,tag:ks/5cw7KmMBv4X3kM77Pgg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:upfbO8/I6gs=,iv:r+oS/OgYBUVPW074MMz5FQpzxJmtCXN8pBfI6R8UPLo=,tag:HHKUnYyDDay/vCuCRDF2Dw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:A3AjNCs=,iv:OT+WnK2Z+2sRmgv/5IZOXe9jeH4rXZcPYVjrLO3OcuE=,tag:DFUKR7AVBRpLA8BK59/Pkw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:v4lDNJJCQidjsbrjmgfy8nnx3kHzGdxFeek=,iv:6Wm2UrYGUijyoYVtEKRtN+uLVnBmOsLpCz9WTLsGJDQ=,tag:XI9ZDk5J0bfV2Y5+AIbzLQ==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:7/GB7XBALNQYrgh09leQE1saizR7yNYZt4dPmq25UjriIzSyTvBu3eRYLg==,iv:PfA41Yih/QrwQ99IJE8mV2Us40SkGtk2fNzplIYlhpY=,tag:/oed71bs+qKRe4Tx2X+1nA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:zqpG1tvvHqVggDsidll471rzwV+BwnX16Cy0chHuzVHN0NHV/fXnB6E98bosBQZerraAVM4y6rtDi9mjXF36KQRzBlLZQaeR,iv:NO7zT726Non1wXwQf2thVYgVQ1CdVr4FoTNiJnljEgw=,tag:CYJsBxhGvRczawVjrZk71Q==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:35H5t9/4coNciAis5z0mhJMEpzkzPAmHfIXtSVsAbfi8xYA=,iv:yhFxwiZ8KMe+MIlxue1Rf7dBYuZa+loW1TVPVee3MIc=,tag:eP75/8cjnIwTQuduPc+mug==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:5rkWCfSMKMCxN0HOa3XJ1a/VBgVZq2vGiV0mJHKlKYQ=,iv:lwfrvWRK4kIr4MYssXqNjD57Gl+8Zt04xfWwPgkUqWA=,tag:S256t487LSNeK4+ZljLJHA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:AMquDYPJH7AmOxP+/Le8uKAG4Z9hxfu9g8TflPvGU/Y=,iv:C3UroiPEy++QLbL9hOrllKKUh0UfwuAtDShiL9SxJh4=,tag:G95bDQJKZJbwwurYqaE4aA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:bAReb5rtKu3zgDnL0A/agMw7ybG+SrhXuXk0Fdwc2mo=,iv:d4RYI3itgYqOADhVOXDfuRAtmyrkwJEhpzkAZKrrdJk=,tag:SDfru1s6L5/W7yGE/pHAvg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:I6cPuUkiB0vnC5W8TlvYOR9ItfhLm02HVBO9XqiTtbyTuX695F1wKQ==,iv:cJpYlQEyFyC4gKrF5fB8fzzf8BAA/0nJ2VOFO5ndyrw=,tag:FMM4mhADhcTA0QUbYL8X6w==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:kEp2yEYDVPlZguvpW6jA55u1DRE0qFTfekuuXkpCW4XpxWUJjYAcbQmKCAGwq3cBUH9mi1xl4xlYtP4RPEjLgFzpAboSMYALORpeFiP0GHaUDOJr8p11NYJ2kQ2ZDKCeFRizkMprG0ExmeRnmEuFCRvIR1rwVADtHExLuDtIwFp0Ol/ZA9Bn1UE5qvKGboffT0Ecp7RXv8fx+6SUlxgrOfRJu9aNTY10Q/Fa3vnTN1tIaaC6xFHUJIlFZBcnZ1f/zANbwq4LJNznhv8O6bW4poCV7irSwb/6HX8nv/Vjk2klMpkDlTYJf2KZsazknGTiwJu46M1pypSXCzoPCuR0agLbmN0y9sJe8kz8EDbpS/ng263ly88CvBud9tOfKER9PTghITfBAtBnRguKbjq8lMZw6FPOdKjxzSjbFSOv2sfTllVA7bUpMqtLXVnS7sFwNpAgv5MH1l2a+jJ18CZCq5HE1kcLm7aVI8yDjsxm8jYAgTmERYMfF2HOkTYNt/46/ISmBGEYfcC7dR0tNRzrfpVOd3JgYgmWBv7Rhg963WB34/3irZFXTIMwZwKvuGMAFq8mMNf5NH1ADnB/INimm3pUCWMpaRHHlKLVtl/lYzzmtarK1bqj+rguCLt++7OlUyx8EB2hUiGWtyjN+3pcwczITy2PYnHzhn+bDOCcHJU016joC7P9FxCypdBmmObCNMx9le7gIsK5JkyrQQ/hJ5ppIBP5+7hdkXYjW8qGCPAYWsIPDmy0CGIPn1ngJYpfy1l1kp8PliMPs7Iq8+bNujj0qELtir5T4YTjwAnTl38N4GTkb+0E8dWFFGI9jC39hpTPbZ5QFikpIHNarracj23TpgivtWR4HcJr0zUYHE+rvoCQmcc8zKyUp4PeMlDE3Xpond2TCvJ9FPeHB0wuFBYmMiditN/mq43dcRmSv/KBI18N1JidlLcaMxwtuEqtvWqFWG6rPrJ9D+Uk7yr9Zu6dqYYI6NbDJ9eILaQDU7zjZqOj53KrlSODyq/GAYmj8pXQ5xMkvV4=,iv:B6ZUCfnS0LYnj6mmqa5XDSgdpxEByk1X/2IcQj7D2+A=,tag:vzEe2HlaaKEDJHwMe/wK6A==,type:str]
    SECRET_WG_ACCESS_SERVER_PRIV_KEY: ENC[AES256_GCM,data:rA16cLo+pA7VNe/0CE44/7MddlgL2WD6zTTeDwT8VfdpgBEVJDxdSztwVXM=,iv:ZV4mdZnImTQ0dnwH9vbUPwsf9UJafff/h3BDSeq/0Jc=,tag:dwTC/rnrATapy8fS2O/w1A==,type:str]
    SECRET_WG_ACCESS_SERVER_ADMIN_USER: null
    SECRET_WG_ACCESS_SERVER_ADMIN_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArLzh6YTU1RUFFRVJXeVkz
            UUNnaXVuRk9BRTNHazhKN01kV1pNUUQ3TWpvCnBhdDZDTkNsWE9ub3FCMmZiYlhu
            QmRiMlVHb0NEV3diNk91T2dBUnNZQjgKLS0tIDVSeGtyaCtzaDhwUHNTQk1EckxG
            SjgydzQzcHVWdktyakM4S2luZ1ZnZEEKwdZD7efP5d3r+3bQSg6+SUbkxO5Humgw
            QI2CDOJK2H5BqDHMu4tIxNy7q0/J5YUvFias2A0z9mFXhU+1o4hr6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:xrZ26/3yyy1PU0toysBFlgNWsO1AI3qIBTqlndzVSGHl49eTAuAq853y/BFar8Cyea/Z6qlHDAr6TR29lagOieNFkn5qK+A4nBaDZoFkLN4lnB7qKpV0RFPD8e8P5IZpmVcCkFdTbN+oGQwBFaWZVaaJIv8hSezvbjpZ+llfehA=,iv:kTkuxX5AT2nNcOcvibcS7dhmxMJf8Zi+W94MzzuU4NM=,tag:60DWtvgljyff1sq7mo6aTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
