# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:Uzed01T7geaUnWnjepe4ZGAJgWLbqin5aSHhnIR2plt4ufSn/YpTBlzg9oMdt19D3lCWDlJk/NRzjZtK,iv:kffvkKFY+RJ9lvpKsX2lR0ClJGHe+H15sf5p8kvrpfQ=,tag:zypgeTQHJJg4fTfy7DNYnQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:k3KfBzcLF/bLJqGVtA==,iv:ezXnBKj6JhDl+mou5G3HrNNhQxdpf+UERqAty9TuKAg=,tag:OkKHpqzIzWJ9/BEGXELpjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JRE+eW3lpQ94zj21Ngx0jbyQxICHqiE6IQ==,iv:dA7znW8YZd//inC98SZ/cn21P7pDtOZZmHkjcsQxKFw=,tag:Dxrx8gZC1rGH2cJx3APTTg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:3yTFCeTY4bI=,iv:ACDYFZFMjJ36zFYQG/XxS+W+ZecMRYfMnV0ScXMV8/o=,tag:ZaW+VRz7rcYnnzx0yrrVFA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:KWdIp4U=,iv:2CERju1swCRDdg10W21IA7WvihOlcsIkfSmZznsLjCM=,tag:P/5UIrcRfrI9fNWnYAGIAQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:yiza8xZzXqhD7u2vazfrBgq33FT78g0xs5g=,iv:PYj+7qvXVJIJnL3qUjp0ww8d7Js+CfeaNQ5T8n7iXBg=,tag:jDv55fI6pizPc2drWgb1hg==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:az2OFEHMF6k/Xb7NIyRRUa4bPo1Zh2pGiWmoS40ERzuS5ak8c7OC46W4NQ==,iv:GtlFJe8Va3RJckXPfioz6ifOfGrOaamy2UZ3mQOhCKo=,tag:g35/6DAVlcKSh8QDnWbnJA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:BUfxy9tvcF7e1+iTBIUE6jBz1IJxOvSwG0Ao7tSUN0q/4ByJhKSQaeqdxP5jWiKdoi6mcrm2CwdGr53NmioooH3XzocW3j+Q,iv:ircF/CNEj+4KKvdKD+yrY1lLHGGlTdZAqB0HKcIRNzs=,tag:bxO30f5nuaBsKNdIKlKptg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:so3wTykHsv/xwpY4KiTnHhvvOJ/v4jgfDUqLITVp9MVslLI=,iv:CiDygZ61AhJNnow/CBoryBlApwIvo5G2tj7Wkhu9MuI=,tag:84R0x3lXAI3G0KwmMlSQUw==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:9LJODibKCEQGpv53aAbgoCxtSVe6lzVrenC+MPVz0zU=,iv:7PLynOUey4ivv2AozjzYdXO1xkqMzMKZT/BKbGtKpgs=,tag:l9vuogjQPDcDzdhOe3CcIA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:+xdSTUccth0D5Vvh5k+zsXTGeNZcwV9yjXJfjTcCtHA=,iv:VQi1Y13TsPSL9Y/4av1VfvtjKwrEiXSz9YUfQTwFCsU=,tag:Ruv9lMXt34RbxgeUsuIf0w==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:0edla97YgHkqMiBDmZatHjEzLmpurGQwXzkK3+cUZeo=,iv:yND3MI6akCuhpdh71q76SgH1gtiRXw93za07bJZlMMI=,tag:zea4gI7b4DDZO5U4ERDxfA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:2o2jVmtrG1sLPkhnAelzQHQiTSZShJJIxygLjXdNKl7RkT7CF8PbHQ==,iv:NL/dUG+MnlW50E7+Dz4jld+AI31wPIfmz4AIo8hEODc=,tag:fjU0qEnHICXvoXvWsO2KwA==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:oiiRJKWLzxcDKO5SLwssefv+TMizIaf+ddnBSI9mrfHcahq1IO0hiCLm06F+QyjRL38sW7pa1CjJ6IdOjDFuFzYumU4CzCmQiuEku/rueaFDQZvbOgFWveY9zxOA70mce2FhI3Et3WLKKjVAW7hH6P+9cfNK2cVAWEucyZIVDNg6ikDb6yyyU8cGv90d/Hm2wnvD2So4jCCqDojunLlExHosvdzdMCV2TeWxGnjD5/AnzI2FUdLn9XRpdoABSwohLTOlXPaZzpC78M2/wr+b5gAeew2xYYOMX4uF56Agug6a91KkqsHI/4eg0G5EY7Lk3gsL14r0b9hBr4mNSAJoZswdxZhnLc1B2ar5HoF+E048/yv87bpMaWX6jtlrq0rQ18SUEpa/yjCtJTpDewK4KTj8+OLtGrivbXlRbxI9G3SpCRn2nt+SsuKygu7LJJMiZEu75yFkH/CBs/XlQcAAuRsaACLqVLmBXkFLi+8UW4u9UohFBEU471xl5UELv47pwxQ3vtRW3k9fbKt3SIvCytLDkMvOzbh+xlOLe5jI/wp8pgoduj5lRWqBbro4rPbPJyDUmuRLi542ZOAFk8cIQZCa2Ry7NFjVHPVMqhS52JK8L8G7hSdJnTombhnQQ2QT9Ie9WSXDAJ1FJ12z+8iJeN1ry67utgVRlUYfH9AWen63ERuDiPLPZwogkUlGfaD+tMk5dIgjnBQ1aSRJeI1cs/WUYSUZ8IcAXtC+yV80/Cjl9Rgck3Lwe+MQfKDEjoopmScmPZwJakegfy2Z5sdEKg3EofMqp6BEIEdS1mxSphi82u//yyqAcPFHDTSIc3GThxsY4yajTWY0AaIGj9Te2hm/aujHgk2F1bVw4d1sZpVYYZi+eNuGaWIkMeSZ6tyJCY61XAVq7cefsJ9ora3ghdHgaN0jkrhJ7XJt3H7lDAlkclVDomMvFOTB5/hIMw3kzKBwS8Y9VUgBOE6WHD7RWblqsXTXyi9RWhCsMebwNCsGlHb1Gy1cEOJfBCsxe3VwSyHRrMJro6o=,iv:MW+T9zOaamahhvPR9VjijIsb3jiRG33qw44aBl5Ewzg=,tag:hMKe7ThZ7mMPHU7q9kQ//A==,type:str]
    #ENC[AES256_GCM,data:FpJlXTeR1dleha7SzyjApOF2N/ELz0FSFyHjtVChTsnAUQ==,iv:2TdBiCIlVam5nNLrrsnhHIu7sTqEJS/O8X3bZfiixHU=,tag:OWHF+zbB+iIucGzyI6p3SQ==,type:comment]
    SECRET_WG_EASY_ADMIN_USER: ENC[AES256_GCM,data:dSLOTKY=,iv:SsXAfJu9nJ3qHZsltbk2tWXgWX6Cyun4M0wYnoupngw=,tag:aB7M0HTO+jpB6rfO1ZW+Pg==,type:str]
    SECRET_WG_EASY_ADMIN_PASSWORD: ENC[AES256_GCM,data:wOrV2tmR,iv:y4sRIAk3a3ZO8nofkOrLgXciOcWA0Y72htVPVCyevK0=,tag:2T86PCUud/UBtqR7dzNuOQ==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:3+ZpI6fQ,iv:4j86mo34fjNnNxW+/R5uYNEJgnjZtCWF0iuSZDa9l2g=,tag:Iq4QfT3ryPCVCzI/1SV2JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUjA3YXZvWVdrZEtnWHpx
            cnU2OW1nblR0YjcwSXJ0bG1BZTJVeGg2ZGl3CmhWTUpUcll5QWRJYlBVZHZaOUNm
            NzJXM0I1L00wRDBtUlVqVEdPYU9DM0EKLS0tIFRQZVhwNmNnOGphdVlzWElxbkxE
            WUVrOUZWMUhnMFJSZHdqTlRJaWtKMW8KmQliJihO0QVWufQDFcjDRtHWdGD3Hwhe
            s5XfjBbtyWEdj/uTfuFKuB6oi5fCKF5w0Gyefb4zhmBgMLYGXnUlhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:10:59Z"
    mac: ENC[AES256_GCM,data:tNTREIz8vxDwlUf0A8w55zZJoZGjOEstDSGLIKl5B8lLNdoI4iiPvQ2pBgAVzDKyGjxF6xbFPdy95sbzeIUEOaesDDGxzfubHoM2opw9ZnU/iBBkmqwWBUTr+n7ejzhCJA8IB6lm7xeihmgatbFm8bN7UL5tdu9d8Ecg0ZURa10=,iv:4v980TOO0BOwlHT5kJVrYDrr36PoZMtZqxLHn68ULm4=,tag:CpTKYWmB969mri6FfKBePg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
