# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:yUyeyF6AY6HCPLQd68ZigYXE0ID7gVzeLntlL+W5TCt8U9co+33lFOx/4A==,iv:rKOYWlvLBcvYclH5pVYpPrN0U03CGtp6Sf/HyE/VjoA=,tag:X0DyeA/FlCCYqKRjWm0NuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Kavds7HTgSm+YlFTJw==,iv:Wicwe00sheLPn6gz9dhn4Up45Nnh9/PEjLS7pJlEP/I=,tag:Eajdstpf1AnjKIf9kCCaKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cTENY8E1kAjVnypbL9NFgeFpToaw9jk4AQ==,iv:rE8QSAG8FbxWNdjAjs1hCBDuizH0KdZGimUDH2LlAc4=,tag:SvVonS7xNqE2HGCedQzaAg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:X4hyh5LEgjo=,iv:qiGHvg2RpA8IjOWEvla3NlgJcvttEtJLLOhi9UYlfAs=,tag:Mdm5+soqGmOx51FqfkpA3g==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:YlCPmn0=,iv:gjHZ9HctTJGb4xMeOmrGvtvcyRoDP7Q7Ze4HygxQNn8=,tag:7c2zjfSpSsUfOj1gM9526g==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:V0t4WkCxbKOH9LdWzzqD0Xzb8z8FddxlAZM=,iv:GqJhIjhVXI6BRJqOUj2JsyUDIUzPYCzbSE3TxbZEqtM=,tag:hBUKi6yxTFbnGHt13hg+lQ==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:JIwxvqpcuRpP/N+X3CQThhELMQ3i3wuDFZsRquoDCwjK/aCTlw6cGlkRHA==,iv:ZqNH0Z1+Q3JV4HM8D1zib38GNug4lgpTJ2oy7V7TdSw=,tag:VVadwwRv8y3Lbt7bOTysFg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:BCIeodeLx6lfELtcQ7N1t0SZQNRlYFSQXas4ZnWtvLGWOuIkE3f1bGSm+UL/i0KQnQh9e8+vu10BTILm1K4dyuGvZn+JSfn+,iv:yf0+IkjlUv+7e1xgevaSlfSpe0uCb4tU2irq1nfbIyo=,tag:9PUy8YxkUYJ4pCXAIIRirg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:+1PC4Qs4QF3TQ1UENU6QEykJR/ODQHujYxAWW5Vg0DJkZ7o=,iv:99Xqa6q2w9zTgZVqF7gJvi3pqwUcRZVKl//y6fjsBUw=,tag:RJuBdurwZkwgUsIoSx2nbw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:+UcQFtvZI9JwHQzjctBE3MZh7ZvSxSeOyl7vjrkXCD0=,iv:+Fr3t65nz3fBgOs8HazfwiH3jKhIuUhNVKbWFj91ZE0=,tag:OHOFFPvGPc7B4Owf1zeh9Q==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:rPS06PG+KNVSc00peHl33cXpV1ntZTsHpRlR7K2Nm24=,iv:QCy0tEUHji4cABOWqgCH0Oo5j9gjYyeE8sX+uMnVOXY=,tag:AP1LxtuNTxxFf1PZ/a9TqA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:R0/UtdcsIBaZ36PdmOiw7PCfAN7OCfyD5l0XoD30QIk=,iv:pOSMrUvyLLXNWa0lMp4EKWGLLe7zXY0EghLK5699uxw=,tag:yc9iknxyC34QKUw3TmF7QQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:58nTAlUTULH02sRpK3f/Lw3PD/8wiODbIRciDcJ2KDqlkTOGsRNhbg==,iv:ia/sPmOAUK1mjhbHh4irS+giQe5RQCXlVga0Z+B6Z0I=,tag:+owOn8VUQwPgYoUM5RFdXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcXpDbDVCZkJsblRFZ1ho
            dWVMUUpmMENEY1FycVdoQzhvUUs5ZFoyMFRnCmMrVmlVcUh0OCthQ1Vmd05sSDhB
            bW1yY3lzZElBOGRUclZXOWc4QWY2dWMKLS0tIGpoUWo3VG4vbm9ZY0NCdHN6YUtm
            UFdNTmIyT1U3ZU5Na0d2SFF2OXdhbWcKFBxoI7/b6MwQdWoIyt/4DY8aY7XPP+pL
            4sYhiGQAaTZdw3jykGn3dJe0EeT/5pdadDuIaWA2akCTZsevLuGY9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:27:33Z"
    mac: ENC[AES256_GCM,data:fOrhn5uEEVnB/gN7QQRL4HU4YEcEEhm0kRzfVhNmvJc2URzeU6xBi883iJNvI2UL28rlr9xO4qorULkMH050MfCltaMvungMiWp6UwZLbCStoEqYWZJC8HRlY5PKW5bicoPFjVC777sS8GMH+sx6BEPfP918cJjuVhmMBeuAlb8=,iv:DbCswyzlC1Ad3xAQCRzrHweFgn+NKKMO/hakWhCQNRY=,tag:FMdREPZ78gOBANJNVXULbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
