# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:uP/1n4hjh4znh2wSSYQy4Fev6w/6MQXDLDMs131Clerk16PfgMEkqZR0fGyCqtwebcVLv7gmrBB2oLt1,iv:58z+3GuNRKMQndL/p4MS7UvnEOXL99CRn6mCZDTWMxM=,tag:uFKe6nC3AouGDThlPNkMeA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wj+6PkAq1Dz4PCArcQ==,iv:arLwIQN8n1yYqU6oTvPqPTEtc80TR7VfPRltTpFYSWE=,tag:4bU+F6Sj1p1prP7InRcE5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TGhSdKUJS0UPhbLuY+UqS3SXWeUyTeXYEg==,iv:JZhLbIXJpT2vfYCoAh1eUbSso5x1WAUz2WxoKCYzNEE=,tag:UxsoNxBYhjmXtI9uQc9z+w==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:qD0V6QoZX+4=,iv:YNCvYCn7gsA9yW+nP+OKSOrREOzbGqeRmdH/QLJd0L4=,tag:NbxjSXuaGpsLGOZX72Dw0w==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:Q0nZT/s=,iv:spuyoHq80mIIX0BawnhT57GaOEt3V49tgHxZE9J4qIs=,tag:dg8C7kUyfUp7cxuKMYvxoQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:HnDgv4RfdZxk+/vc6exKc+bmZZfPlCRZyPI=,iv:IxJ91e1iEnsgshzNf33W5mTrX56xZcoXwD2a8LiU/fI=,tag:HltpRKtbZ0da1b29wJEv9Q==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:GH48ojUTRhZ2BN2j4FwbpSyC0yoKCrl/RN97Nps8kerQgpoGNNeo3CqixA==,iv:Y7qdtsQEpiIR3EzYJ7ULP1XU6DCK+0S208E0LOyXcdw=,tag:6W2+sxQv5uWdt9zHYlKbnQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:aRhIPrUY6GsZffs4Vps77Qx0/nfhVV1mAgMMTonM/qhHX/7YsXEfk/larAanbNjNXMKwaVjOBpjs6yqepsJLZeku6dFb70V8,iv:A8WVH2kYEDTWDU3j7XYieOkD5YEQcqGguIMYeEENj+s=,tag:XwZUQK99ajTlfRJnP9518g==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:mClqHoCWPYi/sEXAgm/apQefZktvRwZa0+zZ1AEnz03M7Ak=,iv:WgwfJ/I1Pqb2oqXTh6eIPC+kQIxuMjwwIef8o9niCFI=,tag:tEMZ8HR6GSA5CtnARzQCUQ==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:rYeQDEklOjZodcJxqgRzf0XvFBGkUxYSWuevpFh91yY=,iv:Q8lr/hF7ykJVXaQ8Q3L1+O2m/VJkerfBzuDN41r5dQ4=,tag:atstxdha8FdG0f1my5aKng==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:kG0l9R7IlyIUp3b99INFNGxRLzMw0YHiOPdzA4vBVbQ=,iv:rOtka31UaPTsdAFP49xkdAbq2Q26Vck6YPxRM2SZNpM=,tag:rhhDD3DQ0EC6Sx9aeeJFhw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:QXAx8A9HuCULVMYFbBDkbInzl3j2LjjBzb301a3SUdo=,iv:9xyFzKAjpG4Zb/MbjWSAAckPRYSu8kQ3c9zQr4AgVag=,tag:a2kiJ6V4fVNqIKM4eil82A==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:sWMWvufJCSb1hTUyMYxihU1Ety/dwwaCfotFDYfl9fOwhsgrDnWHgA==,iv:0itGMqCAvwJat2hcnB8PDzoyl2BH5qhhUpIQqo2zGZ4=,tag:ZccRgPFm08TPztopWPCLzg==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:BMmfci6Jeblct4ADGbPEKZ2bf9YSyfv0XRkpVaAgPiwpGSBOqllE2Z477W31fo6lebtllDr5fbCqczeR8eRJmhIxpSK+YgX/Id743kbCDyQOhWl3kztqRfN41ZOchhAVXJj2itN64bqYVvg3egNg+LI5u9zhdJW0M0tFZRBZsZqvmKt+pirvwd+lDyP4s6cSSAe68cQ/ihZaLhAFEzRwYGKiG16+e++xWgWhC9qhuNj0hzY8eB4mBO2h8lsA4ztdfk/6QCg5wmRaW322BPYVcgZxqrsyHFeARcqyJEXdUS/6Huuf4ubyvlDvvEPJ1ystv1y6C9lVAk/TMG+ft7X7Svko4yFCunT+ORkxJROf8waQyiZQYuFAIGRHe0kkigJ9grZn5gKLgFS6IIVd1Ocg28mLVVoEVZh8ZJinlGcl18GA642XR9nUmg0liHKBYEV/r05aCfQ35tcKvMonDQEm85W39FZzcEi5Qs0lNSsIW7csuSh7GCfjEOgoH5Ur9yNuZ1NulV1ZWmlREp9DjQxBj80+zP/+I0KwefkexH5+1n985PJbOzv1i4UihIm2NbKCTjMP2H7EkD5nKz7y1HpDyT1p17AJfmaZ5Zaxu5cYCqdlJsQU3/qsZuH10Rb7FKAJrI03ne5RN/hY8gowwWtE/H5L4oIpmpr5FynCIiE+jIiS+nB+Jre3F8LdZx8xVTw9IkqZScdoypiz1XsT9mPFT80BFUwsrZjAXU/phoX2OAcGpEXQTb94hx8BnQ7dFQYEyvP0zLzgZpsF5fTdyl3MSqMC4DbDa/y8Y9amBFYQszbw+7uMPlu+sCfgBbl8fZI2mZeGiMov1kP/e3jt3gtFj0z1Np3H//1tulKG49xlz/sCs5U/PzeKUOcOAjy8FC8tX90EO46EnWHlUyxe7RvRbM/gMhX1hsqXNoSBNSr8vpGZR8w/Kcczzg7rykIFIaxEvq6PTSl2kQIMAKAJbLxS0+uHpP5OFWt8BSKy2GYZnav0SZfbVChscZT2uo3gVwTZPGdw7sCLdkk=,iv:6s9YpLJerFwFq5HanPriKG/NsX4zD8EiWiqE4lMMUkw=,tag:ufz/IbEwKU0KMARyFFQhuQ==,type:str]
    SECRET_WG_ACCESS_SERVER_PRIV_KEY: null
    SECRET_WG_ACCESS_SERVER_ADMIN_USER: null
    SECRET_WG_ACCESS_SERVER_ADMIN_PASSWORD: null
    SECRET_MARIADB_ROOT_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYUczNFN4R3ViUWphZFpC
            d21nWVd0RFJBTHUrL3E1eDBtQ3FHV2Q5MlV3CnZLQjNjdVhyeDVrZWQwQVVZVSs3
            UlJwTGhkTDY3MEVOUm1CMWZ2SHJYeU0KLS0tIDlvYUpWbFNxZDhRb3YyM3BBNlhJ
            L2dLYkp0dHMxdTdyOWNDVWFHMU82ZkkK9mvyqN/EcEYvXG8U4ZVA/bq+ft9GBMO6
            w4eUXRmukjExjCb2bIZQdXyJuC3zfHbxS8/2u0wF0fn8PM8zm71FVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:05:51Z"
    mac: ENC[AES256_GCM,data:ExRDOYqIft68/Ccd9Muw5UssWIa1MKnKs29bYde1INPjSgft6Qk6fjGtnlg5OEA86UomJXt4aCS2SnWz0tErSNfd83jQyXUawFBbG3G6Ldom9gzCu7Hn8odHNSvij+SNKSmGkZ62HLzCax/SwpsT8huGmwcjjmNtLq/df0kQHK0=,iv:JLlDxtm59NK+EM/D7zC/nhwjF1GVTiZv9pbebaY1j08=,tag:eJU8M6TkTI+RG5kHo6reQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
