---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Europe/Rome
  METALLB_LB_RANGE: 172.24.1.9-172.24.1.20
  METALLB_K8S_GATEWAY_ADDR: 172.24.1.9
  METALLB_INGRESS_ADDR: 172.24.1.10
  CONFIG_TIMEZONE: Europe/Rome
  CONFIG_LB_IP_ADGUARD_HOME: 172.24.1.11
  CONFIG_LB_IP_MOSQUITTO: 172.24.1.12
  CONFIG_LB_IP_MINIO: 172.24.1.14
  CONFIG_LB_IP_OPENHAB: 172.24.1.13
  CONFIG_LB_IP_WIREGUARD: 
  CONFIG_NFS_SERVER_ADDRESS: 172.24.1.5
  CONFIG_NFS_KUBEDATA_PATH: /kube-data
