# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9LIcsaoXg3bsVFwxwA==,iv:6Jmhh6v4OOzCVvMf4fVAE2t4wKTW1VlGDAcV32WRLR0=,tag:+Xt1DqkDof7WYFK3CQmtKg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pHPDRBqYL1bRvyTQOMgEmceHUuQ8eSXizQ==,iv:+nK2EKEg4jgM9BDvycTj1wWPK+mBXJwPsCemy5HzrFI=,tag:3cEqWXKBfl+UrUmnBzhyFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaHA4VXlGc0F3OWVOSVZs
            bVNPVmtDK2djNVo0NlFRenF0NVpjTUY3ODJVCmFzaVBodm5oM2FxRDBmdzJpODVR
            VTVHUFR1NVhsOHhMUUQ3Tjc2YzZFWmsKLS0tIDdQVXNibWtUdmJYZWtLS3NLSmlv
            YVd6M3VEcHZqaXM5OUtSdmRLTzJ1NjQKfzrI4myjcHS930InEcrOZVcwb0zYmg/k
            NNneLiSnUzLPDjBYRzlEnzXHg2Vg8b2KVagwTMgN5HMkgyH0TNV2Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:09:06Z"
    mac: ENC[AES256_GCM,data:d859zv/IULRnM3f24YQdnChRHxp81RcXhU44fNUCrvea3glaTkUFlsAJHB0f0hubVPuTi1RYHIEJaohqsIx18IIZtH8FRGAHQmt6lhQgNtMBiMO6+My5Cu5I5w6x+WIn4tYEHz8n63vHlVbitvm8re3rKnmd2Dl1o6wl8dk/T7s=,iv:L8S1iT30i/nw9QVpzq+DNrlDf/G73p28nPxE69TiaOI=,tag:cBSitMLnseqqOlpLdCteCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
