# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:tO9OQTt17eZs12XIwbR/IFYBq4W3qsIXg2ZB9uB6vjzh+a4U4pBZmASBw2bihxt24vb3WLV10RufL9Xa,iv:mOHHlzSPy3FqG8CDELlQf5I6zOpD+X5SXG7rwBP8AuI=,tag:oi3lAtncZILxx5RWIFM8ZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oZbVYTTcHReZev6NGQ==,iv:Kynn7qh+neanFkWOHwrTlvy2eZW/eDWfn2g+NBj785I=,tag:I3MNjFsa6YxDbYwwh9gRBg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FWHPoKiU7a0r6UzyGB0TWBQQCqsqVfRctg==,iv:3RvwEV9drhi4jLFkgAkEkUx9O2d5ApfW6s/TYSEvbrA=,tag:L6g2vWCkY13BW7XziUNj1w==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:ZfHgkmZgUrA=,iv:3PHu12pLOsiaGSOhtTFO5QdeGxItTED6r/nD7rHtSNk=,tag:TahK8bMwqeqLbCptlLCq/g==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:JdCvaWk=,iv:C/61UY6bhOgyHx79TQar40hJG8CXNMS3VMnIuWIDuq8=,tag:gpRqcVgAzVFxPnYyylthaA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:G/QTaE4atQvcGnp8avCAGkbTdQCIgzvyXL4=,iv:4fa6YncHtfrjMo4xCorGDkFRTBGyb3j0+0NfXm++0/E=,tag:nYEVfFEUSbf2dw0ZJ1JRtQ==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:z6ukATXX7MDvs+n6JMeqD70kNNx5NoFw8k1njLNwrnB6PJMQ12fWcVgX1Q==,iv:u5VtOhLc0YdMbJdlpqn5BHLP/7muSIww5RjWV4zwIaE=,tag:jG1G8NxrFklTq8CvQ55P6A==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:jmfaFJe0G0kw2Gxd4wp2P/8YQclIoOK2e+8VoBclYiSUfQ60uHN6fKdPg/S//cqxIydCIzR9eJ4o09gFUzUq79+iKzR6DYp5,iv:b4vGHC4RvDNe0UhDfcktBewGdabiaTALrfJJgBfS/po=,tag:8t4mQF8jYu1GEpHywhoTKw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:poHY0T+iRuUmlNiR50fLQ+e6IpvsJTfUnpIIJa68l42dv7E=,iv:uA7LOlNBu1Uj8kWwFOpZUlYieIi3u12rsvlMueAVq5M=,tag:hGe6QhPylpBFckWyEa+XwA==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:vju21Dz4b8xsDCmx5PGVKAqoFuVrObpF+FF55cwa2Eo=,iv:0YRblc/Y6MFWv3HutPVXQ+kjre/0JFknJT+1dA+niBk=,tag:MiN+cwb0Bv57FrhCAlA5Pg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:XOSVY5wTgg2PcAa/nkhvOFZCa5WF4EcAjzEQb7OoUQw=,iv:4EWqJ9RKrKHXDt5nTfhlEB9mIhuhL5CDmIwvAD1k9OM=,tag:O4rQHDEFCC2FfVDYrW5BXw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:mtQfQf1LyHvgkxHC5DzSUItXDJzhvAlSNJnjG5gnKxk=,iv:VnujxEi2tL0o7yIimsrcZPVjQDDmTossIPZpov1rrVQ=,tag:BwZkBK6TQvTa25fsF0rMKA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:A/6j0vFi+XxoKQrfjuvdM2ukdX8dKDjCgZZyWS2IokCNHmfs2GbFZA==,iv:oRgnLydBd/hyH4WSc1B6R+emD7RgjB5TlwNRXIj50PQ=,tag:kAcAYB44E+RXCwKg5bSQ2g==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:vpRgG009GJSCFHIw3TpCE8+p3UZlFscDFEds4BJdtlZF4RPLrulBOB1f113idBFQzpvQ8J1FM8HykNtu/9gGR2XYEQthuSoOi7bRk1iovEOcMKzBI+7prFSVEKJOWq514NqPWWLjAEir4YTREdnS6WjqciuQd+uwxx/Oj4hazKoP37Ev4UUZOV3xbYeIMtT40Q7aYzFvwyPjyre/0gmnsrpgmFDzJ724DQWprbUCM3bYHYkAR9bTVp87xdrXivyhXoJ8CCGRYErwA0JwSKYkQEQzWXgTBwkpXkQHNircNItsNJrweem+lMcvmwMf0YR/a9SlamU3D3XJXlMgKRXRe1SK6gMjXurtGa4HKcXCoOM2WM8UdX01duEN9rJpb3nqHUJF2DA/aVMcLhwfaIRo+0QQGt/y1gcHQ9qh7OfKLVpUvW7EUN/YMHxn0wjMrA3yf+yfpTTi8WkvZ/aoPYAU+CSvIfoP3KxtdSyGNGWo02hWsBK3/nK6l6svRJz/E+Z36UBsZrKRdCPbrFvXodc/YNpcmcm21/u/LU4plOC+spumEjSjaXtG/YxS2mOEsQizTQgmePXk56aUfCr1TWzXDYGT8WhEy2mDpJ3UGMk/IafgA7fjT5dSQ0rY+DJAM3ZyJgPMACwBjYkGGVII1BtBYYrsPmqomQ0pa1x4QIKOSOWNrMwMIsrSRJ14HckbZoUOSB6QukcvHuG1AIs8xXpys5t6lf0M4p/dPKMtgfAEgZ46EE205RXiEfO/ZU7Dt9UOtTtyA2BKdwzzpimjbkHoVgLvZXLR5q7XgW9t1pNavKTG1v4g6u2t5gkcLbVZc+5UGW6k44BG1QzNgK1EwcazPtD+rttSbojsVTwnW5rRDMrAOiIwEuzfklUl0cYJvbf9CruxjuHrV7MHYX+qVfMd7BXpXGZM9wMkWVnPzRCAypsMaotA66oBtcfEuLRZqtfv6nMfvuc+9XbsaDG2vzMszOu5uJHRx9sQc6Ma2fqc6dD1ciO+M1KC08tj+kt3Bp0d4lFtaksNChQ=,iv:0f4ke23xwVVDHuCjT8gUDLC2ZnxSRfW7b9DyDLYa6nE=,tag:vAM8/1htdylzQxgeU8BsqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0S0NncW9lbEJDWExFUmFr
            bWxHdXhud3lPNzFSOW5IUXBLUmJLMmJmWGhjCi9tYW0xaG5RWkt4WW5Ka1YrZERF
            ZWxTaWw3dTluMkd4RitQYTg4Tm5EeVEKLS0tIGVDUTZKYkZ4SFliOWxzRTZWcldu
            SEhXNmxxSEhOOEo5VDM1aXN5VGhTYnMK5NKDmH1/0H6nXMU2W+5lfqWMAaZ2OnuW
            HNLMl2XEZQ4LvHDATaKzHPCgAxXOzLruh1iDQL0LYQym4ewl97tyaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:kgPv2QD6doBqw22B/uQYkDoBsWfLYNsb2fcAqUQHwkvsN/C74iayV/OcYOR9QWLVb+BWTEEvXKh7cPKKHT68Ry4kBqi4avTwStng2lbfzyJTtvhly+KCxeSGIH1zP0bCXGUGBNDVdVpUQcIjORFXcaFGjja14JO81jLy2UMCz6E=,iv:2poYMhT7Inxz2BTh9Gt27KP7jEwv/BV3XDxEH9if2No=,tag:TOSjTWaVZkltGA6i3k77OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
