# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:rpHhPRUyEsIViUBaC2R9TLfHg+ss88fuS0R5fHtCowzVY8UyTcEY+vgG7USotb1MVbDe77sY0hFyIdIw,iv:Kt97GE5Ifhwq403mPgP7Z7tNCICO50i8ITMEIq/AhYI=,tag:3y5sOlYdynesIbnsXT2Jqw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jWckZ00XomFD2x7MeQ==,iv:XeRDLb2o5WU6T0ZvokKA9HJDrTDjdW56L48Vmv6p3b8=,tag:ZYzesmE1zZfnPBmJv2aHNQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1WAQJQy7pKVQ0crToZiORVNOgKSZF/oI1Q==,iv:KI2z/t5pqPYA5hOOfxZwt2Q3Pf64l/Z/uImAQCwdZ+E=,tag:uUJPScvZhW0fD1Ou8VvlAg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:A6fPD6xbm4M=,iv:5yzsZ4Od6wIsVpeK0aRG176k1Ql8o3iur5tkW4rY1xc=,tag:YwKU8Szk5VMQI72laTWWgw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:WDQvq4c=,iv:B8+YoGJznYbZmpmF9rHphlS8j6+Z7DcVsbel+eblUnI=,tag:sDLL/7uMLyk+/z6LV2woOA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:6H7jNrl32kvsAQaoxjVijZ71jjxDRw8u1G4=,iv:TFw28HUkBwb1J16itYtAH68R95vO2RE4ggptV8+up0U=,tag:/6IvH2aHws0Auo92ePlSDQ==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:22KObrJuU1JkT9m8KzjhBkagmMzEUsmSIJJd/HTcBaEUdw2uStaeO9PNiQ==,iv:nODhq78W1w86aW2ERN7PiWvvQSeIOMbX45hrTJtjOUI=,tag:UkfI1y0ztCyR8vjYKEn2Ng==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:BQnqaGkuw/SG64vR4LtkEfl6txV8vg3n+azO4goPX4NltG79X7xw/9oNh7kFGkMWgB+7VozKzcYtKWRvPJP4hIpuxMWtuRIu,iv:qoRvB2Nomm0gsYY283T06Zy7Urt2xSHtUD6W6nsuXaw=,tag:cbP//qihNIGH6GiBUPyFZA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:m3qG9SmY10b0RUlHNrPg03+HhK8UPXTPaPNer37I/81ZRDo=,iv:ME6nwcBnNyC8ncXTom5NDOJUsR/fmOzXT2kbdFrdHes=,tag:hoNVPwvjPEOf/VvA1glBVQ==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:T5grhi0I8sYVwJQDECNrojDyt0sH/bz98cVQx2z54Tk=,iv:1LYskHJWJeE/9Bt89WcXgbaHib1FKwrksXel7KA8WPA=,tag:2YjBmiZNFJKthfxF8+J6Nw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:KhQr2hRpNB81Q7gVBUf2/uiRX5EAJgyFgEnOy/7qWxk=,iv:O/fIcPT1FqF0fAsVClQbxagRf8bIfXpr1GgizgNt/lU=,tag:PM7Xy+EzJQnYb2TMz4zwxg==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:EpNaP3PSQ8vlZI3rRgw4/3JbhPJqZ0rnbuj92yL+RnI=,iv:XAsqhHyMqnTavDQHRXrE+47/+YWYjXil309FsARjedM=,tag:QsEJ8GoOK5TEgx7qcNIwIQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:5UTM+1vqtrwbdl3tuA+7WE+mM9oXn2whwUJn1GZ+MEy9o7QunGDV3A==,iv:TA201Z1sm5X22apG2vQf7DUiyWeYigkchFvIe5R1Oi4=,tag:TBep6p8AVY8hfdM/0bj3Yw==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:j3CabIPNSdV1ZWHHgNYswi41wE0GGFAZL/1eYEnupcwk6QzIu9KeSi9YdMQepfE4RkaqVeBB2IWXxrXVHC9EcJE2oUs0h1IqEvNlHLc6eePwk+Jkl3cB6jrtE/AqDd+VEEI8/MOcxB1+SYHfodhVBm8jt+LysTky72A5Aye1gYQQLiHVHj5M0vp2O+tfqchM1wR+QagT+m+KbxWNibOXxvJWIy96LgIwTTlbOZr7qhyG/UR7+obdRzmpyScwX4+uTc7QIHAjRfILL7RbzR/UmIxMeIxkw2UJ1qlZpDUldf9kGQetLe25aL0GPI+yAmh1h7lqg89Q25hyEk9NTzg3k3Sqorm6fr4+0MWX5RSJld0G9qu4Jy2YyVIfIfrJrx/MtQ6GgIwM55KXCNOKzVQSXxl82gUVJ0BGnzZ3VOcLU96buGru82wewGJ3jI46KUWnQdbY1BpgegM18ATGOqkmUVnnXsybY0ecbPoQTsEn6trdslQ+11jkJFVR7dwy3Oh6rRV7gNjLIZxq1svi2Gm3cmzMqrgBTZAAxBTcAFVC1QMj9FRXRGm8rJWIX2Whb1uJIQIXYjJ8Qj8/OxJsHwwQewD3Gxz0W0IjOHoPCNkRwO0QMsbC86iYYGc/QuiGLWDjoiZp4sO12hZ0i/EjS+Su5OMuLc9fPjxhcCd2MiU6mWyrkZgvUHzAhl0Dr00siOqWX1PsXyKHZsz2H6D9PYYPButNCKrWqS5NZ9o7gl9tUlXrn4BsoZT8AmPg15SZ3t+AohLWd1h2Ziqo9O2qtyKHOjEGsmpYGwddEmMhekylJsV4KdXYA3g8810AMzLy7M6v5QtclUHb3muAOwsN1usPH5u7h/6DUI8GesMqTNP4V+S4/w31dcKPC0MMgH7K8MJxXWLG0b2YEAwVqq/fH+nOiYEBkPVfBJXqH5Ox3SIMdMM4YXq662H/zxnfL/UTLMx+0ZSxjYXTpLkMgXuHr/jkO3riHlDuSrRMJlz9nTDVMARbVtHEGA3qeAqCsyIdXvsKR1Nm0GqGZGw=,iv:d43Q4cDhVm2yGfWzoKLo+b2zP8e9wBAtL+irFMW9ci8=,tag:cHtEofMTEd9sDDCv6aGhfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZDBzRElWcmFSNVhUM3Er
            SXFFSTE5U0FWZDZnWXFNdTYwVWRRbHA5UWlVCkgyeElwN0s2a2IwYUtTN1BNbnJ3
            clRPdU9LRXUvRzhPMnBZY2hoOU5Ga00KLS0tIDFscXgzdCtudVB5SmQvaDQzRVFR
            a3k5Rk43U1p0Q2pmdDRDZG5SKzVPVFEKBDexNFk3GBWipBXDT/PxTI8s+5QkPupj
            sKFCbtciaANqJjovL0Yc4+hBub06puRmkDlaxPVoUlGTSEzNCtHviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:32dyhs27qlt4cokGNgyliVsR15gx1zr4AFJYynJsgO3qGgEWpEJeHfP+A3MB/MFFZ3NGAlADBrA+ViTnpnd1ilXTQkB3FszBwswXBOzQ4kS5i/9uSB56z/up+49IDzOwCJPaGXqhCpdMJ+K60bv+6qzLm1HIt0qApMkFXWMrTzA=,iv:TXBuN1BsAPQ2DP6p6npmNcO1bNo32Szc4UkJhLIjtSQ=,tag:dAHdOH673So8H4WjKdOF9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
