# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:rZZcbUxdx0cYsHWlZOCDiyGgAIk3l9qtesYtAVyf2evl4kROr+JLeMjlzNbxMBvnBxswzna6hwP6c7dD,iv:in7JDSuBMOX6XN/DIZS7C5/cAEAOkHG3de2hXttz6r4=,tag:dA1YZzBnf4U9R1rI0ub5Uw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JNoQSdHtQ3CTGYH1hQ==,iv:QwLABzLAOAEHnnCpzWxJvfHlKMX5NxLOwGPbXeG86Ow=,tag:hbTNv4/vlTnL2eBJjNoH2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:13PhaDtMLeznIwMXLBMWmJDLTLs/9WpVCQ==,iv:Mqot6lKTqg6pgWLaZ52GN5ACKeX/LPbN11S8zXgUubg=,tag:osPUsWY9YVTwPLST2zis4w==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:46oQL1zL5Cc=,iv:94Glv839fB4ktEJMgODhWqE6PKit73dXOLiw0NSj2Hk=,tag:rQO2XcgsNuwgS+xaCI6c7Q==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:+nDncJw=,iv:4zWaF6b2fcBgc5w4FR4RB6C0lOfTXsIY+48D6gs4FHU=,tag:cGbcwyi7UGfoleDgYgOBKQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:6x18F0xhj+O1migh31BGxITtkkKjo7WVlnI=,iv:eTqP5vc7X3nxFzon8krCbrBvLMP4Cev3eaG6Gb2BSIc=,tag:4YTfnxtazANhndrQFc3+PA==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:0SiNmpwcY80WJ8naGKQwQsJ+RlGUIZPuLrwZm74LUMQbYvo2H0VqdqiC8w==,iv:ZgIaZl6X+oP8B/ix1QWXMsTJnAPjJe4zABm1RtrNY1Y=,tag:JgHEBxF9Ry9ps0YhtwEeAQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:m/2XOiLG40IVUseoZwdP3PCEwy7tW5sJOij6bo7DHTWI3B2i+2SWzE2j4OaE4M4at8REZyYMTxwSPnR0hno3bPeB6kJXYBgl,iv:3wkLx2QTHUF3XM4T+0KQQ7dnxZ2yCt95snXv7oJDa3k=,tag:YQLZuSg8ZeM6+skb7byVVg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:Sa50x8t31dElg5QqZMtfp5qidwapW8eUBOnlzuSAtKhbf5s=,iv:Fz8p/hCXL7Bx/jqR3dtc83QPD0K3xDJQiZi612iIiY8=,tag:7KKzYqdLC4QYShgjmRzBuQ==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:kO0R4KECUQYxrwTYsmkYs0kP4w8YBAxSuHyX6yL1jbk=,iv:4sCZ/BHqQFs1H5RTLmZJYYgQ1pb1C7dCql+ILw9cG+E=,tag:ra48D4GlpFHrwxe0STRrOA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:zFDFvfx0wnKHlbGYrx2NmuqkBElA7M2XMcLsD8Tqwrk=,iv:KUhj2mxhv6+OWGt68S/kyFD+/4bwAqFkSpmP4mAnVM8=,tag:U0iPiYUYdZGNEqUTIZ9WPw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:1hdXabbRtkh4EKqRfeGqODV1zlU/cTr+Rxf3NoIspRg=,iv:MAAuIm5m/bajN8eJ8Q8R5XDuKLL+FKvoFd8zeRURT4A=,tag:8DmnyxUyZ5SttNUoUrDJKw==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:Iq2m2tU8orEnyj/MEL39maNwKMggVYB1GvEugUz1GGOm4FoU5OUMjQ==,iv:81srCZj0/k2mwvvdXAxPPACTUFjDKPwbborYu6TlI18=,tag:NNDSyHgPORGLDotUTVonlA==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:x1UeqoK1xqcbXwsfP02BY0S6CvbqiI1HjdOsd7mpb160R7QYGKcR47WEwBXLpwxaIZ4a7R2iZiefQlL3fTe6jl/juyPofcSD3T30Ngp89iYgqIB+iy/trjC0FNM+A7EQThqjDrGLp35cE3NIYMNgljIVqZqWO0JnlGjqbE6AbTipq0GGjt8DgCuYRjKUsZOWIlWGVArXywdM3kaOYJxHeUZffb/4eBhnrCSAKfZ0VdaUbQofHeIBK7PMMiZotgt/z6xk1SnomZ/PecGNdl7Dnix+s0vOE5IYR5gvCH6D+bJfQIKn+eBnmQiSbndeD0qJJSMFRWXsJ7IfrNZ8ISOfrs+r30+JicjkZwPS4MDGjveFcsBbwffWqLwFzWdgaPPdZHbSjAAyMgbmeyFVHv5Y7cJj9RfRawDU7o9NIrEjN+PgHOzYxIVLZDg+Y3Y3rgtGUMUumPAWuqDXSl1u7h2jj/yk0suxb1xJQNtoXf7o8NYeukuqPY4Gz8Ipy+QUW/ZPd4s4a1K+OR+nwDRuUgw0ouU623R8LD1yn5RA6k1nIaEZ9Zd1Z6FxvmjAgEdV1gMuAhOr3JYnZUbUUZx9byVeAynIcU75USUTTNYQ438it1BjG/BXvXpF9A0SmehoSez8bs9qkrQdFgdyx38FRYdRPVhRmuxDhbiId9006AdvN0MPu0j139d/PSx7fDmcFILO4Whs3PtKpPo1D45MFkNWagbkHXcVk1vAUK89TWwmgzrlx0aqlHh9ijCdMo/3kZzbKks/cnudyfjXhx8RfEMyocaM+9xb1LMo8N9Yv+EeKE23CHk4Ady5H+sRBWH0GbJTEqsA5OAsZiJYz+PGujZGi3ewokHiJU8NFMzKxp+WowKR/FJDHagcucIk9CrmGxJaHS2Tlf4kGZifJ7hNKHbUOJFrxggyTgjesKxiV6kZcwHMU/rUU3J495/yph8vYc6nHhKCTq2XksWfSYsdS8sU7wyMJHFJR9jV0ub/NyRxSAaysKr+/dVLtqSZSOZWSvGynAyBsWVT05I=,iv:Ksh7Md/VYu2F+KhnI5vC5qwCVEavGOI937qnEfuwCyw=,tag:UZtnkpiMMEOAWYVgd/+2BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cDJEUzUzQlZpOW94WkV3
            TFFHNVlRTUxNRGdvS2hUNVJ3dXJWMU9xV0dNClArZzVQS3pjdDhrdWY4cnNFSXVW
            MktkaEd1TG1OS01zcldveVh5aWltbUEKLS0tIHp6KzlwV3BhTy9PcCtrOGxXTTZP
            Q3B2cndBWjJaVy9OU2g4YmxzUUdzejgKSGaMGxLu2zS4kaKcBeKsSluu64QniVWw
            WKIfzq5Xk10XNrCio68QWYsqO/vAklEtRZ00AFBCEP4rxd77XFMkeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:32:20Z"
    mac: ENC[AES256_GCM,data:zHK1XQWDR9jdZsYDJfBwZNDUf/ucz/c1libWJHD+PEg5mjBJA4X1cwFT/12mGnRrFeilEoup1h1qBhy4CiwuYdlCi9SyiILuqr97D5zgI7QoxOGE7ZFygJk7uR/ei6H6rcxfK6ZVGiBbT8f0DrDgzrjIae5t8fBM1I8B82KBTTA=,iv:0Fypl/0ihzYbgqPjH1l0hRE1K6NI6TyHYETkJvSHd5s=,tag:MWx65Pss1CqAbJMpJm2CJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
