# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:0/9iY9TYxGkxSqeMJHLMtE+NZKCPC1cDGEGyLwpBsjHy3ykHUAsEi+IXA82fmjV4JPkG6miNbI2HGoC4,iv:C9EOT8Li2k1bwHykQOoV++KAe8tsMd3LZODjwI4sMRg=,tag:XzsHIKJcLr3fEwoxMjbacQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4I/9H+6VIASaAQ2PHQ==,iv:bTIaacXlUvMVkTHjhSYb0xQvlswv4AhhidYeNknUL9A=,tag:KjI7p7sP9kqPl+Kk/ilnJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:09Dw/8C2QQNFlLEoyHBjFIHh5yIlpg2bLQ==,iv:C2KoWPBkLzDver+wPBfrZsojw/DIcxiVP8hIVuhLN9k=,tag:XlAPuOsmaUkGts5txMkUEA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:vn44ML8DsA0=,iv:eCRZDgSW8ZHAgXo1DMZcrd2At77pLLQbMzOXvnlzylo=,tag:rm8xHTF5zJVpkgi3GBkG3A==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:kQiofFA=,iv:8d8zcL97abISBYT06fSe6F3Vp6jAT3FNZfevI0KnQ14=,tag:/CGW7F2iktJd9xmcUEu/tg==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:IteNbwSp+D3Erjy+2Ccq/zmwnlO03m3QLCo=,iv:t/bMxwY4+CMU5RWcIVc67qk+hBRLthBqkT1CGgDQ17Q=,tag:dNXkNnc2cx2SetsQDzoYCg==,type:str]
    SECRET_K10_AUTH: ENC[AES256_GCM,data:FX3zJ4OBWDCxWPVt61XczrypfbXqwtm8H/hxQd8R4/SDC7fEqipbzLlltg==,iv:4axNL2XQfgypvpUnZefeXo1mcT2FVs9jvw4YSCdePL4=,tag:nBzwKugRnoSdOKdv/lN+8g==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:deHTZdJwphYKjXWzuUM+jCtMCStelcs5goVMKaYtxdDPQitO77mLq+gHdzFD0Y0fOrJnj6bTyL5WfbYRGezVM4fimLimI6cI,iv:iFP11/wQ6yPmz/ToAzqSlRGV24mxMGMT1oK7CdDdQR4=,tag:neDTafej3zbSc9mLittsZw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:5U+ZA8epCj/PbVQTBpM9isKSmF8cYDSiPQpaRPJD5NCVMlc=,iv:/Upga7t8JdvqxVxFpsqDtJmQu8LSdQRCa+F59t5L0JA=,tag:bjre1IsHAHELpMtbMvFZCA==,type:str]
    SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ENC[AES256_GCM,data:ImboxI1Z1Dkvuq+v6yg0DzOi9dwbpmn+AQ67pQTF6fM=,iv:9crw4KRG8jJ8+HMhYr0vwgnZ0ChcrE/b9UbEwYievLI=,tag:3cdK3uNoz6yMItl1dM+F2A==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:qh7chiiMug9xLVMwBWCZMfSQj1t4jKbIqrhhe4Zg6ZE=,iv:YTVmTxmzcWqNuFr51q6ZYBO9hqzYnMLuJcOY4RYiAeg=,tag:3TZbEadKkzDe6h/7/f4ePg==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:mOZfVi+FaMZ6e1RjktgQuZGBGJ8b6pwYE10GZFuq/88=,iv:H5I9BNSG82wIFWWenHEPoeCOYwPqNdGmVVPAtMDYjV4=,tag:lsedrKqOi2BnCxFwhBrUNQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:2G+32MTta3VES8BqJOJoeM2kry6ZoSKoNDRJqhAJ8480qY0GE48kTg==,iv:aTSwkhXCBFN9Lz5QyGel0CaZZSiozvql9iA8q4KRfD4=,tag:MAycIvL8hP3/ir5xcdTaoA==,type:str]
    SECRET_WIREGUARD_CONFIG: ENC[AES256_GCM,data:iS3YBmuSPLu3NsBnUMYg46gWMzmwaYWzc+J/amMJkoxGD9RR5SitePygf90goG6sxY2SIb8e2+jj0Ggm7Wo5lruPrekzE+bMfQB7pAI33mrYyN9T4/VIUa/h7Gfp6kDA3etSP/b64LIj/udPz5/XmPMPykkEjUxhCu+54pDj0BzK7t4QvX4P941Pdz9H0fZVragCjc+sn7cIwfId7gx/9aj61gJwUdDl060ViEnEMJ+PVRX2TYd3FGg31v31pzGqNy4cuObLmxHuaQhorm+nDmy+cWQIe0VwGRlAIG0ZF9P+NfFDbhhC9msyrF6Gw0bOgBmfKSJd+uAWq+cQib0mGLQ47M0k6aoWg0Qx430TR2iTk5Rv/BFnhJ4EasUhCbTGKjRGke3PqeccPts+4E/CD5GCXkImsTRxQvgzD1eeY334uHz9j/XczmWTkGCV1iHtNsK0+3RkW22cI96hjjmXZeUvQp20BC2z8elOKj8AS2UGlrTZQg16VGlvATlYiQm0+aXYtaSxaFn0N3gd2Rgt6+zHTIz7zClahX8Pb764+o2koT3NLjuYjThKgRhR+vR19U4pMDe0J1EyVWZwayQTXAMFsc6BepJhFUwzzewKqNrR32pFo54tqTc1Tta3BRX6LzA5Wz9uucH5wMSosDBjk5imEvWWZL9miSWpLmilRXNPefAnxgw+ibhnRcDK7BYEnCJeHxcwc3HWJfasMAdb/Y/KF2/he1NcSHnuzR8QXtRWHloXSMUS7ehT0YLAFQ8TEjp1FcV0joaFxacG5G5L0o/utKkGG49E3iLPJ/rk3McLavKCfHfq4g7k6sL7fTle7VaHp15ypY7F1DpdOaPJU0D83dHxBdNCgMnCxg88yaR9T6PzhOSc2PmPe5IGdtW2DMz0aslQJtsgUnWcIBgEbTZ9MHEVjptrd/np/RY3Wv3lV7uXcREEyxeIfL+s21qoxxX36TDrb5UuiubhUcVRv1RT3bx740Xhk3tZF4PQXwsf/MVxuNS+rj6mMWwCux/1wExQ3Tu0YoE=,iv:BIchqPPfZBHcToorOYRGRSSrQDcOyiOvfgeIZvKO7pM=,tag:Qbp/MdX54iCZtDZQziET6g==,type:str]
    SECRET_WG_ACCESS_SERVER_PRIV_KEY: null
    SECRET_WG_ACCESS_SERVER_ADMIN_USER: null
    SECRET_WG_ACCESS_SERVER_ADMIN_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSytCUTJqNkJoNndNS0xV
            VllJTTVuQm5NTHZ3dFRmK3haZzgvOWlidFJnCk9PNk5BRklHc2VmOVdpYmE0cVlT
            MXNNckduT01YVjh1R2hWc0w0Y0ZlTWMKLS0tIHBlSTRoZFhVck81dGpPMkV3Y2RT
            OVVaYzI1a2VoRjZ0ZUVJdmFFbHhFZHMKgSt3Qd4WqNc2BTnCFXXjOFwh1gdYb9ff
            16ljmdumcMijdGpE6vpSfyVaV9WkfyUYKQokBHIK+JtWjmQzwKwCQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:44:19Z"
    mac: ENC[AES256_GCM,data:BihCnkLVYO7UuwuaZBRKlpApCm7ymroKCUNl292+m+ZgBqzr8GNCgRlEQZxHfLP3AO2xu3Rky/MH7IP//6MRSYaIDQhor+uZOuqXDoTytmQ4n/7CRwhCiNVRj7ZP0dF6+JHCvz6SxbRMAw0hbm7HSq+oqjbcBcANsojCxBtRr2k=,iv:vAFhjLCDzVjq9yTpLRt2YhRVsAIH+4iXlUSbUonTjeY=,tag:dDiyrzqFwteKcT6Okmj8yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
