# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4BUoT83oNbzfH+oZ3A==,iv:EuRGlggrFQZbNIb1K4z63Zq4h43ifJroZHJO1YvYwKM=,tag:tjrdaHaQ9B1sLjNodt5Xeg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7MavP9XKIegsmx3V21eyJQ6AKSS9sdmiBw==,iv:QutTEow9ahbO3SF17m1HCYIJjlKGwVl/AcFOmIdgGfg=,tag:7s/kZztQjOkYpwzwlBhZIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWlRjc3lIaVBwWmZMRFZE
            QkVLTVpUQUN1OWRyZUJteDh2OXpUV1RwTFJBCjV4aW9jWHQ0MXFUMmFSb2hZbGcr
            cU1iYWR3Q3YraUo0TGdXQjRldGxaR28KLS0tIFdYWWQ0TTFKdHN3enVtUjJ5NHJ5
            U0xpVzhTNUk1ejZKWGVzaGQ1R1ZicTQKn/6l+YHj5jRoeYVGds8nSQbxAMTqxcUV
            hb06Agfse6nSZUjXwjzynmqxYHws3IKEz5po8E+RMAZWhy/EFrE6dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:14:00Z"
    mac: ENC[AES256_GCM,data:I0SFgkOikt8ABAHKR2dBFEmDNRwK2fyTihw5tNcwWXYoZxT4zEPG83xgej2zGTgcCYUt9rL00NCosUgqRqHEDGkDXySgob/NyqHk7qvMzGqn/ZpG78aSEP7mkAkpX588uF7yykZWYA4Gy5jJ3xJbkv7QvWDTVIWmwba10XwYyYY=,iv:MvpDIwACXthT+NJASNJs1w6iS8KDrL971CoGF7k9W1k=,tag:2y+Q7SOmCcx7RPIdbPWzzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
