kind: Secret
ansible_user: ENC[AES256_GCM,data:zv1VP8SW,iv:/lEA0CzzIpb4Z5WEIcPBu7/R1ttDeA5TfEBVZ2x8wik=,tag:R1XNaVm4/Msw8Vha0FRb7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NTRCH9FhUg==,iv:Eimd+zl7JjpBn9jnM9uv+KUfGel+WNwsd5VbZ4D68SU=,tag:o9n3k5EUJFsDpdR3mdAO/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb2U0TlQzRzJRWEVpbzBy
            WHk0ejdiZGtUMnRLZ3N3YTBvdFJ6Sk5nWlRrCmc1SUFYaFBrMSsxVkpQU0ZHem9D
            SVlOVjNLbFJYQlZvcmxCZWQ0WDZXVDQKLS0tIFVTaFZ1c0VaenYvQ2FSNzFGSjhP
            emd4bXk2a0JsR3NFNGJwS2FWNE0vYmMK0Wr0o1GuKINK0xf4TgdfaMGvLP8tPfAL
            GL7j7+KGggRP0oOI6TlMPqrTLvi9jFm8Sl6NYliY62UUwCASpdkqcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:31:52Z"
    mac: ENC[AES256_GCM,data:FrtKC4VBqpDSUuVbcJxoaw7N0cEmK8FSPsEVsoX+NneGBzwCVLvAOc/4tAwpOME35hjtkJ6xwsBLyrcAdF0G2E22qYylEZPCGsf58XbaVPb4vg+VLEmLp3js5FSXY5Sij6sifSTllGq42iNgW5WkOOL/6Znk7wKvlxhCDwoI6fk=,iv:IXuPk6G3A3Z34k48JMcYVjd//qNsD2JIrXEWcy/SWgY=,tag:UFfaoP//V711tqbMbObJQg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
