kind: Secret
ansible_user: ENC[AES256_GCM,data:HBabad4Y,iv:lLuEFKtlc6xBC1BprP0lZVS/txTKtt3s9MMp8t6ooVM=,tag:Qi1CcZ15VKwixBwGpLxwNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8avF+RFBiw==,iv:2UDCofpLhijq1lovnFbNWRiupnOXmXegRcnYTiT0ybE=,tag:Pc1PmQs5SKp6KMiEpsQsyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdEJsNFIyMTZyYmRhZVA0
            dDNISGR4TUpYaW5OZWR3N3FjeUhreCtaZ1VBCjd3N3ppMmRHeTd4U0wvUXZqZkZQ
            WGpraWphay9yaDFrK3J6ai82TFI4bFkKLS0tIFpiT3p5bElXckFCSGpQZDFuWGVt
            UzFPREJHbnlma2ZYbDhlNDRmcnNlWUEKW3UWxuuyUo5XVKWfbbxJkbb+gE+LiMbN
            kmYSK7SIKTIRo6Rnb6tx8bASRmJUCo0hmFXfC/bwUqxwA9gWQShvPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:05:51Z"
    mac: ENC[AES256_GCM,data:F4CZS+JkNnK7qObobuZM83qE+Fx1xxvpFOoUwrp7hUP3gDoQuCuOm3YnVJTwMHG8ELkwwWp+dP7HT8dUsdQuF15tiuHua5BeQpIpkZH5bPr20XmZFWBAZ+OJFwaGkOVQ4RpOvW6cu/fe+hf5ConsIhlw4HYFvKm70mj7mkZUFWM=,iv:7upSCRQa6X36juB5uha0wTFXZ1vAYfcxHeiSUdZCciA=,tag:s7LobJ2lpDOfIlpW4xCT2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
