kind: Secret
ansible_user: ENC[AES256_GCM,data:fq6hp4Fm,iv:rBTCG00yKI79TLADG7vBolbi6/L64qE2MRy8ze7Cju8=,tag:79eZwpjY531oRLpGPonhNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z3vQ6l10TQ==,iv:zefl/5vLj69c7DmOnkWML6kX7y5ZfpMwo1H8P0JztwA=,tag:qppkuAeY+7NRO/8OjR3FUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNGY1bVdVVFpwTWZIOVBk
            eG4xQkpidkw1NkhHejc2b1VnUkEwVEE4Q0dFClowVjB3YldndzlLM0x4eVdScU5O
            QmpzZUJ0WWczVy9lZ3Z6emFqUzNKdlkKLS0tIFdOeUthQ3QyaG5yMVd3SkpFTnEr
            R1l6dERmQi95UEkwSVVqWjNzMWt2RDgKmLOqIcCHmIyoVy2zhxrPSOPZgNC5s8g7
            9pTo+f+87OHGUYi0Ve61m0G2kV/Ye/s6yNwHFSO9lJ2sFXp5tPeVsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:44:22Z"
    mac: ENC[AES256_GCM,data:KPxh392sxmVtv2KdqPLAs12kUBeM4qzTDjj31pZGuFJDEOLarKCAJ46ggyKWgjn+l/BoeOjGz0Ua28TC+/2oui4tAoiCDnj2YOFCAWf3qZoCX1hN9NJCmgUJVRqu5fqqCiQLeyj9MTSfQUJS4h4qyhChKtxeoKrIRBm8tiQRkNE=,iv:wQ8SGp4VVcCf+wNgOWxBC4zYkx6ZOYvQoHx47hWWkQo=,tag:YjHl/pSVxM8er4HfWt0WjA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
