kind: Secret
ansible_user: ENC[AES256_GCM,data:WuI3N0SG,iv:UDgkR5i860lpfK9Pevl6Kt10J0lFYF4M6cLp+67eOHk=,tag:sBUrBhpvolbWgMAg3Kt5lA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MK2+GALj8w==,iv:q6+eQWYbIds2JNUpy1bo/2BCNwV4pzkRjMG9pGEgJFY=,tag:hMLZfzwxUUMDNFLTy6Y+9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZk9DMWJuL2JtenM2UHJh
            Yjl4OE1lSWh2TmdVbW82dDZhQlA5TjI0d1FvClFaUXRtVTJmU3QwNU44RzAvR09v
            N2FDbktNMjZ1N25MRHkwNmZ6eDUwbk0KLS0tIGNSMGRPOVJCQm9xLzJINWhTVHFn
            c1BjVWFLVlh1M1ViNnltK2dVUjU5S0EKw62wRjjidCEZNYiDC4PcMtgN5WkPZ1cl
            HexDWLRIaG+z8m8RoT5x6iSxqHdjJvisiGO6vszWVZuyp7x3YTMMAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T11:08:34Z"
    mac: ENC[AES256_GCM,data:cxOa9er2/FBo/CkeVA8imHH7LYwAKIYo8TexrqJDqwYVGHNayPfNJqh7D/SrBAUxp8xj0Ej/eZUp2el2lAac+AJWRS6B8gjrTosWN1Ea0Ea12sZ/3DxnooFFsjXpMKXWLbUbB7bu5Wabct3NtmnxV/moeQvWfLJF7Ga5FkB0lyw=,iv:6O8w3WgHF4vNghC95DYITAE2XP/oI8mIkLFUScsBe/E=,tag:Vy7uEZRd96vdbynEVyjmXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
