kind: Secret
ansible_user: ENC[AES256_GCM,data:QhdGzud7,iv:PtH9AJxL/Rwr4BirLrpWU2vTUfjL+5vppmJrb4Lh+jo=,tag:Tg4uf9GeUKUDTG93rL6wgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:edEW7dH8RA==,iv:w4itd8EYafxe19+1JgMyq3fTXyXl26hv9MxR4F0WvMU=,tag:h2xMXPZezBQXPoEm7BZjTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b1FtTUFHbHhvMGx1ekk2
            Vm9FTXBCSUk5aWVXQ3Q3S0xYS3FWUE1YVTN3CnpXWnlVTm82RU8vZVU0MFkxNEhJ
            M1ppTzVRSmN5dE9vb1RjTFp0cWFvRWsKLS0tIFpqYlJIVkdLMGtpYitGdHJnZVhi
            ZW4wNURhNy9zVyt3em94WXpIOGtOWkkKu3+bZnta7uBn6bK1LF7XY3VpppG7lU2B
            Ep4lzT663RIbiMWWI0uTvxyX2QXGWWcx2tCaWsO3zRbPSZnvAutxrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:lMZ6ElSgKfZ44EkyWo2L6doHGxuxW+CyhurF8v9fAKuM0kxnBWvkiaR7IHF+9Gn+QGPOCjw/PBexBIGYhKyPFvMlCTwZ03lKcXkYplAdBId/LL1v0HOtn/MoYsttrZ+u1/UhjLE0/FwqDmq6OLFlyfuJwm2qE7MsO3r0kTfeSWE=,iv:vP5G1Lr13y6WQg5ugUqXYy6dixO1101lmdTbC6EKhKE=,tag:ZeeEYlIoXohrTEV8xtfPUQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
