kind: Secret
ansible_user: ENC[AES256_GCM,data:RyHyCLW/,iv:Njc3Ape+UIUqPN6fGv4EzRhlfXji5zsMpWfQzjiOQRA=,tag:Szc1/EyalFocjgPkf1uZWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/5uK97g7jw==,iv:T0Ax2dB+Gg64+wSYEe1fVWdmgjiFwDl1TfZhGaTCmlE=,tag:lUaF2S+FzOQ2idmXotT+Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd1hQK3BoOGozVTMvTW50
            RkJFZ0QwTkVyMGtMeUd0K1VPK21IZHdMU21nCkFiY2hsUTNYTE5hS3NJNjllUGJa
            dTNlaU5ZL0ZDdThMZlZwTTFoTm5NQXcKLS0tIDlkeTd1OWpHaFNUcHV0VDQzUjgx
            RE4zUE5sS0ZxTzhEaGR3enBVeVZvbW8K5yx+GWC/j6sg0PtPjJohSRmXcVva/m50
            /Qciy+zGSq2Qm6MPSErwiYdWl3tfEL1wNiJS7G9AeZkY2RvdYEhHLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T17:41:25Z"
    mac: ENC[AES256_GCM,data:HabyxIakgHSdoGCNzHK9foE3Hslr+kiaZDvNVyvIhcImeawekigyu9IDaZ5/jn11clsSHQQLopRra3Q/16J8EnV9TbRNlmO/G9LlAIljJ+MZsV5Dir4rWgSaVO2FIpBk97PNvwkTzilt2UsEkCMnF56nhmpcxQLirzrtfOpuUbk=,iv:ITgtzsiRco+GOhWxecMSU+lCfDiEiAs19/53vfpvOcM=,tag:+y6gy/OHy3fstI9pH+A6Rw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
