kind: Secret
ansible_user: ENC[AES256_GCM,data:QJIOe4/E,iv:6w9Yfvs/zzo0wUg00kDrN5Cq93LK9spCbJNXVAYju/o=,tag:LPg5XQk5KfWRB7OW2wgdWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UOl3RmMRXQ==,iv:UwYeEpXetar6ZiY/WeTW0Xqfei49jbKxCPaqVFak160=,tag:b5d/rymfhPSYLmXLsgZqKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQTE0UHUrM3JqamVVUEJS
            RkVpMlVVb0FWUU1waDY1VGtkR3Q3MzRlU2swCnBodmRyendUQmltWXNxN1NnVDNx
            R0oyRjhFUm1HcnhVakJ1SzBQd1ZvOW8KLS0tIDFMZmZ5a1gzN0Q4TStDY3d4VnRw
            RVNXbWp2cysxUUZUdTYycUtFOU5CR1kKpL3QWzNkGp7tXCBv9tay0SnfvakTENDn
            j9w4bh/SzfK0CzCfhrmEYAftNze/4AtAUm+GsTqGY5wnixMvYQzg5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:10:59Z"
    mac: ENC[AES256_GCM,data:Sty1jGOhPGXBKJt5GgIizwiR5+2JcwWLQO8WTnvheIcek8svO03rE+Jhx7zIjI/SPft2BE6Lzz+ddSebxOaPu3XnTJQII1kfvNs9SiQoOhzri7gOkgWmGv88134oZd5eK8R2kgMFLX9UyevnLUJtwf96texuSwDWErgFRed8HYM=,iv:31QSt0eYslL66Kw9JQoq9H8yEKwJAAVB+qZMsUwq+P0=,tag:TwG3n+d19oflSLHDjxPfYQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
