kind: Secret
ansible_user: ENC[AES256_GCM,data:GU+Fu6rY,iv:i75uoXJMOoJ2dog9RZbb8pb0KLt/8uhq3CYkszZx+8Y=,tag:fWSFtcVkltm8h1ctahgOOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TXimr9JYdA==,iv:82/JJlzSS1OuOjT0L4kUd5P29bxiDIu0+/381kYQfI4=,tag:ZVKHFydf7rwsCI827jg3nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVElxOHVlNGdvV2NRUGRq
            WjFUZjh6UTlVZGlmMjFtYVlZeWVXWEhmajJRCjRQNGgvWXJmLzVDczNoWEVNYkJY
            WDJ1WjhxRkQvR2ZSTEtOek1FNWNqSUEKLS0tIDFCWUpCekl2ekpWUmU1MEd3T050
            Y0t6cVAyQTJkN0xKV01OaThxRmI1UGMK51paDQHaiU75HPO3EeOPEqkSZf+aH6TB
            U7cBh4fz54Rl0P2Q98b3vkermx/KETZNh4J6m+sShJ+zTqsoYmXBvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:FGlitzpk5rvN3nZpL0JylCY/7t+2OLzAi5+LOBle+TgXuww+sNnSC6a0rfSoOPaN71Zq79XHLqhUmNm+DWCxjnd/N9UOoODeGabAHczu41v0CwcNd4Gs45hQPJQrdGuLp1jqDeGcM4LjJdZt6ysQln7+8tpp+wXg65C7jcWSoUw=,iv:2aJ9gNhkIe36GIvwpCsosjil7zlKjX6U9RxBMede6RA=,tag:oEHzoXgt5bXWfPsj0o3M9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
