kind: Secret
ansible_user: ENC[AES256_GCM,data:kjlsmEw7,iv:M5HfnoimDOqWgdVOLfYAY0O9mH9ruNinDiWxKIA2o8s=,tag:U/gAYI1L0B2orHHgKhZDVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u2wwb8bItw==,iv:wQwbvyzmZG1yL8XyX7qiwl8eRaex62K5HrRx5O9qAeI=,tag:K98Cqh7+wvGWrt4PxSjdDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM3JGZ3NRbUJLQzJXd1dE
            MXU5UFBSR1JvdnpwU0FUY1poTzhiMVpFSW5BCllUT255T21ZUnBsSnh1UzgrcUJV
            Y0R4UStDRTJERnluemZoNVFLL0dRVGMKLS0tIGVYTWlYRTNkWTM3cmw4Wlh3eW5w
            NFNzLzIvSVJkSG92dVRLSWpjWXJBSzAKAwkuSpNTI2NLVhO5jfKuqUkQBuCkFCHG
            gvIOQHhKalHES/dNBkKY3446NgVhlgsNjPNW+kYIBT+eDVZfbqmAtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:35:01Z"
    mac: ENC[AES256_GCM,data:llJwy88je332bRZgGfSTwUkT6rhF5LMXOiKkKZ1KBCcUGWpQ3LbgVwxiTTxtjrfw55FFGfwbj+HsnLdeRpVnxjPEsA6dPrCJOZvNArlsgw6nPWYA9LhipLrOpE9kbH8KuMw4qoNuPjosSXs1Etfae04YYJIzTpILjrBjaVS033w=,iv:GrFEJAJEF6MV1Ude6fgIEGbbT4oklXryDsFEvkzrGGw=,tag:yUzMyEsEE53VHLd9DBB47Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
