kind: Secret
ansible_user: ENC[AES256_GCM,data:t1HAXv4F,iv:uYl0aIp1jgznRkZLTViwj8/KyVEi9Ebyk/M4JB5uQpU=,tag:P2ZVbBxFtvwT8HL+MFe37g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZgU6sgqbtQ==,iv:ysXfYsTG9i2Bl72Ke5AtYKoZKRstPBgeB4CYk1V8RPE=,tag:4NAyObnbfHSQcmaVA/Vhew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUGlmZjRTL3B6NTM2ZTdn
            cFYrdWZUclY5YkpHSTVWdVRPVFpieU4zZ1VBCm5EZXNNWENMNkFJS2tpaEJIanBH
            R0J0eDJpcVErS0NkUFBZd1VETXB5ZEUKLS0tIEo3WGg1enBPTWpRcVptTTBsVFN2
            R2dOZkI2Z0hKZ25EZm9Pb3FWVElEZEEKYl6KC/R3bSHfKJDQ8mfF/bNig9IJHmtc
            aixzmKqwyKwdBPLMVajjkI/ZJ8maQWAL6TwC84Rop7LVXAnjB9OPqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:978bskwfXzlGof6flF2G7pkYZiomBksBHLVDR3ln98xq2Ga4NM5t2RU6uIBJvpeIYOExlwqu+13/BXTIUNwx50ahtYg3Fa5T0qPyGE513z1ZFNiP6HHiE6J5mG8ACBiCl45/Arkzkl9t1HQMtKBSFsJRVl7Up8vLsK4TPpICRgs=,iv:E0+7BsIRsnmuTn6RPq5Adzawa/gfvb8xPVREJyDx7Go=,tag:Gbfq3wVqFJ2oUVddTtTzJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
