kind: Secret
ansible_user: ENC[AES256_GCM,data:ZNR2xCwk,iv:2yz6pfteFicGgFbwcwPEbcg6Zd1HfSIiorB2vwfNxM4=,tag:nVe7EF6BgIGDwKVs5VvodQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gNQj5Zzuxw==,iv:EfjubEs63l+iI4obkD9alBSmfEzDnN2doorChshFk6s=,tag:q6eAwVPIuyLmxelR7deUeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WmRLN2RQa3B5N0NGUnFS
            OWJwN0IxMVFVOHFKVldObVE3YlZ3UjQrMlE4CldpdnRodm4rNlZyaHljeTVydXBG
            WDlxaS8wUXJHTG9UV2FhTXpmTitRWGsKLS0tIEJ3ZTB6My8xYmhRU0tXZmg4MTdL
            eDFJdUV5YzBvUHRDaCtOcWREbTliVUUKI5b88lzxsIzLyOfd2ih7QqKy0mk74UL0
            qiivMioEgzvM7LoOSjD8ymm6YaAZl+NT103W0ech1MO1oDnrOPGH4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T10:29:00Z"
    mac: ENC[AES256_GCM,data:YhApBYFfHE9rk5zlZCEE2PScjlXbPw6i/FYHm1ODPc5YS8Y7r4zpZZunxZDhXozIbIV8OQkGqOIoTq4sjw/t2P035exaI4Lo1qKDuKoVg9HoFp7Tgqi0YgoSao8Pi6xmUqcFTisHYBkx0Xyg56SzsUEA82JhxwuVYilHmZ7AcIE=,iv:A9qsM7vR50+KH42P9hbY/L+ZTNHGgoVb56R4ffoYYr4=,tag:0Kh6Nqp99c0Nd+4eahKAmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
