kind: Secret
ansible_user: ENC[AES256_GCM,data:Ai0AHZtr,iv:B70rOgptT33kM66aw2oLNnN+iFqiExkPhPdZOyeOhEU=,tag:SBHfkvLhmxbWho7Be1pG7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XvSJoI16FQ==,iv:/6aQ1vg3HQVENshyoRkean5hOX1QsR91CBecubu8TbI=,tag:Y7YiKyAB5JY2A6tHFeMW2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFBmMVhWWjJnSm9CbjFv
            WjBmNWFxNmJvZ0dPYyswOSswNUQ4QURRYTE0CjZONTc3azJYZ3F0WFMvYkNPRWhF
            VW5Qb1k3TjNwb1RYRXBNaW1CbU5nemcKLS0tIGIzRm92YlhWODJCQThSM2NVdTU2
            T0NIQ3FyakdHWXJUSEc2cENtOXR1eDgKDU+5aEMu/l7p4sAZzaXSfZXOL4uiRarn
            eurNCWkX6rdjk9JpjHWE7VwlRS/2fSuYS35Apstv/M2s7URr1YJ79g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T22:14:00Z"
    mac: ENC[AES256_GCM,data:DC5GH5Tx6rycQUrM0E/u5ZWpeuPjmShcL0ieLibwuunmxNXC2upX1ePt7gCu7rvLDRKJyVqtwLH8MKjIZE4RuvaWnqt8BjMfZUbIV07wOBz4w89JVyUFo6cOXEU9WoIAWGkuxHnTHV0knjM6mcqJxSFHAQf9DYEuyhCqJJzotQs=,iv:nysfIgcHJNIsSSoltOAyT6VlGo63i8E7TsR2gepAq8Y=,tag:Modr7tkt5xHRFWFqBrDWGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
