kind: Secret
ansible_user: ENC[AES256_GCM,data:SSK602O2,iv:qJk+VUD7tRcri4PR87OYeB4pw7/wZwuNwLs/Sbb4HNM=,tag:J5+SUzaZNe8XFyt06+MSJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+6nRrpXp1A==,iv:fhJ2ItdgAdNE+CM4L21Sj8B/XO5bOvIieZ8p+0xK6xc=,tag:oEzGHeHuqAfMts694V/M8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacWNoTWx4anVPci9OQWlN
            c3AvclFkcWNPb3lLWkdWVk1xUzdUdXQ2NjN3CmhmWGZwWGVWcWhjeTd1cHc1Qkts
            NThwNmxTQTZLcXY3alJ2WjhKbWUvc3cKLS0tIHNiUCtwM3ZEQWVNZ0NTV3Q5Z284
            d2RBOWdSaGlzQmZiZjhXd0ZsVUFsWkkKY6e0klyUgYRwY6oILgKXXPG4TDVnG1ZH
            GLHlDu48KRL04R2wBlkqptz/L4fbbWkTlSVc2Mj00j3QaCA+aXW6Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:43:33Z"
    mac: ENC[AES256_GCM,data:OFQOdDfgS6D96mekNRMQvy+Kd+CdlbgMej1AwpiHhuFwYnd6i+zkY5HpxANboBqmYZsqMy+fPLisXXc0ZHSh82ezrHVbh68f11W4aCU2zOHguG21OGb0Ug/gn5z+VCmUZTpttArZTkVKRBUX7ak9aHG8fb80zxHaO3YcV06bxOw=,iv:0nVzxKeEiAAi/g0rVqJnqMCkY5aDkkUQdk8z3KCHO8A=,tag:vkrVOK5yDO9g9SGkBMXytg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
