kind: Secret
ansible_user: ENC[AES256_GCM,data:s+MBXMm9,iv:NI0/ZG7adWG234VoSKBqspoggl+qgDhNeVNl5mIKuuQ=,tag:dLjfRqtBySy4FdvsCXy6DA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G4xWk9NxYQ==,iv:Y3iLjw9MOqh0YlC86tunX59Y1zhDPoCTNKkLY4TFpng=,tag:hDW4bSTre+SapvQ5vsepNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNmNHL3lsaW1PSzBIQUVo
            aXRzd3MzVGZhMGU4ZUhUMDV4Y1N3dHVDK2tZCnJoOXpIUjFXKzhBUmpBaGZXN0Ft
            cUpFMkJWRitpOGc4RWdaNFRVQk1JSTQKLS0tIE03VTM5VWp5SStXNnlJbTF4Z2lu
            TkZkNEdhcjhUbVNuQ0k4b0VxejlBNXcKpn6r7h4wQs+vASJCCNEtV9Yq8uQC61Hl
            Re3wkRxrUcY5Vu08DJXzFfcIrrYl4dbhAat0V8fzIinKQohsbcQfkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:24:25Z"
    mac: ENC[AES256_GCM,data:HBoXj/PaiB7e+14/kCeoOHaRY5YK95jJRSgFctK5jj8lcvEtNWvdEYf7WEGF1qKnykGReR+hL74GKTiwIPIcS8JXbQbZZZZAJTsFb9YitEGMT/0EDRjP8ONVfMVGJIeZila4q0Vbx57nmZBfXVoF4xbXCEm6sDxZNFVwk3BhxzY=,iv:I2JNS8xyQbLdrHtXgo1JgxH/GWOp9Yv1Nq1sYPU/Fsk=,tag:5bs8KfkxhoHD0e2TD6/x4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
