kind: Secret
ansible_user: ENC[AES256_GCM,data:uC+dz3Sn,iv:+V9XgW9WudWLgjWqCS30U46tnB5PvkjhRliRi7LcWuM=,tag:jTvsaxo4RNj/OQ9W9nQbOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dJH4uLm7nA==,iv:LC9GPmpTQZTP1wn6KlD+8NibpirTRMuseRmgEcbF5R0=,tag:AiSRMBSnVtnjQvZzbXYadQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bElFODBqeFJ2SEtmZDd5
            eFprZldoZEpGeDFDbzVQbktYeFB0OFJEMEJ3Cm5KV3ZmSDJHQWFYR3BNU1g0T01N
            MFJRYlRVaVA5SkJYZVFMTG9PNmgzenMKLS0tIDJRNmtPUm5hN1E2THBhRHlpQWh3
            WXVnOUFoVkpuMlZjQ2Rvc0Z2aWNMcGsKPpTLPz+prQ7RrVmqv935yiaD7NlerqAK
            GmYdX43vzV0O+lQVs77CmInVIMwghj83wARUAUKPQ8h36tPlVYZTvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:32:20Z"
    mac: ENC[AES256_GCM,data:Ct6DVQ7uwnpGue0pIT44Jqi8SOYOfxT8Mif1hQnqYdlBsu57opmx8bsi/5PeZ9wEyWkJ71rVbucOrsnDov2lRz9ppEhJy0BZeaJjZcudgLbRc5+NC7jsYZ4ba7rQEsRW0Bm3vRX2IQAimEOw/gr7RdApPc7Z8F+8qeMlGp1hFHI=,iv:XAjTSQH2e/RJBDE3E6lQ0yBW082Lo7rTKL6WQe/dMQI=,tag:0mlIylogVpsU+OdjPASv9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
