---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: ${BOOTSTRAP_TIMEZONE}
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  METALLB_K8S_GATEWAY_ADDR: ${BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR}
  METALLB_INGRESS_ADDR: ${BOOTSTRAP_METALLB_INGRESS_ADDR}
  CONFIG_TIMEZONE: ${BOOTSTRAP_TIMEZONE}
  CONFIG_LB_IP_ADGUARD_HOME: ${BOOTSTRAP_LB_IP_ADGUARD_HOME}
  CONFIG_LB_IP_MOSQUITTO: ${BOOTSTRAP_LB_IP_MOSQUITTO}
  CONFIG_LB_IP_MINIO: ${BOOTSTRAP_LB_IP_MINIO}
  CONFIG_LB_IP_OPENHAB: ${BOOTSTRAP_LB_IP_OPENHAB}
  CONFIG_LB_IP_WIREGUARD: ${CONFIG_LB_IP_WIREGUARD}
  CONFIG_NFS_SERVER_ADDRESS: ${BOOTSTRAP_NFS_SERVER_ADDRESS}
  CONFIG_NFS_KUBEDATA_PATH: ${BOOTSTRAP_NFS_KUBEDATA_PATH}
