# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_CLOUDFLARE_DOMAIN}
  SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
  SECRET_MINIO_ADMIN_KEY: ${BOOTSTRAP_MINIO_ADMIN_KEY}
  SECRET_K10_COMPANY: ${BOOTSTRAP_K10_COMPANY}
  SECRET_K10_EMAIL: ${BOOTSTRAP_K10_EMAIL}
  SECRET_K10_AUTH: ${BOOTSTRAP_K10_AUTH}
  SECRET_GOOGLEOAUTH2_CLIENT_ID: ${BOOTSTRAP_GOOGLEOAUTH2_CLIENT_ID}
  SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ${BOOTSTRAP_GOOGLEOAUTH2_CLIENT_SECRET}
  SECRET_GOOGLEOAUTH2_COOKIE_SECRET: ${BOOTSTRAP_GOOGLEOAUTH2_COOKIE_SECRET}
  SECRET_DDNS_CF_ZONE_ID: ${BOOTSTRAP_DDNS_CF_ZONE_ID}
  SECRET_DDNS_CF_RECORD_ID: ${BOOTSTRAP_DDNS_CF_RECORD_ID}
  SECRET_DDNS_CF_AUTH_KEY: ${BOOTSTRAP_DDNS_CF_AUTH_KEY}

---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: default
stringData:
  SECRET_OPENHAB_BASICAUTH: ${BOOTSTRAP_OPENHAB_BASICAUTH}
