---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - flux-system
  # - kasten
  - kube-system
  # - minio
  - monitoring
  - networking
  # - system-upgrade
  - velero
  - vpn
