# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gk5OAcPLU8qPKvZJ3DUQZ2jxUA8nqJPq2n0JZNlfzPFKU5yUX4UOWQ==,iv:LXLkk2SipsDZXT6y7XrJHkOYKIn6+poofqo8U0RjKug=,tag:pUba5Pk5gtcfdrxZ4YiNCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVXpkV3AxMWV4QjUwTEVo
            bG9Pams1eUR2YSszWEpQM3FJa1NCeEFidzE0CkIvVno0TEl2MlpyVUxhQ2l0cjg1
            dm1ERnNIVURubDRNUmZEQnpCNHlBZW8KLS0tIEZnbTl2dytBUFl3SUMrMlJxNWdV
            Q2g4ZDRxaGphK0pUU3BhUDdKdjlsQzAKY9kZY380s+ailOkZLClwJ0XhQ8Vj+ZxX
            xG1tMv629IN7G1OxR3NCN50Ohnkpie3SgPqcet7Sg9dwTwtnHXZfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T14:09:44Z"
    mac: ENC[AES256_GCM,data:++AAZWy8PSknYchDgp8RdnwdY1eU43u1eUssXoWu1XqsBSQ+AijIGvzk2qF7zZJcC4yPkiM8TiPUwjDCRUqJt/b15O04V2rl1P202sYH2Mhl7J6UyyEjm1nuIaSA2Oqft8J0j84jCJ9VTMEUk1UWvHFiKdYfqLbI2lGJP3NQK6A=,iv:vmlDw7i6ubWonhU5weiFGe4YzQNKKi7Fg0JFotA0ftc=,tag:y6FNuUyZUtOl+7t4lpyp7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
