# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NTCYDzGh6sZADCLRxXxzi4jo42Phrn1hWDd7T9pNJlrB010PViOqjw==,iv:0lqIUZMSinKplo8Wejns6BjHJA5XxJfODKgngBgpeP0=,tag:f9MZhzdXNX3eVZ4hS3XFrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNk1yM1RoZ0xJb3NJamRP
            WGFFWUhqbjVpMk1iM1RxTHp6RjNjdTE5R0NNCjFPRXN0Qzdqc0VWbXlBc1k4TXJQ
            UU1zSmQrUEFBQnM3RkJMQUY5KzU5NG8KLS0tIEJHN1NsVTR3TU5mNVJUYTNMTDNy
            emdGSWxjU2V6aGh0UXJaZ1pHbzk3anMK/g4FoG3nGNZAcLwY0uXEg8P4Vn8K1D7+
            Fr6Tx36vw7ShI1f9BoBOYuvLDRhleBAGYCwqDPMqtO31nG4yGAU+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T10:27:34Z"
    mac: ENC[AES256_GCM,data:G//PCsb2wLQIQSGCyoYXyCrWd2QbWh+05zlgsD5kVrNVV5fFZSPWPiaBQWBBNWYurZDsezkenRs9tIS3OpXlHQ3B2lmRTzUn4zPGVKKg6QfkQRzZEZnFw0OFRo1gOUWvbnKYwUEEF9bqDHaOeDKVcDOXPkXtDmkJbkcSLwtYlAQ=,iv:GqHnXKXs/qAJhJcmc0No2HR0N6Rgbiyp/UrucTyJ4Ow=,tag:BaG7/6sT8GDKvBCrT9/hpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
