# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z9SxUbv7DHVkG8Zu9TR6hmtbZwLgBiZa+q5HZR9zkwubUwmZAgAQYg==,iv:g6VwRt8wRKkF1GKumj+DCqnUJ0zW8S0gu5FsH7uGh5I=,tag:yl1OXB16bJ48rYr2+yYCyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTm5wWnZ0SmV1M01DdVBp
            ekEzZUlGK3R2RkxaNjgrTW95ZEdBNVZjbWtFCjhraGs0alN5RXhhYmVxVVNlZk1l
            dy9oUWlYZVFZeTRuZ2hzWSt6OVVFM2MKLS0tIFROSEY0bE1RZ0ozWHN6cWZEaEZD
            Q0JSQmwyQnFxUU9wVm9mWmFmWGRpUU0KSvRRnKV1Uc+4ast2nMxBnYTlr2Tzbrnl
            jrUf/FhbvFn/MtECbtuCEhbSdGNADbZ64MncZ/j9dyf99scmMUbG2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T19:44:22Z"
    mac: ENC[AES256_GCM,data:OlxiRIgFYisLk5UPx1g2aJCGlx6D1LQZqyeHYZTL04a+kFImAYgqHVm4ib5NK7feSpHvk/hmFsOyQCuMG9W10KgQf+eqFEh811PWMK5+vs0WPm2GoFqg6nEZdott673lSoRmDixDHqG5ljmviREUeQEwfvtt7vYk9BDMx0OQL24=,iv:lwh7R4WSvJ1Snm6ulaDR4+azTV2XVKcG1uaqCpLRFGI=,tag:nIzbi1if7dF1NADnUx3hJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
