# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g4ZRAZaXEESM/QI5F6y/aVnuHfqrC+TIcrPJrLzx8IW6aS9X8IMBOw==,iv:OE2ZSdVXUwN3uoZ/8O4rzQ3+fdDY3Q4CEoYcWLt74XI=,tag:KiEpyo1DlY5Xu8q0KPgCJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV2tEUDFMY1kyQUZwWitm
            RkhhQkROcTEyN1pYUUMrRi9OK3JKQUdzYzM4Cis1UEFxN2ZIMXNqcWhOS0JvODlL
            ZHNWcFQ1ckwyNGxDOHhERnk3YkdzNTAKLS0tIHQwZHJYZEJ4OUxpQi94aStLTU9r
            MGYzNi90dXRCQU1Hdi9Tcm5zbU5QV3cKRk5f2vNbRObY5xC9chuy51efYaRHkqtc
            aBorkGNBvOaphEkGDePdzdssNDux2KH/tDZvgvMkrG+3rwIQezuU4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T10:29:00Z"
    mac: ENC[AES256_GCM,data:y2I1uh4KIgGEF3FN+3i5yQLRHHA1gPdgoGZ8upXAPorbDmOgIQ8tuWCjg0RQyxnzJVRpJwcdJ9PH8YfXHGTwmStkGH3bm0P90nUDCdYhG128RK9dNpvZMAz1iV8zgxL2dNe/bEP6U6T1asgW/CjE0U7SUUSd9M3SqEGPLVttwQk=,iv:FUEonfM+tXyiieipF1rbmPR9GAuymXgAxBpV0cPnENs=,tag:QsOV61b1VtrrkZxKtNhlsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
