# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:67rjT+g/2QsLgmtdWMbhxI3pmzeFn75vuIG4ht9RuLDP7Z+hkv8khg==,iv:f6ZAIElXqs5g0FkC3E+pyPhZHW/QdN4k49Evqxh4mJc=,tag:tgw1nO615K/ujFcMTzh6wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZzJNaTAvUFZXQ2dkd09V
            S0dteFZvNnJqVzh5RDRXblRuL2p4eDVzYXo4Ck5TQmo5ajUvRHhjWjJ1eEF3R2FU
            MnppaDV3NHd4c3hvU2d5cS9wakV5VWcKLS0tIHUraWhjR3ZoQWlyWWE2SHY4S2Fk
            V1RKTnhJZG54SUE2MUQyVDZKTnJ4TVkKPsu5/CcIcGJkNdBH/heD1C5AcIIpZpyL
            G/zGEZBLyZ/Vpr//DwYCmz3/8R/UhzivQFURLKlnqcz9CiLNZQAgzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:05:51Z"
    mac: ENC[AES256_GCM,data:bxda0xgiSPc+4rWEKIR4g7LjVw+5lZELkk2XZVlyD715qhqvYhbspteEmY0VMHggMSXe4XyLUf7T+g/yN4iJ3beO1ICM0RMizU850mD9EAu8a/LGpbpFoZfWK0hrldyp4zJ73z+cboJmmV/l46IRnr0LkOqh5Ewj3rjwnFN+H2I=,iv:/FSFUS0MIp1lIOUa+0X8zExR8z+VuTDYzSd/oe9iFqk=,tag:29vtFJ32Dmj3PSbXaB+9qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
