# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ORCy2HO7u1JVnK+kcX6y0MFG+PBB6maO/sBmPh9Yj3IpcM7ZYYe5Ug==,iv:gW3efVXEaoqvpiKA0Q3So+vnenG/6uI3uBtYyp03RE8=,tag:iQ+aTHoWMUXeiopBo6Y9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaHNmTGlTSWFVbkx4cFIz
            bEtsT3NZKzBtV041ZVc3RFRqaEJGOXNTRDFZCk1Qa0hNYlVVR2t0dXp4S1Z2ZFBN
            Q3BBNnNmanpGSHgrbTlzZDhveGRhSzAKLS0tIGx4clRZSFhGM013c204RzBhSzFV
            bWRPRjkrdjBTbEcvcE5sM1E5VWkxZ0EKxKI38R49X31796zbw0TccvxLpK3eF+Tu
            6MvcWpSIXxkRQ1F9sUOmWTzMiL3CzR+stwXUl8S6Urski2D+At6WqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:35:01Z"
    mac: ENC[AES256_GCM,data:iCDVrfTmF+PG9clfIuF9pFntAC3pxuarVbogogHSvLW27WGK22uxB9tfcySRcjltySh9hP9SAfdn3m4uEdums/slC2FOVBtm9JtGDQM5gTdnjxEB5wxvJjWAHAgSuQd9Vp79V/RummNtC+FXuYB1OPKojt5o1P+lGSozBL3AJrc=,iv:8Eg6A1koWBfaz6FG3ujAw5is7XS5bKLBjJ2ue6VG0Uw=,tag:vkgInszsu9kykcVtwHAtuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
