# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tyS8i8xI6enwq5YGJr22Q4seyUKKwRsG2ZOiW0lyOtn38k1nnEbPLw==,iv:av4/IggKYvqfakzw3sYatrT5VU0C5TLxdPhnv4Fh6fU=,tag:Mxcmo6tHgUpEpQS+pouqxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc1d3Q3J4VTNnTEluVTc3
            bWlDNVRHL2g1TjNnUzk2N1FyOUdDL1JXOVhrCm9haWl2Rk1MTUR1NVgxakdreXNi
            Nk44RDdzZzVXSXdNR3I2M0QybU9aeEUKLS0tIE1UUjFOU0RiNzVYYitydnpnVVZy
            NDFQSWJLamVRZU1uU2lhTFpIcHVDUkUK1iLrpftav4hk+UC0tgXCo+stB13ufK1d
            jjgs4kfLCUUvnKa9Dmb1huwzjKCIFwBT4/1WDIQlssKdPs95/s0Qzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:23:42Z"
    mac: ENC[AES256_GCM,data:7Xw/3mFrhn/EeDoo2d6lrdHDOb4uubuNVzCUQNRADJdxSNAI/mlXWgPQQigc0ZPCztuCo8oAhXw3P+AShhGzc9sIoJ2kxIQP9fRNlp7S8lF5alZbj4whby64d8ZkNYeTydXq5dbvaRBUefOTRC7qd7UNrFIATIrLorcayuvVmC8=,iv:xtkV8NWOQDzHNXTSAAjBYA5C2U6RvENiOMX10OwyXPM=,tag:zv2TvODJKGoL3xVTTq9zxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
