# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:e3OlRKkE1iXA9NlWNAoTu58b6PPwUV0UEPZx+6IyzvologCKFXgLcw==,iv:TiBCWrCMmjYjtSHzt3BInYYesVGCxDNWOFaIlBWtpUk=,tag:qsaL3u0eYg8v/F9fsyaE5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZmdiLzlxM3U2OVNEZkFQ
            RjhnSWYzOGI2ZEw3NUZKWGlqNUFIc1ZCUEdZCkdCV3I1dVNJY0pLMFdyOWNEZk5O
            Yno1SFRyb0wrVlhGYVIya1g5eGFocXMKLS0tIEFzS0pSbTgyOVQyRTVWZ3I1d1k4
            TVBCd3JHSTlZUU9IWmpZVXpDd3dyRFkKHCTmYr0/mqUMZ+mLSp3vAa3DhQlGr98t
            bvLxrX6RTmNvYUaM8ZSglNQkyoOEExijGpDd+LWP7ncSDCrwUnGmHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:10:59Z"
    mac: ENC[AES256_GCM,data:tNP3wvdd/5wG1eyrRroS68IBaFxU5LymHkF+LhmrTcqE+Xf6HpjrFSrtjhqpsjni9olhYsnbXX8f/NTgOddppKD2OD9svmvpNBCp4QbHC2cmjdWnrcKBmiYFictSk71FHiQ7ughaG9uRMwjoRRhWqrWbmfyWlWQnL9j2NmaVpI0=,iv:ThsTUhug4EyD+MCh+4q/JBLXyw8xeI85cYS1fjD3a5M=,tag:8pL0zxcQJmuUUYSXlQ0ecg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
