# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5W9qRyvQyYFwhtyY9UGjQO3IWz9kYt2gvhIm4fzDyiTnvBYhKVwVyg==,iv:rKS0YiwwjMrd3PXCdk/WkiF5A2LsW+/w1USTx6rRC1w=,tag:XOK9+ublC9YLL2oyEnuXcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VzlIT0F4RFdPMjV5Q01a
            bGFSZUtBc0lhYVVVY3hsSkpRZnNFeU41WlhrCjRuKzRXUmtYM2tMekdTZW1RZWU5
            S2R6Wk50Z1Mva0JZUkswTmMzaWt6Q1UKLS0tIHFOMndaa3ByaGI0dVpYZU41ZDZQ
            MVJhdEFnRmhOb1l6QWhFMTlOSUYwV2sKr7rKL+3Zc3bw+mTf5hOgMgnusb7Jd2qc
            MDMlmvzelFC6cLNuvIFHe9zs7Scr51lOUt3gvQoreC5pVL6BTn6G0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T11:24:25Z"
    mac: ENC[AES256_GCM,data:wNIwzzJrkGB1impAzYyx8wovFoHWV82NzF6bhx8sG6PfUyRYJCiPBf7nME6LKFbA2UfsqlbVrtQ7RybfN5+jFWFSm/zWVfny78f1A4E56nreSSvVXuqPNw/s9GUfPNAm6/KVrQRzTc35wBVJ7FohsJUJNk8l/cjjGaqb9uv8qcQ=,iv:18+0uZHPVFVd1mbOeqQYx5UMDnAxsCmvmXX3FXK5VOY=,tag:i4hCtEePWE8eAjK4JWfZ+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
