# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xo8/GbD+Pg217k2jJU1jeCYtaotury0c0a7h07EEay3VJb7gglmryA==,iv:tJ3lnirNup+WVdKffNpfdQmpBvLiNCLRT67w69dscHU=,tag:fchVCYRyPsgF9owOTxZG4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTUxTR1BUL0xLS1hZb2Ey
            RTRpdEp6c1dmTEV2YmRmYlNZbVBwSEZZTVZRCmFXZ2h5VGhXSzc4cmphMjAxanA5
            b3p2VzJhM0JpcU9GTWViTDh5dHlIR3cKLS0tIE5jVHp4Y0h3eDhVNVN4bUdLVDQv
            blJVb3l4S3JxamZ0anpvWlBrQnppd28K4Sj6NQZKXRpVt0eICqQa3kkOFM20MurM
            5RjS2IUT/hUcWAvZ4Dm8tiyIwt42pKgpKhbOP4PZPXhwC21eSDBxyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T16:32:49Z"
    mac: ENC[AES256_GCM,data:KnmXjep3gaMSEkevI7XUM3QdW3kBVK56YvhuL6YIqa6Wr7y62x52rnf6KOnA9xE0Ab7g9uf3BH/E76BFwsH9Vuu1rKaNxtN4vgCFNhXrYT9KOBtM5nru0gusIFtd1frU7lEBSDnE+iD56Vgr6zDbgGviXsuXflxqK8MQxttbF4Q=,iv:xhMuyYKYVuIBNHnrGTs4fpVkSIRWM92GaONuglB81us=,tag:/nNOZse07Zad1aIJikHLBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
