# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IUwC/5u8tp4j9GRRmUAwIFlVObL04G+M5vqemzp901VywcLWgjhw/Q==,iv:/oJVkv6l1wBpirn+LQ5RvSDzqHuWl5bepYopkb6N6og=,tag:/nwk3qe4Ouq905ppCUZN+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNkgzcUY5UERma2VzLzkv
            Y1FTa25VMDRGUERhMHB5THZkK09hOUQwOURBCldZQThTOFdtSHM5ZC9BS2NRb1lJ
            bnBRa0dqamVCdUR0QjlRTFl1WUQ3cGsKLS0tIDJTZjNPbGRpMEhtdTRLM0dURGVE
            MnhTRmNRaUYzUnUySVgrR0lPVFBjbVkK3yDMc4ddWdDySBP5ARK4IfHl6VOHjpdJ
            uMvN8RnUSmRyJeqVCvtyLFsEVztSbKXNPqCLlN3IVXVs4+2GaDFn8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T13:10:14Z"
    mac: ENC[AES256_GCM,data:+lunHdhR9yq1D30Cx8kDV93O03UyCIUYQTR2X5qgcxWzUt4A8/6tpqxanQoKmWBoA+bGB0VNQm1KaXHmFNqnp+kBdgqEtlS6V2iREuITYeYny+1xD+ZE5WVr5GWjz7XhpWiFOakYKf7Nh+2TZFmCqUffyEfcUfCpqltgv+BIozU=,iv:7uSCwSC+0ZuOznDgjbF11+2a82dr0/5WNio4K47Snic=,tag:j1+GQdwjDiyeETm4/cPILA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
