# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GKPAwLwO30YaPDCfCJ/ZZRGTK5659wpk8TECsXVqPbtlHLit3IxiUQ==,iv:poFKKTSZu/usIasvogVqn84sgLo3JSQZXSs4LAhwt8k=,tag:J6Oah+bBfNpLiJyV4rC2vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraEkxcWZDNHhnTU01Nm9S
            K1FubFEwRWJ6WVc0cy9pNEJDTDUzQTRWTGhnCnRiMGVEYXJkTDQveC85RU1neDBH
            V3V0ZDA0RWpadkNkd2l4QU12NVNBN0kKLS0tIDZ1d2UwWUlRMm1tcmhmVGplYUFB
            SEYwdnpzbTEyZVYvalBPUC9MVzVnR0UKQYml79ZyBIN/5j8lEOa8qzbeIwRpXSzj
            gy+HuQhi63gEzjpmc6Rd5S9dImsV5nA7fwH6r7JnCY+92i9BvoOq0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T15:12:13Z"
    mac: ENC[AES256_GCM,data:+Rz0jg4GmxEl4vtiayQspWy8yOmAx90QjWp5/chX8gnUwoOGWm04Klr52ko0kllzl+gWgHEUN34p7+vCSESsYCoFigeNqu/IgV7bP57NtxOAXPYgQ9q67worBnCTrGHwj4R78+G8qPshSaUWeVYHwcFsvfyLTBwuO7d6SOEeFGs=,iv:TU9JkGLW0FYsSYfRhF12vbfNIAr30cVfywVHwtWUeG0=,tag:IOtJwvXO74tG2Ty3zDBaKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
